<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="test.css">
    <title>My final project</title>
    <script src="navload.js" defer></script>
    <head>
      <body>
        <nav id="navbar-placeholder"></nav>
          
        <main>
          <section>
            <h1>WEBPIT 3.0</h1>
            <ul>
              <li><b>Synopsis</b></li>
              <li><b><a href="#design">Design and planning</b></a></li>
              <li><b><a href="#process">Making</a></b></li>
              <li><b><a href="#copyright">Copyright</a></b></li>
              <li><b><a href="#conclusions">Reflections and future</a></b></li>
            </ul>
            <h3>Synopsis</h3>
            <div>
              <img class="banner" src="presentation.png">
            </div>
            <video controls>
              <source src="presentation.mp4" type="video/mp4">
            </video>
            <p>This project is a step in a developing body of work called 'the WEBPIT', that explores the creative possibilities of internet-independent WLAN's and servers, portable networks, and off-grid energy generation.</p>
      <p>WEBPIT 3.0 (the current iteration) is a portable system that has a crank generator (backdriving DC motor), a PCB board with a supercapacitor that stores the generated energy, and a XIAOESP32S3 microcontroller that, when powered from the supercapacitor, creates a WLAN and puts out a local server. The user can then join the server and read the poetry on it for as long as there is energy. Then they need to continue cranking.</p>
      <h4>System diagram</h4>
      <img class="usual" src="img\Final\Sketches\drawing2.svg">
          </section>


          <section>
            <a href="design"><h1>Design and planning</h1></a>
            <h3>Final 3D model</h3>
            <img class="usual" src="img\Week 15\full.png">
            <h3>Design principles - permacomputing</h3>
            <p><a href="https://permacomputing.net/">Link to the permacomputing website, from which I've taken the screenshots</a></p>
            <img class="usual" src="img\Final\Principles\ (1).jpg">
            <img class="usual" src="img\Final\Principles\ (2).jpg">
            <img class="usual" src="img\Final\Principles\ (3).jpg">
            <img class="usual" src="img\Final\Principles\ (4).jpg">
            <img class="usual" src="img\Final\Principles\ (5).jpg">
            <img class="usual" src="img\Final\Principles\ (6).jpg">
            <img class="usual" src="img\Final\Principles\ (7).jpg">
            <img class="usual" src="img\Final\Principles\ (8).jpg">
            <img class="usual" src="img\Final\Principles\ (9).jpg">
          </section>

          <h3>Initial premise for the design</h3>

          <img class="usual" src="img\Final\Sketches\1.jpg">
          <img class="usual" src="img\Final\Sketches\2.jpg">
          <section>
            <h3>Project plan for DF Studio</h3>
            <ul>
              <li><b>Make and test the power capture board with a geared stepper motor</b> making sure the current is controlled, the board does not corrupt during the shutdown, testing the heat management of the board</li>
              <ul>
                <li><b>Get all of the final components</b></li>

                <li><b>Design the final board with all considerations</b></li>
                <li><b>Mill and assemble</b></li>
              </ul>
              <li><b>Connect up the board to the XIAO and get a XIAO response</b> making sure the voltage analog read is working well and can be used as input.</li>
              <ul>
                <li><b>Make sure the readings work and are useful and you are getting them where you want to get them</b></li>
                <li><b>Make a 'power on' led (current drain?)</b></li>
                <li><b>Make sure the XIAO can run the code on boot</b></li>
              </ul>
              <li><b>Write the server code with JSON file communication that is based on the voltage available in the supercap</b> with the network and the server only available when the board is powered up. I will need to make a dns capture system to direct visitors to the server. The server will only be available for a limited amount of time, so I want to explore what changes I can make to the server with decreasing charge on the supercap.</li>
              <ul>
                <li><b>Decide on the type of interaction viewers will have</b></li>
                <li><b>Figure out and program the architecture (html, css, js)</b></li>
                <li><b>Figure out and program the communication (json, websockets, html canvas)</b></li>
              </ul>
              <li><b>Make a handle for the crank generator, 3D print antenna casing for XIAO</b> I want to design as many of the peripheral parts myself as I can</li>
              <ul>
                <li><b>Make 3D models</b></li>
                <li><b>Ask for the handle to be machined</b></li>
                <li><b>Print the antenna case</b></li>
              </ul>
              <li><b>Make casing and box designs for the PCB's </b>- attempt to make them waterproof and have the electronics visible through a lasercut transparent lid. Also print simplified schematics on the side of the box. Want to explore what 'readable' electronics design could mean in this context.</li>
              <ul>
                <li><b>3D model for the box</b></li>
                <li><b>Material considerations (how are you making it transparent?)</b></li>
                <li><b>Print the box</b></li>
              </ul>
              <li><b>Make a tripod mount for the entire device and take it outside to test</b> This is the final step of integration, where the entire setup would be mounted on a plate, that itself screws onto a tripod.</li>
              <ul><li><b>Add a screw mount to the box</b></li></ul>
            </ul>
            <img class="usual" src="img\Final\Principles\plan.png"> 
            <p>For a little while I was looking for a good visual planner that would be open source and Internet-independent, and so it came in the form of <b>Gantt Project</b>. Wild interface, as usual, but does the job and does not have any form of sensory overload or hyper streamlining, which is great.</p>
            <img class="usual" src="img\Final\Sketches\4.jpg">
          </section>

          <section>
            <a href="process"><h1>PROCESS</h1></a>
            <h3>Electronics</h3>
            <h4>Storing power - Lipo's vs Supercapacitors</h4>
            <p>Lipo batteries are extremely convenient, surely, they have charging modules, they are also somewhat dangerous (explosion and all). They are also, generally speakinh, 'too big' in terms of energy they can store. That seems like a counter-intuitive idea, it also goes directly against my permacomputing reference - why implement a smaller battery if there is possibility for a bigger one? Because ART, because... So the defense is conceptual, and presented before: the server should work on a small enough timeline, so as to be experiential. And for that reason:</p>
            <p>Supercapacitors are beautifull in just how basic of a bucket they are, they hit the checkbox of understandability, if I go through with the idea of having all casing transparent... A capacitor functions:</p>

            <h4>The circuit design</h4>
            <p><b>The first breadboard version is with a brushed DC motor.</b> The logic of the circuit:</p>
            <ul>
              <li>A diode straight out of the turbine to limit the current to one direction.</li>
              <li>A small capacitor to act as an intermittent stabiliser for the current, before the bigger capacitor is charged up.</li>
              <li>A large capacitor (the super-capacitor) for storing the power like a battery, to then charge up the board.</li>
              <li>A zener-diode acting as a voltage limiter (could be reconsidered, zener diode is brute-force and loses anything above the threshold)</li>
              <li>The zener diode could then connect up to the battery charge pads on the XIAO board (if I end up using XIAO (which I will, if I can))</li>
            </ul>
            <img class="usual" src="img\Final\Circuit design\ (25).jpg">
            <img class="usual" src="img\Final\Circuit design\ (12).jpg">
            <img class="usual" src="img\Final\Circuit design\ (14).jpg">
            <img class="usual" src="img\Final\Bunch 2\ (7).jpg">
            <img class="usual" src="img\Final\Bunch 2\ (8).jpg">
            <h4>The first PCB design</h4>
            <p><b>I was set on having the circuit design be 'readable' left to right, so I made some non-negotiable decisions in terms of the design:</b></p>
            <ul>
              <li><b>The power lines</b> need to be clearly separated on the two sides of the board and run like power busses</li>
              <li><b>All components come in a sequence</b> that relates to what is happening in terms of the voltage present in the circuit.</li>
              <ul>
                <li><b>Step down</b></li>
                <li><b>Store</b></li>
                <li><b>Step up</b></li>
              </ul>
            </ul>
            <h4>Power management</h4>
            <p>I had originally intended the XIAO to be powered through the battery terminal - which is supposed to run on 3.8V supply LiPo battery, has a battery management system embedded, etc. This turned out to not be a good idea, since the battery terminals were deciding to short the board, and then the current supplied was peaking to 1A, which is gigantic for this board. I have not discovered, as of yet, the reason for this - the terminal were correctly soldered, the JST connector was crimped well, but all together it was not working out.</p>
            <p>What had worked out, however, was giving the power directly to the 5V pin on the board. Yes, this is a far less 'elegant' solution, but it also gives an opportunity to design the board better, without awkward JST connectors that are so hard to pull out. It also gives the opportunity to have the pull-up converter pull to 5, as opposed to 3.3V, which might be advantageous in the end, if I stack more supercaps.</p>
            <h4>Putting it together</h4>
            <p>There were a few challenges and realisations during the final assembly process of this first design, namely:</p>
            <div class="rowe">
              <img class="usual" src="img\Final\Bunch 2\ (12).jpg">
              <img class="usual" src="img\Final\Bunch 2\ (13).jpg">
              <img class="usual" src="img\Final\Bunch 2\ (14).jpg">
            </div>
            <ul>
              <li><b>As cute as the 'plug-in' idea is, </b>for TH components the female headers don't connect well enough, the headers are to tall and component legs kinda too short. </li>
              <li><b>Rivets are like, sensitive.</b> As in, you need to check that they connect to the board, that they connect well to the screw terminal. And oh me oh my do it before you put the screw terminal in, desoldering and taking it out is ass. What worked for me so far is:</li>
              <ul>
                <li>Turn the board upside down</li>
                <li>Apply flux generously</li>
                <li>Desolder both terminals at the same time with the heated tweezers and let gravity pull down</li>
                <li>Otherwise clamp the board, use tweezers with one hand and pull with pliers down with another</li>
                <li>After it is out, use the solder wick to take up as much solder as you can so to empty the rivet holes, otherwise you have no chance putting it back in.</li>
                <li>Screw terminal legs will have solder on them. Either remove it or take a new terminal, it won't fit otherwise.</li>
              </ul>
            </ul>
            <h2>THE FIRST WORKING VERSION</h2>
            <video controls>
              <source src="img\Final\Bunch 2\output2.mp4" type="video/mp4">
            </video>
            <h4>IT WORKS FOR LIKE 30 SECONDS</h4>
            <p>There are numerous things to do to improve the working time and the circuit, plus many mistakes I have realised when setting it up:</p>
            <ul>
              <li><b>Traco step down converter is not going to work</b> I need a converter that has its minimum operating voltage below the maximum voltage for the capacitor, and this one is at 6V. Funnily enough this was not mentioned on the data sheet, only on their website, huh??? Meaning below 3.8, unless I stack supercaps together in paralel, but that would mean losing capacitance, aka losing time.</li>
              <li><b>I need to implement a step-up converter that can pull from the lowest voltage possible.</b> The one I implemented currently stops at 2.6, which is kinda silly in terms of how much stored charge I actually make use of.</li>
              <li><b>I need to consider whether I am stacking the supercapacitors together in series</b> There is a voltage/capacitance tradeoff, so I need to consider it. If I go to higher voltage I can find step-down converters more easily and need to worry less about peaks and the threshold values of the step-up converter. But I will probably lose time bc of the capacitance divide. On the other hand, higher voltage accross the supercaps might allow for longer draw times. TEST TEST TEST TEST TEST TEST TEST TEST TEST.</li>
            </ul>
            <h3>Electronics 2</h3>
            <h4>The final PCB designs</h4>
            <p><b>The power capture board final decisions</b></p>
            <p>After having tested the motor with the two-step reduction and knowing the voltage generated (around 2V with generous commitment), I knew my PCB logic would change slightly, namely I would have two <b>BOOST</b> converters, one to boost the 2V to 3.7V (for the supercapacitor), and one to boost the 3.7V to 5V (after finding out the battery management system on XIAO does not like the supercap).</p>
            <p>One exciting task was to learn how to design and add my own symbols and footprints to my PCB's. This was time-consuming, but reasonably straightforward.</p>
            <p><b>Designing my footprint</b></p>
            <p>There are 4 main elements of the datasheet of the voltage converter I needed to refer to:</p>
            <ul>
              <img class="usual" src="img\Final\Circuit design final\ (3).jpg">
              <li><b>The pin mapping</b></li>
              <img class="usual" src="img\Final\Circuit design final\ (13).jpg">
              <li><b>The Typical Application Circuit</b></li>
              <img class="usual" src="img\Final\Circuit design final\ (18).jpg">
              <li><b>The detailed datasheet values for operating voltages and so on</b></li>
              <div class="rowe">
                <img class="usual" src="img\Final\Circuit design final\ (31).jpg">
                <img class="usual" src="img\Final\Circuit design final\ (32).jpg">
              </div>
              <img class="usual" src="img\Final\Circuit design final\ (33).jpg">
              <li><b>The physical sizes of the pins, recommended pad sizes, etc.</b></li>
            </ul>
            <div class="rowe">
              <img class="usual" src="img\Final\Circuit design final\ (1).jpg">
              <img class="usual" src="img\Final\Circuit design final\ (2).jpg">
            </div>
            <p>In order to add a new symbol, it is a good idea to first make or locate the library you will be adding to. The symbol and footprint libraries are different, so this needs to be done for both. I created a local library in which I will keep all of my self-made footprints.</p>
            <div class="rowe">
              <img class="usual" src="img\Final\Circuit design final\ (4).jpg">
              <img class="usual" src="img\Final\Circuit design final\ (5).jpg">
            </div>
            <p>Possibly the most crucial step - mapping the pins correctly in the schematic (which will then correspond in the footprint). This is the bit where mistakes cost a lot.</p>
            <div class="rowe">
              <img class="usual" src="img\Final\Circuit design final\ (6).jpg">
              <img class="usual" src="img\Final\Circuit design final\ (7).jpg">
            </div>
            <p>Setting up the general approximate shape for the component (the silkscreen being a tiny bit bigger). The footprint editor requires a separate library to be made.</p>
            <div class="rowe">
              <img class="usual" src="img\Final\Circuit design final\ (8).jpg">
              <img class="usual" src="img\Final\Circuit design final\ (9).jpg">
            </div>
            <div class="rowe">
              <img class="usual" src="img\Final\Circuit design final\ (10).jpg">
              <img class="usual" src="img\Final\Circuit design final\ (12).jpg">
            </div>
            <p>Getting the pads to the recommended size (which will later be significantly adjusted, as we'll see).</p>
            <img class="usual" src="img\Final\Circuit design final\ (14).jpg">
            <p>The symbol and footprint need to be manually linked, meaning both already being there and being selected from the menu.</p>
            <img class="usual" src="img\Final\Circuit design final\ (15).jpg">
            <p>Making the symbol big enough to not cause a ridiculous mess in the schematic.</p>
            <div class="rowe">
              <img class="usual" src="img\Final\Circuit design final\ (16).jpg">
              <img class="usual" src="img\Final\Circuit design final\ (17).jpg">
            </div>
            <p>Filling in the details for the symbol including details, the datasheet link, a linked footprint, etc.</p>
            <img class="usual" src="img\Final\Circuit design final\ (20).jpg">
            <p>In the final schematic - beautiful.</p>
            <div class="rowe">
              <img class="usual" src="img\Final\Circuit design final\ (21).jpg">
              <img class="usual" src="img\Final\Circuit design final\ (22).jpg">
            </div>
            <p>Final adjustments to the pads - sorting out the right clearances (I need at least 0.4 mm between, the mill won't do any less). Aditionally, because the legs of the component are so small, the 'recommended' pad design is not necessarily working out - it's too close together, and as long as the legs are touching the pads they can be blown up out of proportion, if, again, there is enough space to match with the legs.</p>
            <p><b>Routing the circuit</b></p>
            <div class="rowe">
              <img class="usual" src="img\Final\Circuit design final\ (23).jpg">
              <img class="usual" src="img\Final\Circuit design final\ (24).jpg">
            </div>
            <p>Routing was not particularly easy in this case because of the design rules I set for myself earlier - having the power and ground rails. Previously I did my best to avoid the jumper resistors, but it was not really an option in this case - however I was rotating the component, tracks were necessarily overlapping.</p>
            <img class="usual" src="img\Final\Circuit design final\ (25).jpg">
            <div class="rowe">
              <img class="usual" src="img\Final\Circuit design final\ (26).jpg">
              <img class="usual" src="img\Final\Circuit design final\ (27).jpg">
            </div>
            <img class="usual" src="img\Final\Circuit design final\ (29).jpg">
            <h4>The XIAO module board</h4>
            <img class="usual" src="img\Final\Circuit design final\ (30).jpg">
            <img class="usual" src="img\Final\Circuit design final\ (28).jpg">
            <h4>The final boards milled</h4>
            <img class="usual" src="img\Final\Circuit boards final\ (1).jpg">
            <img class="usual" src="img\Final\Circuit boards final\ (2).jpg">
            <img class="usual" src="img\Final\Circuit boards final\ (3).jpg">
            <img class="usual" src="img\Final\Circuit boards final\ (6).jpg">
            <img class="usual" src="img\Final\Circuit boards final\ (7).jpg">
            <img class="usual" src="img\Final\Circuit boards final\ (4).jpg">
            <img class="usual" src="img\Final\Circuit boards final\ (8).jpg">
            <img class="usual" src="img\Final\Circuit boards final\ (9).jpg">
            <div class="rowe">
              <img class="usual" src="img\Final\Circuit boards final\ (10).jpg">
              <img class="usual" src="img\Final\Circuit boards final\ (11).jpg">
            </div>
            <img class="usual" src="img\Final\Circuit boards final\ (12).jpg">
          </section>
          
          <section>
            <h3>The wireless network</h3>
            <p>It is extremely important for me for the whole work to be as self-sufficient as possible. Yes, it is a ridiculous and utopian proposal, maybe even hypocritical, considering I use internet to make the work, to download libraries, even if I upload them onto the board, etc. Nevertheless, I want the artwork to at least try and break the association between communication networks and the larger grid, and suggest interactivity that makes use of technologies that underpin the internet, but are not consistently reliant on it. This presents numerous challenges and restrictions, but it is also the baseline of my creative framework, and that is exciting in its own right. I have to make decisions that work with this premise. The biggest and very reasonable criticism to the idea is that a lot of people have data on their phones, meaning that an 'internet-less' wifi connection is complimented by their data package. There is fairly little 'internet-less' space left anyway. And yet there are numerous places and contexts in which internet connection is not a guaranteed reality, but a complex, latency-ridden luxury. I want to tap into the non-universality of the web.</p>
            <p>For these reasons, I will have my device not connected to the internet and in no way depend on that access. This means:</p>
            <ul>
              <li><b>All data and files I need for the server and the webpage have to be hosted on the ESP32.</b> This, of course, presents huge memory and space constraints, but constraints make up creative decisions.</li>
              <li><b>The text files for the poems need to be on the board</b></li>
              <li><b>Any libraries need to be on the board - this includes things like jQuery, ArduinoJson, etc.</b></li>
              <li><b>The website cannot rely on outsourcing visuals or JavaScript online</b></li>
            </ul>
            <h4>The Acess Point and the Server</h4>
            <p>The ESP32 is meant to make up its own WLAN that other devices can join. I am making use of the ESPAsynchronousWebServer library to make up an asynchronous server that will host the website locally. Together with Ajax, the AsyncWebServer allows to update the website in real time without needing to force-refresh the whole website.</p>
            <h4>The communication</h4>
            <h4>Option 1: Websockets</h4>
            <p>I have used websockets before and they are an incredibly convenient and robust way of communicating between a server and the client. I can also easily implement javascript together with them, since it is javascript code that is likely to handle the websocket in the first place. In a sense there is nothing necessary about the use of websockets in my example, but if I progress further in this process, I can hopefully utilise websockets in order to have the different users interact on the server.</p>
            <h4>Option 2: straight up httpGET requests</h4>
            <h3>First web prototype</h3>
            <img class="usual" src="img\Final\Web1\2.jpg">
            <img class="usual" src="img\Final\Web1\1.jpg">
            <h3>The final system</h3>
            <p>Because of the time spent focusing on the build, the server side slightly suffered in terms of how deep the exploration went. Full description of the networking code can be found in <a href="">Networking Week</a> and <a href="">Interface Programming Week</a>. The anatomy of the system (as also described in the system diagram), is as follows:</p>
            <ul>
              <li><b>Arduino code</b> which handles:</li>
              <ul>
                <li><b>Wifi network and the AP</b></li>
                <li><b>AsyncWebServer</b></li>
                <li><b>Websocket event handlers</b></li>
                <li><b>SPIFFS</b></li>
              </ul>
              <li><b>hmtl on the SPIFFS system</b></li>
              <li><b>css on the SPIFFS system</b></li>
            </ul>
          </section>

          <section>
            <h3>The build</h3>
            <h4>The prototype</h4>
            <div class="rowe">
              <img class="usual" src="img\Final\Bunch 1\ (1).jpg">
              <img class="usual" src="img\Final\Bunch 1\ (2).jpg">
            </div>
            <p>Deciding on a gear vs pulley mechanism:</p>
            <ul>
              <li><b>The visual appeal and the historical connections between belt mechanisms and generators (bike generators, etc) for pulleys</b></li>
              <li><b>Pulleys are cheaper, easier to install because of the wiggle room.</b></li>
              <li><b>Pulleys and belts are harder to transport. </b>They weight less, but the belt might be slipping unless secured, and is generally flimsier.</li>
              <li><b>Gears save space.</b> And I am aiming to make my device as small as possible, meaning gears might be the way to go to save space. Belts can be covering for really short distances, but will always take more space than a gear system and is mostly advantageous over longer distances (for example, in my bonfire version, to get away from the heat).</li>
            </ul>
            <h4>Prototype of the belt version</h4>
            <div class="rowe">
              <img class="usual" src="img\Final\Bunch 1\ (3).jpg">
              <img class="usual" src="img\Final\Bunch 1\ (4).jpg">
            </div>
            <img class="usual" src="img\Final\Bunch 1\ (5).jpg">
            <p>The belt version was very easy to test initially, so I put together the first working prototype with the motor I was intending to use.</p>
            <p>The system is very simple, with 2 pulleys at ... ratio and the shortest belt I could put to join them, in the interest of space. It is even simpler than what I had imagined at the very beginning.</p>
            <img class="usual" src="img\Final\Prototype model1\ (2).jpg">
            <div class="rowe">
              <img class="usual" src="img\Final\Prototype model1\ (3).jpg">
              <img class="usual" src="img\Final\Prototype model1\ (4).jpg">
            </div>
            <p>I got the measurements for the motor off the wide seas of internet - couldn't actually find that specific model on a manufacturer's website, followed the datasheet attached to the Amazon link instead.</p>
            <div class="rowe">
              <img class="usual" src="img\Final\Prototype model1\ (5).jpg">
              <img class="usual" src="img\Final\Prototype model1\ (6).jpg">
            </div>
            <div class="rowe">
              <img class="usual" src="img\Final\Prototype model1\ (7).jpg">
              <img class="usual" src="img\Final\Prototype model1\ (8).jpg">
            </div>
            <p>In terms of attaching the parts to the main-plate, I was advised by my colleague to make attachable plates to hold the bearing - this is extremely convenient and looks great, plus is very secure.</p>
            <img class="usual" src="img\Final\Pulleys1\ (1).jpg">
            <div class="rowe">
              <img class="usual" src="img\Final\Pulleys1\ (2).jpg">
              <img class="usual" src="img\Final\Pulleys1\ (3).jpg">
            </div>
            <video controls>
              <source src="img\Final\Pulleys1\output2.mp4" type="video/mp4">
            </video>
            <p>While this setup works extremely well, the voltage generated is extremely small - 1V at a reasonable maximum for human rotation. Because the motor is so attractive and readily available, I am willing to give it another shot with a 2-state reduction system, where the gears are arranged like so:</p>
            <img class="usual" src="img\Final\Sketches\3.jpg">
            <p>The second design - two-step reduction</p>
            <div class="rowe">
              <img class="usual" src="img\Final\Prototype model1\(9).png">
              <img class="usual" src="img\Final\Prototype model1\(10).png">
            </div>
            <img class="usual" src="img\Final\Pulleys 2\ (1).jpg">
            <p>The taller cut part</p>
            <div class="rowe">
              <img class="usual" src="img\Final\Pulleys 2\ (3).jpg">
              <img class="usual" src="img\Final\Pulleys 2\ (2).jpg">
            </div>
            <img class="usual" src="img\Final\Pulleys 2\ (4).jpg">
            <p>Learned how to use a new lasercutter - the GlowForge. I hate it, it gave the most inconsistant results, burned the wood like the fires of Satan and also managed to not cut through. Like, how?</p>
            <div class="rowe">
              <img class="usual" src="img\Final\Pulleys 2\ (5).jpg">
              <img class="usual" src="img\Final\Pulleys 2\ (6).jpg">
            </div>
            <p>While there are MANY power transfer parts available at Design Factory and I am extremely happy I can use them, we don't have an axle coupler for every sized shaft, and the motor has a particularly thin one (3mm). Which means it is hard to center the shaft within a hole of 5mm. Especially since the set-screws are at 90 degrees to each other (which is fine if sizes are matching).</p>
            <p>I found a coupler that had one end threaded, which was going to be my solution. But the coupler that had the right size of screw (M5) for the pulley for some reason had M5 set screw holes for tightening. And the ones in the bag with them were M3. So all in all, I had to resort to using M5 set screws which were so long they were sticking out, or M5 bolts. Both of which were interfering with the screws holding the motor, and ultimately the pulley was at this point too far from the motor and not coupling with the higher one. What I mean to say is - it wasn't working out.</p>
            <div class="rowe">
              <img class="usual" src="img\Final\Pulleys 2\ (7).jpg">
              <img class="usual" src="img\Final\Pulleys 2\ (8).jpg">
            </div>
            <p>This tiny discovery made me the happiest out of all of the prototyping steps. Hear me out (it only works in some cases, but (if the axel mismatch is approx 2mm)):</p>
            <ul>
              <li><b>Take your approx 1mm thickness insulated wire (solid core)</b></li>
              <li><b>Coil it very neatly around your motor shaft</b></li>
              <li><b>Push the coil into the hole for the shaft</b></li>
              <li><b>Push in your motor shaft</b></li>
              <li><b>Tighten the set screws</b></li>
            </ul>
            <img class="usual" src="img\Final\Pulleys 2\ (11).jpg">
            <p>Putting in the block in between the two walls stabilised the setup further - it is certainly necessary to stabilise the two parts as much as possible.</p>
            <div class="rowe">
              <img class="usual" src="img\Final\Pulleys 2\ (9).jpg">
              <img class="usual" src="img\Final\Pulleys 2\ (10).jpg">
            </div>
            <p>The final design of the prototype - super happy!!! If you are very generous with your energy you get up to 3V, which is great for my purposes and any higher would mean to quick of a charge up.</p>
            <img class="usual" src="img\Final\Sketches\5.jpg">
            <img class="usual" src="img\Final\Sketches\6.jpg">
            <h4>The final bracket design</h4>
            <p>Further description of manufacturing in <a href="week14.html">Wildcard Week</a>. The bracket is a waterjet alluminium frame made out of 3 folded separate parts made out of thinner alluminium (3mm) and bearing holders made in 6mm alluminium. The pulleys, belts, and bearings were pre-made, I used m5 bolts as axels and nuts, nylon and normal, to fix the axels in place.</p>
            <img class="usual" src="img\Week 15\2\ (11).jpg">
            <h4>The crank handle</h4>
            <p>Ultimately, I would like to lathe the handle from metal, but for this version I 3D printed it in PLA and post-processed it, which turned out fairly well.</p>
            

            <h4>Electronics housing</h4>
            <p>The final design for electronics housing focused on it needing to be transparent, for all elements to be visible and readable. I vacuum formed transparent acrylic around a CNC'd silica mold, fuller description can be read on <a href="week14.html">Wildcard Week</a>. The process was difficult, less so the vacuum forming and more the later cutting and shaping (because of the brittleness of the material and the speed and vibration of the bandsaw).</p>
            <p>The transparent case was then encapsulated in PLA 3D printed brackets. This is also further described in <a href="">Wildcard Week</a>. The brackets were located using pins made out of welding rod. I used threaded plastic insert to screw the brackets into. The PCB boards also located using welding rod pins, and the housing was fixed onto the metal bracket using screws and nuts.</p>
            <img class="usual" src="img\Week 15\2\ (10).jpg">

            <h4>The tripod mount</h4>
            <p>This part I am confident with, since I've made it before. The idea for this version is to make a slot for a small metal part (cut off metal bar) with a threaded hole for the tripod screw. Depending whether the electronics box sits on an additional frame (it probably does), the screw part would mount into the big bracket.</p>
            <p>The final design for the tripod mount was machined and drilled. The holes located on the alluminium brackets lock together with screws that go into the mount. For future consideration I would space the holes 120 degrees between each other, as opposed to the awkward design I chose here (two holes reflected accross the center point and one in-between).</p>
            <div class="rowe">
              <img class="usual" src="img\Week 15\1\ (2).jpg">
              <img class="usual" src="img\Week 15\1\ (3).jpg">
            </div>
          </section>
          <section>
            

          </section>
          <section>
            <h2>The final assembly</h2>
            <p>You can find much more written about the final assembly in the <a href="week15.html">System Integration Week</a>.</p>

          </section>

          <section>
            <a id="copyright"><h3>Copyright licenses and decisions</h3></a>
            <p>Throughout the course of Digital Fabrication, I attempted to remove myself as much as possible from commercial software, embrace open-source. It is a common problem for initiatives like that to lack the ability or tools to sustain themselves - in the literal sense, for example, of not being able to compete because of additional needed time, lack of support/commercial backup and backing, scalability, reliability, whatnot. The idea is, of course, that with developing community support and leverage an infrastructure can be continously built, and it already exist, albeit on a smaller scale.</p>
            <p>Of course, thorough examination of and participation within a mildly-definancialised social sphere requires consideration of every stage of the creative/productive process, aka the use and the terms of use. I have not thoroughly researched the politics of copyright licenses before, even if I have some awareness of the problematics of copyright in the music industry, the ongoing AI training data confrontations, etc.</p>
            <h4>The idea of 'copyleft'</h4>
            <p>The basic premise, as described by GNU from the Free Software foundation, is that while an object within the public domain can allow for its free use and modification, it cannot in itself prevent the forked versions of restricting access and becoming proprietary. The idea of 'copyleft' is therefore the maintanence of the same degree of freedom whenever a user interacts with the object, even after forking, etc. The GNU license therefore claims such continous degree of freedom.</p>
            <p>Free software in this case refers not to the 0 of the price, which is interestingly not guaranteed, but to freedom of software as defined by 4 principles (taken from the <a href="https://www.gnu.org/gnu/gnu.html">GNU website</a>):</p>
            <ul>
              <li>to run the program</li>
              <li>to study and change the program in source code form</li>
              <li>to redistribute exact copies</li>
              <li>distribute modified versions</li>
            </ul>
            <p>In this sense, free software refers to a type of freedom that can be examined on neo-liberal terms. Fair enough on defining it outside of the grounds of financialised logic (aka costing 0).</p>
            <p>The GNU General Public License licenses are pretty much explicitly for digital software, because that logic of copying and repetition is far more applicable to digital structures and artifacts. It is interesting to think that governments de-facto protect the copyright and in order to copyleft, explicit action is to be taken.</p>
            <h4>Free vs open software</h4>
            <p>While often used interchangeably, there are differences between the two. Reading different sources on the subject presents somewhat confusing points, but the essential premise being that free software will always have an open-source, yet open-source software might not comply fully with all 4 points of software freedom. They also have different origins, free software idea being developed by GNU in the 80's, OSS in the 90's. Ultimately, it seems to be the case that OSS develops and sustains itself in a more corporate-aligned environment, with less emphasis on the ethics and philosophy of early internet imaginary (practicial idealism ala Richard Stallman (who is a hugely controversial figure and one hardly to be associated with)) that free software pushes forward.</p>
            <p>For example, the MIT license is a typical OS license, as opposed to a free software license</p>
            <p>One extremely interesting point about free software licenses is the imposition of that license on all forks and derivatives. This, of course, presents a restriction, but the restriction seems to me to be more aligned with the idea of protection of common ideals and less with libertarian free-market logic. It's a bit of a tight territory to navigate. Another key component of OSS licenses are the requirements for derivatives - how changes are to be described, whether the source code has to be included, etc. Free-software also has stricted requirements for the code becoming proprietary - since it must remain under the license, it can never become 'closed'. MIT requires that the original license be kept intact, but other than that is a permissive license. FREE VS OPEN VS RESTRICTIVE VS PERMISSIVE vs ?</p>
            <h4>Creative Commons license</h4>
            <p>Creative Commons essentially emerges as an in-between public domain and other license types, since it allows for different choices in use and type, for example relating to commercial use. The author can allow for uses commonly restricted by creative copyright, but still keep some decisions. There are 4 types of CC licenses, essentially distilling other types of licenses out there:</p>
            <ul>
              <li><b>Attribution (BY)</b>the freest, you just need to make clear attributions (other tiers include BY since v4.0)</li>
              <li><b>Share-alike (SA)</b>copyleft - all good if not under a more restrictive license</li>
              <li><b>Non-commercial (NC)</b> derivatives allowed for non-commercial use</li>
              <li><b>No derivative works (ND)</b>no derivative works to be shared</li>
            </ul>
            <p>Of course CC sounds good, it is super popular, approved by the Open Source Initiative, flexible, clearly documented. Only, do I want to insist on the ideology of FSF? Then again, FSF seems to have gone through controversy that actually damaged projects like FreeCAD because of the inflexibility of licenses they insist on.</p>
            <h4>So, what to choose?</h4>
            <p>In all honesty, CC NC license seems reasonable for my situation. I am not yet at the stage to claim open-source hardware, even if I aim to get there. The project has the intention of promoting self-organisation, some level of community self-sustenance, and grid independence, even is speculatively. Additionally, the tools I've used are OS at best, but not FS, meaning a full attempt at a FS ideology alignment would be unsuccessful. I explicitly want the project to not go into commercial use in any of its forms, but I am extremely pro-forking and pro-adaptation. I should then take the initiative to push the documentation further and share the project in the right contexts.</p>
          </section>
          <section>
            <a id="conclusions"><h3>Conclusions of all conclusions (inconclusive)</h3></a>
            <p>I am planning to continue on a body of work of WEBPIT iterations, which I aim to use with friends outside, as a little performance, as well as applying for exhibitions and residencies to develop the project further. It has been a great medium for developing a really wide variety of technical skills, and I plan to continue in that vein.</p>
            <h4>The bonfire version</h4>
            <p>I intend to use the knowledge I gained during this process to continue the WEBPIT project the next year, focusing on building a steam-generator version of the project. Areas I intend to be exploring include:</p>
            <ul>
                <li><b>The motor as a generator</b> I want to go further into by stepper and brushless DC based generators and producing circuits for them. I am also interested in trying to wind my own coil to make a DYI DC motor.</li>
                <li><b>Thermal applications</b> I really want to work with heat and steam, and that includes a wide variety of different processes, including welding, making pressured pipes, seals, valves, a turbine that is heat-resistant,a holder for the entire device, protection for electronics, etc.</li>
                <li><b>Antenna</b> In the interest of time, I did not pursue making my own antenna for this iteration of the project, but I hope to be able to make at the very least the case for it in future iterations. I can but the connectors separately, possibly even crimp my own fiber cable for the antenna.</li>
            </ul>
          </section>
        </main>
      </body>
    </head>