<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="test.css">
    <title>My test page</title>
    <script src="navload.js" defer></script>
  </head>
  <body> 
    <nav id="navbar-placeholder"></nav>

  <main>
    <section>
  <div>
  <img class="banner" src="img/myface.png" style="width:100%;">
   <h3>I’m a New Media artist working with<br>time,<br>rituals,<br>and labour.</h3>
   <p>I am currently studying MA Art and Media with a Major in New Media at Aalto. 
    Previously I’ve studied Interaction Design at the Glasgow School of Art, and before that – Art, Culture, and Media at the University of Groningen, with a focus on film and art history. 
    For the past 3 years I have been working as an IB tutor, focusing on Physics, Math and Philosophy. 
    Alongside that I have been doing freelance illustration for books and music albums. 
    Now I also work as an Assistant Workshop Technician in Electronics Workshop at Aalto Design Factory.</p>

   <p>My previous experience in electronics is mostly in the form of physical computing, focused on microcontrollers, sensors, and motors. 
    I have recently exhibited my work ‘the chopping, the stirring, the occasion’, in which spoons on motors hit a chopping board, playing back a rhythm based on previously recorded chopping data. 
    Additionally, I have experience in creative coding, using Java, JS, C#, plus some strange legacy languages like PostScript and ActionScript. 
    Most recently I have been delving into network programming, using Node.js and web sockets. 
    I experimented with self-hosted servers on RPi, allowing local users to interact and create concrete poems. 
    If interested, see this and other works <a href="https://vytautasbikauskas.com/" target=”_blank”>on my website</a>.</p>
   <p>I came to FabLab with the intention to deeper explore low-level electronics as a creative medium. I want to expand my server-based artworks to have an independent energy source, generating enough power for an ephemeral, local interactive experience round a bonfire.</p>
  </div>
</section>
</main>
  </body></html>
