<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="test.css">
    <title>My test page</title>
    <script src="navload.js" defer></script>

  </head>

  <body>
  <main>
    <nav id="navbar-placeholder"></nav>
    <section>
      <h3></h3>
      <h4></h4>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <p></p>
    </section>

    <section>
      <h3></h3>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
    </section>

    <img class="usual" src="">

    magick mogrify -format jpg *.png
    magick mogrify -strip *.jpg
    magick mogrify -resize 70% -quality 80% *.jpg

    


  </main>
  </body>

  </head>
  </html>