<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="test.css">
    <title>My test page</title>
    <script src="navload.js" defer></script>

  </head>

  <body>
  <main>
    <nav id="navbar-placeholder"></nav>


<section>
    <h3>Voltage conversion</h3>
    <h4></h4>
    <ul>
      <li><b>Linear stabiliser</b> A super simple component that caps the output voltage at a particular value, no matter the input (as long as it is higher). It has a problem with heat dissipation, since all voltage difference is lost as heat. This is not suitable for me for this exact reason, I am pretty sure.</li>
      <li><b>Voltage divider</b> A potentiometer, essentially. Two resistors connected at varying values, or a single resistor with a sliding connection (emm, a variable resistor), to push down the voltage. Again, this only works to step the voltage down, and is the most rudimentary, crude way of doing it, but of course it works - Ohm's law, baby!</li>
    </ul>
    <p><b>Converter types</b></p>
    <ul>
      <li><b>AC converters</b> These use transformers with coils and through electromagnetic induction induce a different emf (depending on the primary/secondary number of coils). For my purposes this will not be necessary, unless I decide to use a brushless DC, but in that case I would probably get a diode bridge rectifier.</li>
      <li><b>DC voltage converters</b> These have several components bundled together to vary the output voltage. Essentially it does it by switching a voltage pulse via a MOSFET (varying the dute cycle) (a type of transistor (metal-oxide-semiconductor field-effect transistor)), but to stabilise the output it also has capacitors and an inductor (a choke). Inductors are similar to capacitors, but store energy via a magnetic field, and are opposed to a current change (because of Lenz's law of eletromagnetic induction), while capacitors oppose the voltage change.</li>
      <ul>
          <li><b>Step-up (boost) converters</b> Increases voltage, decreases current</li>
          <li><b>Step-down (buck) converters</b> Decreases voltage, increases current</li>
          <li><b>Step-up/step-down (SEPIC) converters</b> Can change voltage up or down, or keep it the same, using several chained converters. Unlike a buck-boost converter (which can also do either direction of voltage change), it does not invert the polarity of the volatge, so that does not need to be accounted for.</li>
          <li><b>Forward converters</b> Basically a buck converter, but uses a transformer.</li>
          <li><b>Flyback converters</b> A buck-boost converter that isolates the two ends by using a transformer (actually a split inductor (which is just a coil wrapped around, so the 'transformation' is very simple)).</li>
      </ul>
    </ul>
    <p>For my purposes, I have to consider several voltage levels:</p>
    <ul>
      <li><b>Generator to capacitor</b> The generator ouputs unstable, varying DC voltage (one direction because of the diode). I need to cap the voltage out of the generator at a stable value to charge up the supercapacitor. I could cap the voltage with a simple Zener diode, but all of that results in energy loss, ideally I would want to stabilise the voltage whether it is higher or lower than the threshold value.</li>
      <li><b>Capacitor to microcontroller</b> I also need to cap the voltage value out of the capacitor to be suitable for the microcontroller. Ideally I would use the minimum operating voltage and 3.3V logic to save precious energy resources (which actually might flip the other way, if the Supercapacitor will hold 'too much' energy (explained before)). One thing to consider is that, similarly to the generator> capacitor conversion, The capacitor is meant to discharge very quickly with large currents, and if shorted it can and just might combust. When discharged, the capacitor will only be using internal resistance to limit the current, so this can result is huge heat dissipation. So, the logic is, I should probably have a current limiter for the supercapacitor. This I could accomplish with several resistors, just need to make sure they can handle the current passing through. Maybe POWER RESISTORS?</li>
    </ul>
    <p><b>Considering time</b> A fundamental decision I have to make is for how long I want to run my XIAO. For the final project, this will have to be considered against the performativity of 'the outside'. For this iteration, I would like to just have the board start up and set up the server, and display itself being alive, that would already be an achievement. So, I just need to make a simple calculation in terms of time the capacitor will take to discharge.</p>
    <p></p>
    </section>
    <section>

    <h3>Designing the power capture board</h3>
    <h4>The basic  layout</h4>
    <img class="usual" src="img\Week 9\Design\ (3).jpg">
    <p>This is the schematic for the board before I had decided exactly which voltage converters I will be using for it. I had followed suggested safety measures, having a small stabilising capacitor for both the input and output voltage for each converter. At that moment I was going to use breakout boards with predesigned circuits to accompany the voltage converter. The huge advantage of those was the ability of the chip to pull up from really low voltages (0.5V). I might return to these after all, as I work on my final project. I have also built in a voltage divider accross the capacitor, which breaks out to be connected to an analog pin on the XIAO board to be able to measure the voltage available. This will only be applicable for when the board is on.</p>
    <h4>Choosing the voltage converters</h4>
    <p>After having done the research on voltage converters, I had a couple of options. Ultimately, I have to try the setup to be able to tell how much time it takes to charge up the capacitor, how long it can power the board for, what are the heat losses, etc. For this iteration, I chose what was available at the lab, namely a smarter and more efficient version of a linear regulator <b>TSR1E</b> for stepping down, and an <b>AP3012</b> switching voltage regulator chip for the stepping up to the board. There are downsides to both - the TSR1E has a 1A limit, that I was trying to test out with the current motor in use, but met issues (discussed below), but the current will have to be limited with power resistors in case it exceeds the limit. This might present a heat dissipation issue, since the generated voltage is so high. To be seen! The other issue is that at the moment, the single Supercap I am using caps out at 3.8V, and the AP3012 chip can pull up from 2.7 V the lowest, which is probably going to make the time of running way too short. Nevertheless, I will try!</p>
    <img class="usual" src="img\Week 9\Board2\ (1).jpg">
    <img class="usual" src="img\Week 9\Board2\ (2).jpg">
    <p>Testing out the current draw. There were many uncertainties in the setup:</p>
    <ul>
      <li>the motor rotates at varying speed, since it is person-operated. This means varying voltage, so unstable current.</li>
      <li>the wires of the motor have a resistance already, which is to be accounted for in the calculation</li>
    </ul>
    <p>Nevertheless, the idea was to get the current draw for the known load (at least approximately), for the highest voltage possible atm (22V-ish). This became problematic for a different reason than what I thought initially. Basically, I had my wires too thin, which limited the ability of current flow in the circuit. Should have realised considering Resistance is inversely proportional to Area.</p>
    <img class="usual" src="img\Week 9\Design\ (1).jpg">
    <img class="usual" src="img\Week 9\Design\ (2).jpg">
    <p>For the AP3012 I used the typical application circuit from the datasheet, which I have not made as much use of in the past as I could have, and in this case it was super helpful. The datasheet had the calculation for the step-up conversion, which is adjusted based on the in-series resistors connected to the FB pin. The resistors make a simple voltage divider, and by varying their ratio you can vary the step-up of the converter. Pretty neat! In other applications, like breakout boards, the voltage regulation is with a pot, which I could also consider for the final board.</p>
    <img class="usual" src="img\Week 9\Design\ (4).jpg">
    <p><b>Board schematic with the final voltage converters</b></p>
    <img class="usual" src="img\Week 9\Design\ (5).jpg">
    <p>Working through the rat's nest</p>
    <img class="usual" src="img\Week 9\Design\ (6).jpg">
    <img class="usual" src="img\Week 9\Design\ (7).jpg">
    <p>It was important for me to try and design the board in a textual/explanatory way, where the voltage conversions would be linear, progressing from left to right. In this way the board can be 'read' and understood by someone seeing it for the first time. The intention was to add the explanatory text add the top to push this further. I was trying to conceptualise what is happening as simply as possible. For example, all of the by-pass capacitors on either ends of the converters were connected similarly, so as to signify their shared purpose. The voltage dividing resistors were also connected the same way, I aligned the 'main' devices - step-down converter, capacitor and step-up converter similarly.</p>
    <img class="usual" src="img\Week 9\Design\ (8).jpg">
    <img class="usual" src="img\Week 9\Design\ (9).jpg">
    <img class="usual" src="img\Week 9\Design\ (11).jpg">
    <img class="usual" src="img\Week 9\Design\ (12).jpg">
    <div class="rowe">
      <img class="usual" src="img\Week 9\Design\ (23).jpg">
      <img class="usual" src="img\Week 9\Design\ (24).jpg">
    </div>
    <img class="usual" src="img\Week 9\Board2\ (8).jpg">
   <p>For putting the text on the board, I tried a couple of workflows, the compatability of which with CopperCAM I can comment on:</p>
   <ul>
    <li><b>Text tool in KiCAD</b> Great in principle, but in the inverted variant (where the text would be milled out), CopperCAM will absolutely not recognise it. This is, if you are using a font that that is not the KiCAD default and is nt made up of single vector lines. This is what I ultimately settled for.</li>
    <li><b>Importing vector text</b> Works fine, but you need to consider how are you going to mill out the traces. Most text is not in single vector lines, meaning you can only mill out outlines. It's a look, but the one I was going for.</li>
   </ul>
    <div class="rowe">
      <img class="usual" src="img\Week 9\Design\ (15).jpg">
      <img class="usual" src="img\Week 9\Design\ (16).jpg">
    </div>
    <p>For my logo, this time I was going to attempt to mill it out. Regretfully. I followed the logic of having a fill and then a cut-out within it for the logo, which required me to trace the vector manually (described in the previous week). That would all be fine, if not for the fact CopperCAM would absolutely not recognise it as an area to mill out. I am not sure it even understands that premise, unless it is a full board to hatch. And I did attempt hatching settings in the software, to not much avail.</p>
   
   
    <div class="rowe">
      <img class="usual" src="img\Week 9\Board2\ (5).jpg">
      <img class="usual" src="img\Week 9\Board2\ (6).jpg">
    </div>
    <img class="usual" src="img\Week 9\Board2\ (7).jpg">
    <p>Trying to get the logo milled out was a thankless task, since the best I could do was force as many milling lines outside of traces, which would allow for milling out the space left unfilled in the ground plane - aka my logo. This never came out right, however. So in the end I just went for milling out around the logo, like before. And that turned out fine.</p>
    <div class="rowe">
      <img class="usual" src="img\Week 9\Design\ (13).jpg" style="width:30%">
      <img class="usual" src="img\Week 9\Design\ (14).jpg" style="width:70%">
    </div>
    <p>Following another permacomputing principle, I decided to try and aim for components to be removable/swappable wherever I can. The TRACO step-down converter was perfect for that purpose - it has standard pitch TH legs, meant for a socket.</p>
    <img class="usual" src="img\Week 9\Design\ (25).jpg">
    <div class="rowe">
      <img class="usual" src="img\Week 9\Design\ (22).jpg">
      <img class="usual" src="img\Week 9\Design\ (27).jpg">
    </div>

    <div class="rowe">
      <img class="usual" src="img\Week 9\Board2\ (3).jpg">
      <img class="usual" src="img\Week 9\Board2\ (4).jpg">
    </div>

    <img class="usual" src="img\Week 9\Board2\ (9).jpg">
    <img class="usual" src="img\Week 9\Board2\ (11).jpg">
    <img class="usual" src="img\Week 9\Board2\ (12).jpg">
    <p>All in all: As far as I can tell, CopperCAM is set against the idea of cut-out zones, non of the ones I tried to implement worked. The best I got was forcing a huge number of passes for every trace, and since that area had been removed of the copper layer in KiCAD, it could actually remove a large portion of that area. Good enough for now? Not exactly satisfying for the final project. The only real concern is the supercap area, which I wanted to be milled out for safety, but couldn't get to - it is isolated enough for now, but might be worthwhile to reconsider for the future.</p>
    <img class="usual" src="img\Week 9\Board2\ (14).jpg">
    <img class="usual" src="img\Week 9\Board2\ (16).jpg">
    <p>Finally, after a string of strange behaviours, I got the board to mill. Slowly. And not fully through? That had not happened before. But to not waste material I will cut the rest out manually - should work just fine. And then soldering! And scary testing. There was also some strange behaviour in terms of the drill holes - the drill would go up a maximum height and then slowly go down to make one pass, then repeat. And then, ultimately, drill the hole - not the full way through, though. Anyhow, I ended up needing to drill and finish the board myself.</p>
  </section>

  <section>
    <h3>Making the board</h3>
    <div class="rowe">
      <img class="usual" src="img\Week 9\Soldering\ (1).jpg">
      <img class="usual" src="img\Week 9\Soldering\ (2).jpg">
    </div>
    <h4>Preparing the board</h4>
    <p>The board did not mill through, so I had to use multiple tools to finish it. I was using the dremmel, which I had used before too, in order to drill the holes, and then this weird automated scalpel tool to cut out the board. I was not entirely convinced by the power of the automated scalpel, until I realised the blade was not firmly locked in place. Then it was somewhat helpful, but not incredibly so. I was also being very impatient, I have to admit.</p>

    <h4>Soldering</h4>
    <p>The board is not that difficult to put together, but there are new components I have not used before, so that is more exciting! I also tried to pay more attention to the sequence of actions:</p>
    <ul>
      <li><b>Rivets</b>1.55mm holes are great for fitting rivets, so I will follow that from now on. I just had to work on the holes quite a bit, because the other side was not letting the rivets through.</li>
      <li><b>Resistors</b>The resistors are 4, doing fairly different things.<b>The 1MO resistors</b> accross the supercapacitor are meant for the voltage divider from which I would measure the supercapacitor voltage with an analog pin. Considering the limited amount of charge I will be able to pull from the supercap to the board, I wanted to waste as little of it as possible for the measuring analog pin, which is why the high resistance values. If this will result in differences that are too small, I will reduce the resistances.<b>The voltage divider for the step up converter</b> was a 8kO and 5kO ratio, based on the formula mentioned before. I made a blunder with not checking the available SMD resistor values beforehand, so the 8kO had to be a combination of 5kO and 3kO, for which I should have put in two resistor tabs. Nevertheless, I did it the hacky way, soldering a resistor onto the trace - this is fairly easy, since the component footprint is so small.</li>
      <li><b>Capacitors</b> Each voltage converter needs a by-pass capacitor on the voltage input and output. Each of them is 1uF, just stabilise the signal.</li>
      <li><b>Schotky diodes</b> There were 4 I needed, one for the motor to step-down, one from step-down to supercap, one from supercap to step-up, one from step-up to board. POLARITY MATTERS! The side with the markings is negative.</li>
      <li><b>Inductor</b> An inductor is a simple device that opposes a change in current, different to capacitors that oppose changes to voltage. It's a tiny box! And it has no polarity.</li>
      <li><b>The boost converter</b> The smallest component I've soldered so far, but since the traces milled out well it wasn't so much trouble. Just adding enough flux. And adding solder on all pads before placing the chip, which makes attachment easier.</li>
      <li><b>The step-down converter</b> For which I just decided to add sockets (female headers), to allow for swapping.</li>
      <li><b>Screw terminals</b> While I could have connected the power capture board and the XIAO board with JTC connectors, because of the initial idea I had for the XIAO board I built in a screw terminal on that board. So now screw terminals connect all boards together - there are some advantages, since it is the easiest way for adjusting length of the connection. Screw terminals should also be last things going into the PCB, since they stick out and make the rest of soldering harder.</li>
      <li><b>The big boy capacitor</b> Because of me not checking the inventory and just following the datasheet from the symbol library I ended up with building the board around the wrong voltage capacitor. Just to test whether the board works, I will try it with a small size capacitor that can handle high voltages. As soon as the new supercaps arrive I will be testing with those.</li>
    </ul>
    <img class="usual" src="img\Week 9\Soldering\ (14).jpg">
  </section>

  <section>
    <h3>Testing</h3>
  </section>

  <section>
    <h3>Conclusions</h3>
  </section>
</main>
</body>

</head>
</html>