<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="test.css">
    <title>My test page</title>
    <script src="navload.js" defer></script>

  </head>

  <body>
  <main>
    <nav id="navbar-placeholder"></nav>
    <section><img class="banner" src="img\Week 2\Inkscape\drawing3.svg">
    <h3>2D software</h3>
    <h4>Inkscape</h4>
    <p>It must be said I've encountered a legacy version of Inkscape before and it made me horrified beyond reason - my previous course was particularly Adobe-centric, so we shunned the one instance Inkscape was needed with horror. The instance was the use of a plotter - the library for it had been tied to Inkscape, as both were open-source. This use was common, but extremely unflattering to the program - to come in for 30 seconds to do one particular job on one particular device, and not be able to move anywhere outside of that tiny user space and workflow. So I took up Inkscape hopefully, but with my suspicions kept intact.</p>
    <img class="usual" src="img\Week 2\Inkscape\ (1).jpg">
    
    

    <p>In a sense there is little to say about Inkscape that could not be said for other Open Source software. It does really good in providing basic and even advanced functionality of usual vector graphic software, but sometimes suffers in terms of smoothness of experience or intuitiveness. I've used Illustrator a lot, so all of my expectations have been formed around Adobe - some of which have nothing to do with actual practical reason and utility, but rather just my familiarity. Which is one of the reasons to continue my way away from it and Inkscape is certainly a step - hopefully I am confident to uninstall Illustrator pretty soon (just not sure what I'll do with all of my previous Illustrator files).</p>
    <div class="rowe">
      <img class="usual" src="img\Week 2\Inkscape\ (3).jpg">
      <img class="usual" src="img\Week 2\Inkscape\ (4).jpg">
    </div>
    <p>Essentially I spent my time making something simple, but useful for my thinking process - transitional diagrams. Because they are so simple, I was able to focus on the differences in interface and functionality, from the simplest things like alignment and distribution, to stroke adjustments, arrows, etc. Snappiness is missing - it feels like tools are still a bit clunkier than in Illustrator, the icons a bit less understandable, the toolbars and pop-out menus a bit less approachable. But all of that can be used to. One tool I did like was the ability to draw connectors for diagrams by clicking the centers of boxes and it auto-joining them, that was pretty fun and new.</p>
    <p>Some limitations concern me more - for example, I was not able to find reliable ways of binding text to a shape with the ability to smoothly adjust its placement in relation to the shape. These are the sort of things that might make me frustrated while adapting.</p>

    <h3>GIMP</h3>
    <p>This is my way of dropping Photoshop and it is pretty damn great. While my current processes did not push it far, it is a continous process of adaptation, and since I have a lot of prior knowledge of Photoshop it will be a combination of frustration and acceptance.</p>
    <img class="usual" src="img\Week 2\GIMP\tripod.jpg">
    <p>By the time I write this paragraph (restrospectively), GIMP became a familiar tool. Does it have shortcomings? Sure - especially in terms of finding tools, but of course it is possible to find your way around it. What was more disappointing was BIMP. I got used to Photoshop automation, and the lack of good preview, or the inability to conveniently access the rest of the interface tools turns BIMP from something incredibly useful and promosing to something more than mildly limiting and discouraging. The lack of convenience pushes it close to command line tools than anything else - that is fine in theory, but maybe I was just expecting something smoother.</p>
    </section>
    <section>
      
      <h3>3D software</h3>
      <h4>Previous experience</h4>
      <p>In my previous course we had a number of 3D software to work in, including, but not limited to:
        <ul>
          <li><b>Maya</b> The first 3D software we ever used (bold move from the lecturer). There is no denying Maya is a powerhouse, especially for industry animation, the rigging tools are advanced, the number of tools is vast to say the least. It is also, however, extremely bloated and taxing to use, swimming through seas of icons and buttons to get to where you need.</li>
          <li><b>Blender</b> I picked up Blender later on, with the desire to move away from something as commercial as Maya. Blender is extremely loveable and for expressive 3D modelling, especially free and open-source, it must be the tool without competition.I guess the learning curve was quite steep, though. And I couldn't fully get used to the fluid controls and the encouragement of fast, free-flow modelling. Of course I understand its charm, it just takes time. And nothing will convince me to use Blender for precise 3D printing (not even Geometry Nodes). I tried and it was hell on Earth.</li>
          <li><b>Unity</b>Unity is a beast of its own. Basically, it only made sense after my lecturer/friend explained she thought of it as glorified Processing - a visual coding language for generative visual and creative coding. From that moment on, while not smooth-sailing, it made many times more sense and was far more creatively stimulating.</li>
        </ul>
      </p>
      
      <h4>Fusion 360</h4>
      <p>I have picked up Fusion 360 a month ago, explicitly in order to get at least a tiny bit used to it before I start DF. I did barely anything within it, but it give me the impression of an extremely polished piece of software. My only reservation is about it being commercial, and, like with Adobe, pushing on a particular type of interface that is connected to Autodesk, reducing the ability to pick up and work with other, more diverse tools.</p>
      <p></p>
      <div class="rowe">
      <img class="usual" src="img\Week 2\Fusion 360\1.jpg" style="width:40%">
      <img class="usual" src="img\Week 2\Fusion 360\2.jpg" style="width:60%">
      </div>
      <p><b>Using sketches.</b> I understood the idea of sketching first within the context of Fusion, but it corresponded extremely well to my previous, very analog experience of designing - drawing on graph paper. I guess the interface is at least a partial example of skewmorphism, but one that makes complete sense. Writing down dimensions was also a revelation, being able to come back and adjust them after (as long as the other dependencies are not too messy and the sketch does not become 'locked').</p>
      
      <p><b>Circular pattern.</b> Since I was making the same kind oif turbine within every piece of software, the circular array/circular pattern became a continous method. Fusion is by far the most convenient and intuitive to use (even more so when returning from FreeCAD), where the selection of center, ability to suppress particular elements of the array, type of distribution have been all made exceptionally clear. Furthermore, future editing of the array is extremely simple, allowing to make changes and adjustments throughout. One thing to worth mentioning is the multiple stages in the process at which the circular pattern can be made - the option of circular arrays also exists in sketches, so it's important to decide when is the multiplication being the most useful.</p>
      <div class="rowe">
      <img class="usual" src="img\Week 2\Fusion 360\3.jpg">
      <img class="usual" src="img\Week 2\Fusion 360\4.jpg">
    </div>
      <p><b>Extrusion</b> Maybe the most used throughout software? It is the magical moment of having a flat drawing and suddenly making it a 3-dimensional object. One thing I've noticed throughout is the need for clarity and cleanliness prior to extrusion - otherwise all sorts of issues concerning intersecting surfaces and so on arise.</p>
      <p>Additionally, I've been using extrusion as an alternative to boolean, which I actually like quite a bit - a hole can just be a negative extrusion from a face of the object.</p>
      
      <img class="usual" src="img\Week 2\Fusion 360\Loft.jpg">
      <p><b>Lofting</b> I was interested in making angled blades as opposed to the straight, hydro-looking ones from before. The kind that is angled in two directions might not be useful for my purpose (it is used if the gas comes in normal to the turbine body, instead of tangentially), but I tried nevertheless. Lofting is used to create a smooth joining surface between two lines or edges - perfect in this case. If I was to push this further, the question of bending the lofted surface would quickly arise - planning to look into that.</p>
      <img class="usual" src="img\Week 2\Fusion 360\Thicken.jpg">

      <p><b>Thicken.</b>A super simple tool for taking a surface and making it into a body. One issue is, however, that the adjustment of the direction of thickening seems somewhat limited - allowing 'normal' or 'thin' extrusion, but these are only two options without an ability to push the surface perfectly sideways, for example. This could be done by duplicating the surface and joining edge rings, but a simpler solution might be worth looking into.</p>
      <div class="rowe">
      <img class="usual" src="img\Week 2\Fusion 360\6.jpg"><img class="usual" src="img\Week 2\Fusion 360\7.jpg">
      </div>
      <p><b>Rectangular pattern</b> In my case, having read on compound turbines, I wanted to try out simulating one. While this is not a 'proper' compound turbine by any measure (it should have alternating fixed on movable blades), I was happy to use the pattern function to assemble the two different types I made - bent and unbent blades.</p>
      
      <div class="rowe">
        <img src="img\Week 2\Fusion 360\8.jpg">
        <img src="img\Week 2\Fusion 360\9.jpg">
      </div>

      <h4>Conclusions</h4>
      <p>Brutally, annoyingly, I don't find fault with Fusion360 - it is convenient to use, is extremely well-integrated and powerful, intuitive, visually understandable, polished. And of course all of that comes with investment and industry development. It is also tremendously well-documented and widely used. So all in all, I am only looking sideways because I am on that damned open-source journey and I will not falter for one attractive tool.</p>
    </section>

    <section>
      <h3>FreeCAD (was a wild ride)</h3>
      <p></p>
      <img class="usual" src="img\Week 2\FreeCAD\ (1).jpg">
      <div class="rowe">
      <img class="usual" src="img\Week 2\FreeCAD\ (5).jpg">
      <img class="usual" src="img\Week 2\FreeCAD\ (3).jpg">
      </div>
      <p><b>Constraints</b> Oh god. On paper (or in 3D space), it makes all the sense, and is even satisfying to work with, as you progress towards greater clarity. Finding the right constraint is also a type of logical puzzle, and making it work gives a tremendous sense of satisfaction. What becomes more challenging and annoying are specific cases of constraints (for example, getting the blade of the turbine to align at a particular angle to the body) then impacts my ability to multiply the element. Nevertheless, some of the constraints (symmetry, for example) are so satisfying it is almost disarming.</p>
      <img class="usual" src="img\Week 2\FreeCAD\ (4).jpg">
      <div class="rowe">
      <img class="usual" src="img\Week 2\FreeCAD\ (6).jpg">
      <img class="usual" src="img\Week 2\FreeCAD\ (8).jpg">
    </div>
    <p><b>Arrays</b> Possibly the most annoying thing in FreeCAD is the exclusivity of tools to particular workbenches.While this exists in other software (Maya being the eternal sinner), somehow the distribution was far from intuitive. For example, array tools meant for multiplying objects (works for bodies) is located in <b>Draft</b> workbench. Again, this comes back to the nature of FreeCAD - open source, somehow, majestically, able to do everything that Fusion360 can, but it is the interface logic that suffers. And at the same time, Maya has all the money in the world behind it and still remains in mad button universe.</p>
    <p><b>Polar array</b> The logic is almost exactly the same as the circular array in Fusion, but the adjustment happen both in a popup window, and in a Rhino-looking text editing box (shown later). Altogether, it makes as much sense, just not as quickly or swiftly.</p>
      <img class="usual" src="img\Week 2\FreeCAD\ (7).jpg">
      <p><b>Dependencies and separate bodies</b> For some reason there were many many many many more problems in terms of dependencies, objects locking because of changes, inability to adjust, even though it is all constraint-based. Some of these were constantly solved by the splitting of parts of the sketch into different bodies, but at certain moments it was not convincing this is the most viable solution. I am planning to do more looking at people using the software to wrap my head around reasonable workflows - after all, that might be the most important thing.</p>
      <p><b>Circular array</b>Not what I thought it was. Ekchem.</p>
      <div class="rowe">
      <img class="usual" src="img\Week 2\FreeCAD\ (9).jpg" style="width:40%">
      <img class="usual" src="img\Week 2\FreeCAD\ (10).jpg">
    </div>
    <p><b>Beziers</b> I quite enjoyed the ease of using curves for the blade shape, and the ability to constrain every part of them imaginable. As the turbine model progresses with tests, adjusting the curves will become more crucial.</p>
    <div class="rowe">
      <img class="usual" src="img\Week 2\FreeCAD\ (11).jpg" style="width:50%">
      <img class="usual" src="img\Week 2\FreeCAD\ (12).jpg" style="width:50%">
    </div>
    <p><b>Objects without history</b> Prompted by a tutorial, I decided to make a primitive cylinder for my further boolean difference. It's important to think whether it will be necessary to refer to the history of the object (for example, extrusion from circle) later on.</p>
      <div class="rowe">
      <img class="usual" src="img\Week 2\FreeCAD\ (14).jpg">
      <img class="usual" src="img\Week 2\FreeCAD\ (13).jpg">
      </div>
      <img class="usual" src="img\Week 2\FreeCAD\cut.png">
      <p><b>Booleans</b> Maybe the most important function in modelling, which sometimes works better than the surface sketch > negative extrusion idea. In FreeCAD the boolean then makes a collection of bodies labeled under the name 'boolean', which was most confusing at first - how to separate between bodies and operations on bodies? This might just be another thing to get used to. In general, deciding when is a good time to unite bodies in order to then poke holes is quite important, in the sense of nob being able to return to them to alter them separately anymore.</p>
      <div class="rowe">
      <img class="usual" src="img\Week 2\FreeCAD\ (16).jpg">
      <img class="usual" src="img\Week 2\FreeCAD\ (17).jpg">
    </div>
    <p><b>External geometry in sketches</b> This feature I found out about only later. One of the most convenient things in Fusion was the ability to start sketches on faces of models, then extrude, manipulate, etc. This was not nearly as convenient in FreeCAD because the reference of External Geometry is not enabled by default. Meaning the dimensions/edges of the face you are working on (and the rest of the model) do not automatically act like references. This caused much pain in an attempt to poke a hole through the pipe/gas entrance I made beforehand.</p>

    <h3>Conclusions</h3>
    <p>I am most likely to use FreeCAD in the future, by far. It is extremely capable, is open source, manages almost everything that Fusion can (with some limits to posh rendering and so on). Which is why the non-intuitive design of the interface was double as frustrating. At the same time, I have no doubt I could definitely get used to it - for example, the workbench confusion is only there because of how little time I've spent on the program. Additionally, it has OpenSCAD integrated, which as I describe later, is a blast. So all in all - quirky, but very very promising.</p>
    </section>



    <section>
      <h3>SolveSpace</h3>
      <p>Solve Space was initially the most daunting one (before we remembered OpenSCAD). It was at the same time the most intriguing - it looked bare and simple in the positive sense, and so it turned out exactly like that - some workflows even faster than in Fusion 360 and certainly faster than FreeCAD. Mind you, this was our third software in the chain, so we were also picking up pace.</p>
  <div class="rowe">
      <img class="usual" src="img\Week 2\SolveSpace\ (1).jpg">
      <img class="usual" src="img\Week 2\SolveSpace\ (2).jpg">
    </div>
    <p>Generally speaking there was little difference between Solve Space and other constraint-based modelling software, besides the nature of its bare interface, its desire to not install and just 'be' and executable, and the maddening strangeness of the floating window which, in all honesty, could do better in terms of clarity. And yet instead of discovering disorderly complexity or questioning interface choices, the simple tools in Solve Space turned out to be more and more powerful and capable. For example, the Home section turned out to be keeping a parametric history a bit like Fusion, which allowed for fuild changes.</p>
    <div class="rowe">
      <img class="usual" src="img\Week 2\SolveSpace\ (3).jpg" style="width:90%">
      <img class="usual" src="img\Week 2\SolveSpace\ (4).jpg" style="width:10%">
    </div>
      <img class="usual" src="img\Week 2\SolveSpace\ (5).jpg">
    <p><b>Rotating groups aka polar arrays</b> The need for a polar array of blades was maybe met the fastest in Solve Space, since the simple interface button very clearly suggested its function.</p>  
      <img class="usual" src="img\Week 2\SolveSpace\ (6).jpg">
      <img class="usual" src="img\Week 2\SolveSpace\ (7).jpg">
    
      <img class="usual" src="img\Week 2\SolveSpace\ (8).jpg">
      <p>Maybe the greatest pickle to solve had to do with Solve Space not making all of the components within a single joined surface, and where my blades overlapped with the body the extruded shape did not normally join into a solid body, making surfaces instead. This did not change even if the sides of blades ended constrained to the circumference of the body. </p>
      <img class="usual" src="img\Week 2\SolveSpace\ (9).jpg">
      <p>What followed was the discovery of a new tool to make separate groups for parts of the sketch. This then allowed to extrude the blades and the body as separate solids, which happily overlapped without messing with the geometry.</p>
      <img class="usual" src="img\Week 2\SolveSpace\ (10).jpg">
      <div class="rowe">
      <img class="usual" src="img\Week 2\SolveSpace\ (11).jpg">
      <img class="usual" src="img\Week 2\SolveSpace\ (12).jpg">
    </div>
      <p>Another problematic moment came up in the use of booleans, since working within the same group seemed to not work using boolean difference. Instead, if I made the 'hole' body within a new group, the boolean worked out.</p>
      <div class="rowe">

      <img class="usual" src="img\Week 2\SolveSpace\ (13).jpg" style="width:30%">

      <img class="usual" src="img\Week 2\SolveSpace\ (14).jpg" style="width:70%">
      </div>
      <p><b>Beziers</b> Making Beziers for curved blades in Solve Space was also extremely convenient in comparison (which are the most likely to be used in my final design).</p>
      <img class="usual" src="img\Week 2\SolveSpace\ (15).jpg">
      <h4>Conclusions</h4>
      <p>Solve Space was probably the most satisfying program to use - it turned out, in a sense, to be a quite perfect example of a simple, but versatile tool, that is able of more than it looks like. I am guaranteed to return to it, especially for simple models and parametric/constrained sketches. And you have to mention that it looks kinda wonderful as a totally retro interface.</p>
    </section>
    <section>
     <h3>Rhino</h3>

     <p>I knew Rhino was popular (I have architect friends (mentioning just to brag)), but oh my was it not a straightforward experience. Especially since we tried it right after a bunch of parametric software that work with clear dimensions and constraints. Returning to non-parametric modelling was more annoying than it might've been otherwise.</p>
     
     <img class="usual" src="img\Week 2\Rhino\ (1).jpg">
     <img class="usual" src="img\Week 2\Rhino\ (2).jpg">
     <p>First burdensome part had to do with the navigation and snapping - for some reason snapping being completely turned off, as well as the gizmo, caused us some initial distress. We were unable to snap to the origin for the longest time and had to look up smallest commands (to move exactly, scale, etc.) which all felt somewhat inconvenient after just how self-evident Solve Space was.</p>
    <img class="usual" src="img\Week 2\Rhino\command line.png">
    <p><b>Command line</b> You can't talk about Rhino without talking about the Command Line. On the one hand, it is totally beautiful and I would be oh so happy if every 3D software included the possibility. On the other, it depends tremendously on prior knowledge - while the suggestion works great, it only solves the issue if you want to make a circle and start typing 'circ'. In case of particular commands, it requires looking up - which is fine, but contrasts against the previous tools, since icons do not help in their design. Yes, most functions are available from toolbars at the top, but these can also be somewhat inconvenient to navigate. There was an overall feeling of continuously stumbling in the dark. </p>

     <div class="rowe">
     <img class="usual" src="img\Week 2\Rhino\ (3).jpg">
     
     <img class="usual" src="img\Week 2\Rhino\ (5).jpg">
     <img class="usual" src="img\Week 2\Rhino\ (6).jpg">
    </div>
    
     <img class="usual" src="img\Week 2\Rhino\ (4).jpg">
     <p>Throughout the software, arrays have actually proven to be the least confusing and the best-feeling part of modelling. I remember that within my creative computing course at the very start of the BA, the for loop and the array were the eye-openers - if there is some property exclusive to digital space it must be the ability to perfectly copy, multiply, iterate, with and without calculated variation.</p>
     <div class="rowe">
     <img class="usual" src="img\Week 2\Rhino\ (7).jpg">
     <img class="usual" src="img\Week 2\Rhino\ (8).jpg">
    </div>
    <div class="rowe">
     <img class="usual" src="img\Week 2\Rhino\bend.png">
     <img class="usual" src="img\Week 2\Rhino\ (10).jpg">
    </div>
    <p><b>Lack of constraints</b> The adjustment of curves for the blade without explictly defined constrains felt more like Blender, than precision modelling. I guess this might be precisely the place where something like Grasshopper would become useful, but the inability to maintain them visually in the 3D space was somewhat bugging.</p>
    <div class="rowe">
     <img class="usual" src="img\Week 2\Rhino\ (11).jpg">
     <img class="usual" src="img\Week 2\Rhino\ (12).jpg">
    </div>
     

    

     
     <h3>Grasshopper</h3>

     <p>Using Grasshopper for what we were making was certainly peak siliness. From all tutorials, from the nature of node-based coding languages (have not used that many, but enough instances to know (vvvv, SparkAR, Geometry Nodes in Blender)), the object I was going to make was not going to benefit from Grasshopper, since it seems to primarily deal with generative, data-driven, algorithmic design, all of which my object wasn't. So lo and behold, it was a sh*itshow.</p>

     <img class="usual" src="img\Week 2\Grasshoper\ (1).jpg">
     <img class="usual" src="img\Week 2\Grasshoper\ (2).jpg">
     <img class="usual" src="img\Week 2\Grasshoper\bigger.png">
     <p>To clarify the nodes:
      <ul>
        <li><b>XY</b> Establishes a plane for the circle</li>
        <li><b>Radius</b> Radius slider for the circle</li>
        <li><b>Circle</b> Closed curve circle</li>
        <li><b>Boundary</b> Converts a closed curve into a surface</li>
        <li><b>Factor</b> Multiplier</li>
        <li><b>Z</b> Unit vector in the Z direction</li>
        <li><b>Extrude</b> Extrusion operator</li>
        <li><b>Brep</b> A container for the extruded solid</li>
        <li><b>SolidDifference</b> Boolean for solids</li>
      </ul>
     </p>


     <img class="usual" src="img\Week 2\Grasshoper\ (4).jpg">

     <p>You can gauge just how ridiculous an implementation is by how many nodes are requires for a circle to become a cone. In all honesty it was reasonable enough - I like the clarity of operational types in Grasshopper, where the 'comes in, comes out' is made extremely clear. It didn't help, however, that I had my SHIFT and CTRL keys not working to remove arrows from nodes. It also didn't help that we insisted that making components in Rhino and bringing them into Grasshopper was cheating within our context. In other words, Grasshopper made complete sense (arguably more than Rhino did), we just insisted on using it for a purpose it is not necessarily designed for. Worth returning to, however?</p>

    </section>

    <section>
      <h3>OpenSCAD - last but not least</h3>
      <p>We ended with a blast - OpenSCAD, which, while being the least user friendly, was simultaneously so perfectly crystal clear and beautifully simple it stole our hearts. Because of my entrance into New Media through creative coding, the bareness of the space grid was very much like the bareness of Processing canvas. It made complete sense, and had the tremendous satisfaction of producing a world via writing - something Rhino nudged towards, but completely oversaturated with other features.</p>
      <img class="usual" src="img\Week 2\OpenSCAD\ (1).jpg">
      <p><b>> cylinder(h=20, r=30);</b><br>Makes a cylinder of defined width and height. You can also adjust the number of faces on the sides, either globally (as a parameter of 'fineness'), or locally, to the cylinder.</p>
      <img class="usual" src="img\Week 2\OpenSCAD\ (2).jpg">
      <img class="usual" src="img\Week 2\OpenSCAD\interference.png">
      <p><b>difference(){<br>}</b><br>Booleans have never been easier!! But also - there were some very surface-modellerrr behaviours, even though it is a solid modellerrr, peculiar.... Like the interference patterns if the two shapes are exactly the same size - but maybe that's just the 'rendering engine' (noble name for what it is).</p>
      <img class="usual" src="img\Week 2\OpenSCAD\ (3).jpg">
      <p><b>> polygon(points=[[4,29],[-4,29],[0,60]]);</b><br>Make a 2D polygon on the XY plane, which OpenSCAD solves to a closed surface</p>
      <img class="usual" src="img\Week 2\OpenSCAD\ (4).jpg">
      <p><b>> linear_extrude(height=20, center = false, convexity = 10, twist = 0)</b> Linear extrude operator. Allows to also include convexity between the start and end planes, plus rotating the top surface in relation to the bottom surface.</p>
      <img class="usual" src="img\Week 2\OpenSCAD\ (5).jpg">
      <p><b>> for ( i=[1:20:360]) {<br>}</b><br>Oh I love for loops so much. More than arrays. It does the thing - start point, step, end point. Beautiful.
      <p><b>rotate([0,0,i])<br>
        translate([0,0])</b></p><br>Usual transformations within a matrix. Interesting there is no need to push/pop the matrix, and just having the commands follow without semicolons makes them a wrapped sequence. Lovely.</p>
      <img class="usual" src="img\Week 2\OpenSCAD\ (6).jpg">
    </section>

    <section>
      <h3>Summa summarum</h3>
      <p>The best idea for this week was to do it collaboratively. Yes, doing it alone might have been more effective in terms of minimised distractions, but after all, if effectiveness was the only thing worth looking at I would've stayed with Fusion and not looked at anything else. I think the exercise is<br>
        <ul>
        <li>silly</li>
        <li>challenging and creative</li>
        <li>eye-opening</li>
      </ul>
      In a sense I wish we tried an even more diverse range of software, but time doesn't stretch <b>that</b> easily. I came to FabLab to go out looking at new mediums and their intrinsic properties, which this week allowed for and encouraged. Many of the tools I would be more than happy to return to. There are also many things I didn't do, like rendering, multiple-part assembly, etc. Which could've been done if we focused more on a particular software package - maybe that is to be done afterwards, as I continue building my final model.
      </p>
      <p><b>For future improvement: Documentation clarity</b> There are many small things I would like to get better at - taking screenshots of particular steps, highlighting parts of screenshots, etc. (writing this retrospectively, I did not get tremendously better at it. This very likely has a lot to do with the sprint of weeks, and that is fine, but the space for improvement remains).</p>
      <p>By far this remains as one of my favourite weeks, a little personal 'monument' to friendship and perseverence.</p>
    </section>

    


  </main>
  </body>

  </head>
  </html>