<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="test.css">
    <title>My test page</title>
    <script src="navload.js" defer></script>

  </head>

  <body>
  <main>
    <nav id="navbar-placeholder"></nav>
    <section>
      <br><a href="https://public-df.gitlab.io/shared-documentation/inputdevices.html">Documentation of the group task</a>
      <h3>A board for SPORK</h3>
      <h4>The intended functionality</h4>
      <p>Together with my friend Bailey we have formed a sound-art/food-art duo Spork, and within the framework 'Spork Sound Kitchen' we make 'cooking performances' - we mic up the kitchen, add sensors to utensils and kitchenware, and then make a meal together with making of a soundscape, as an audience of friends watches, listens and waits for the food we share at the end. It's a project I hold super dear and want to work on as much as I can, so I am taking this opportunity to try and work on a board for the project that would make use of an accelerometer and could be attached to different kitchen tools, as needed.</p>
      <p>The board has several requirements:</p>
      <ul>
        <li><b>Minimal footprint</b></li>
        <li><b>Runs on a battery</b></li>
        <li><b>Network communication</b></li>
        <li><b>Enough GPIOs for accelerometer</b></li>
      </ul>
      <p>A XIAO board is particularly useful for this because:</p>
      <ul>
        <li><b>Tiny tiny footprint  </b></li>
        <li><b>Internal battery management system</b></li>
        <li><b>The ability to charge up a connected LiPo battery via the battery management pins when USB power is connected.</b>This would allow us to create a convenient charging station that we plug all of our instruments/utensils into before the performance and have guaranteed power (in our first version the power ran out mid-way, several times). Additionally, we wouldn't need to swap batteries for the forseeable future.</li>
        <li><b>The XIAO has great Wifi capabilities and with the ESP32 can make use of ESP-Now, which is extra convenient to test with, even if we want to transition into non-proprietary communication protocols asap.</b></li>
      </ul>
    </section>

    <section>
      <h3>Hacked but cute previous versions of the board (queer bondagetronics)</h3>
      <div class="rowe">
        <img class="usual" src="img\Week 10\1\ (1).jpg">
        <img class="usual" src="img\Week 10\1\ (2).jpg">
      </div>
      <div class="rowe">
        <img class="usual" src="img\Week 10\1\ (3).jpg">
        <img class="usual" src="img\Week 10\1\ (4).jpg">
      </div>
    </section>

    <section>
      <h3>Components</h3>
      <h4>The accelerometer</h4>
      <p>For the knife, spoon, or the fork, we are looking to make a 'universal' attachment, and we've considered the type of data we are looking to get, which in our case is meant to describe the motion in cooking and the orientation of the tool. The accelerometer does very well in detecting the sort of jerky motion that defines chopping, and can be co-opted to act almost like a collision detector (reacting to sudden complete drops in acceleration). The gyroscope can give us the angles of the tool. One important consideration and something we've already encountered is that every time we perform in a different kitchen, the overall orientation changes, which means we need to recallibrate at least two axis. This can, of course, be done in the Arduino code, or later down the line, in whatever software we use for sound processing (so far Pure Data).</p>
      <p>To get a 3 axis accelerometer you generally need a 9-axis Magnetometer+Gyroscope+Accelerometer, 3 axis each, and they stack up to 9 in that sequence. Silly? Maybe. While SMD IC components are cool, I see no reason not to go for a well-designed breakout board, especially since a lot of them are super small and pretty much just need a series of parallel pins.</p>
      <h4>The battery</h4>
      <p>The LiPo battery in this case is ideally a trustworthy one, aka one that has a little battery management chip and does not allow the XIAO to pull it lower than 2.7 V (which is the danger threshold). As for attaching it, there are 2 options: under the PCB, which might interfere with the clipping/attachment system, but I could 3D print a part for it that includes a slot. There is also a decision to be made whether the battery solders directly to the XIAO (silly idea, considering I would holes in the PCB if it's coming from under), or connect through smth like JST. Another option is using Miro's design, which I actually really liked, and connecting two pins to the pad and have socket pins on the PCB that take them. They I don't need to worry about weird cables sticking out. I should just consider that the setup is meant to be permanent-ish, so removing shouldn't be the greatest worry.</p>
      <p>Another option is putting the LiPo into a slot that sits on top of the PCB. This interferes the least with the attachment underneath, but might look less elegant altogether? It is to be seen how the footprints sit together on the smallest PCB I can muster given the XIAO size.</p>
      <h4>The attachment</h4>
      <p>This might be the most diffcult part of the process, since we are meaning for the board to be adaptable. Maybe it is ultimately better to have a board for one utensil type (how will we cover for all sorts of knife-types?), but it is within the idea of the project to make designs that are not exclusive to particular kitchens, uses, etc. It is a proposal for a design and use framework, not a 'use-case'.</p>
    </section>

    <section>
      <h1>The board is to be made whence I am back from Lithuania</h1>
    </section>

    <section>
      <h3>Board design</h3>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
    </section>

    <section>
      <h3>Milling and making</h3>
    </section>

    <section>
      <h3>Testing</h3>
    </section>

    <section>
      <h3>Conclusions</h3>
    </section>

  </main>
  </body>

  </head>
  </html>