<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="test.css">
    <title>My test page</title>
    <script src="navload.js" defer></script>

  </head>

  <body>
  <main>
    <nav id="navbar-placeholder"></nav>
    <section>
      <h3>Wildcard week</h3>
      <h4>Designing the bracket</h4>
      <p>The metal bracket was the most important structureal component for the project and an experiment that would be crucial iterations of WEBPIT, because of the emphasis on portability. While for WEBPIT 3.0 I did not particularly focus on packaging and safe transportation (that is to come later), I wanted the bracket to attach easily to a tripod mount so that it could be setup on many terrains outside.</p>
      <p>Other than that, from making the prototype I had already gathered some design notes, which I followed for the final model:</p>
      <ul>
        <li><b>Each pulley should be firmly attached to a shaft, which is itself supported on both sides by a bearing.</b></li>
        <li><b>The brackets for holding the bearings should be adjustable.</b> This is for multiple reasons: it allows for some margin in misalignment after folding the brackets manually. Most importantly, it allows to set the belts into correct tension. It also simplifies assembly, since you can first drop the pulleys closer to each other to put the belt over.</li>
        <li><b>The motor shaft should also have a support on the other side (suggested by Simon, a mechanical engineer in the machineshop).</b> Even if it can spin fine without it, the pulley above, when in tension, exerts a lot of force on it through the belt and it is strained.</li>
      </ul>
      <p>The design has 3 parts that attach together with 3 screws locating them, as well as bearing mounts for every axis on each side. They also locate and attach to the motor, and finally - the electronics box. </p>

    </section>

    <section>
      <h3>3-axis CNC milling</h3>
      <h4>Modelling</h4>
      <h4>Toolpath setup</h4>
      <p>There are a few central things to pay attention to when setting up for 3D CNC milling as opposed to 2D CNC milling:</p>
      <ul>
        <li><b>Locating the object in your stock material</b> It's extremely important to have enough material and place the model so that it has, preferrably, some working space around, and a little platform to remain on it the end. It's also crucial to not have the model poke out of the top of the stock, etc. This is the very inital setup on V-Carve.<br>
          <img class="usual" src="img\Week 14\Glass shit\ (1).jpg"><img class="usual" src="img\Week 14\Glass shit\ (2).jpg"></li>
        <li><b>Managing the space around the model</b> by setting up the amount of material to be removed. This can be a custom shape drawn around the model, an offset from the border of the model or the border of the material, the whole remaining stock, etc. Depending on the size of your stock in relation to the model these choices would be different.</li>
        <li><b>Setting up the roughing and finishing runs</b> The 3D carving has to be done in at least 2 runs, one setting the general shape and the other putting in the detail. Of course, a lot depends on the size of the tool you are using, but then also on the <b>step-over ratio</b>. These define the level of detail you are able to get and the amount of surface texturing that will remain after the job. In my case, I was needing to do a lot of sanding on the silica block to get it to the sort of finish I needed for the vacuum forming.</li>
      </ul>
      <img class="usual" src="img\Week 14\Glass shit\ (3).jpg">
      <p>Setting the tool parameters is not very different at all from the 2D milling setup - chip load is still the most crucial parameter to adhere to and plunge speed is still the least impactful one, unless your design is literally just 10 000 holes.</p>
      <h4>Milling</h4>
      <img class="usual" src="img\Week 14\Glass shit\ (4).jpg">
      <div class="rowe">
        <img class="usual" src="img\Week 14\Glass shit\ (5).jpg">
        <img class="usual" src="img\Week 14\Glass shit\ (6).jpg">
      </div>
      <p>The setup of the machine is extremely similar to 2D milling, but the stock is much smaller so you need to plug/unplug the vacuum holes accordingly, and get the rubber seal to cover the right area. Other than that, fixing the Z axis and so on is pretty much the same.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 14\Glass shit\ (7).jpg">
        <img class="usual" src="img\Week 14\Glass shit\ (8).jpg">
      </div>
      <img class="usual" src="img\Week 14\Glass shit\ (9).jpg">
      <h4>Post-processing 1</h4>
      <div class="rowe">
        <img class="usual" src="img\Week 14\Glass shit\ (10).jpg">
        <img class="usual" src="img\Week 14\Glass shit\ (11).jpg">
      </div>
      <p>Like mentioned before, depending on the size of the tool and the step-over ratio there will be surface textures left over from milling. For vacuum forming fully transparent acrylic it is necessary to pretty much remove any leftover texture, since all pores, scratches, not to mention the carving lines, come through and affect the transparency of the mold. So, a lot of sanding ensued.</p>
    </section>

    <section>
      <h3>Vacuum forming</h3>
      <h4>First tests</h4>
      <p>The premise of the vacuum forming machine is pretty simple, the course of action is thus:</p>
      <ul>
        <li><b>Turn on the machine</b></li>
        <li><b>Place your model on the bed</b></li>
        <li><b>Place your material over the opening hole</b></li>
        <li><b>Clamp the material down</b></li>
        <li><b>Set up the heating for the sections of the machine</b> here, depending on how susceptible your material is to overheating (acrylic - very), you might not want to heat to the full, for example in my case I was initially heating to 4 and ramping up to full during the liquifying part of the process.</li>
        <li><b>Set up the time for which you will be heating</b></li>
        <li><b>Wait for the machine to heat up (lamps go off) and then:</b></li>
        <li><b>Pull the heating part of the machine over the material</b></li>
        <li><b>Wait for the time to elapse, adjusting the heating as needed throughout</b></li>
        <li><b>Push the heater off</b></li>
        <li><b>Immediately lower the lever to pull up your mold</b></li>
        <li><b>Introduce air into the vaccuum to prevent it from overpulling</b> and allow to lower the lever (otherwise it sucks too much).</li>
      </ul>
      <div class="rowe">
        <img class="usual" src="img\Week 14\Glass shit\ (12).jpg">
        <img class="usual" src="img\Week 14\Glass shit\ (13).jpg">
      </div>
      <div class="rowe">
        <img class="usual" src="img\Week 14\Glass shit\ (14).jpg">
        <img class="usual" src="img\Week 14\Glass shit\ (16).jpg">
      </div>
      <img class="usual" src="img\Week 14\Glass shit\ (15).jpg">
      <img class="usual" src="img\Week 14\Glass shit\ (17).jpg">
      <div class="rowe">
        <img class="usual" src="img\Week 14\Glass shit\ (18).jpg">
        <img class="usual" src="img\Week 14\Glass shit\ (19).jpg">
      </div>
      <h4>Post processing 2</h4>
      <div class="rowe">
        <img class="usual" src="img\Week 14\Glass shit\ (20).jpg">
        <img class="usual" src="img\Week 14\Glass shit\ (21).jpg">
      </div>
      <h4>Final version</h4>
      <div class="rowe">
        <img class="usual" src="img\Week 14\Glass shit\ (22).jpg">
        <img class="usual" src="img\Week 14\Glass shit\ (23).jpg">
      </div>
      <h4>Cutting to size and final processing</h4>
      <div class="rowe">
        <img class="usual" src="img\Week 14\Glass shit 2\ (1).jpg">
        <img class="usual" src="img\Week 14\Glass shit 2\ (2).jpg">
      </div>
      <div class="rowe">
        <img class="usual" src="img\Week 14\Glass shit 2\ (3).jpg">
        <img class="usual" src="img\Week 14\Glass shit 2\ (4).jpg">
      </div>
      <img class="usual" src="img\Week 14\Glass shit 2\ (5).jpg">
      <p><b>Notes on cutting vacuum formed acrylic on a bandsaw</b> Bandsaw is the best tool for the job considering stability, ability to regulate the cutting manually, the straight bed to rest on, etc. However. I used an old german bandsaw with the lowest speed possible, with the smallest tooth size out of any in design factory, and it was still incredibly tedious. Things to keep in mind:</p>
      <ul>
        <li><b>SLOW</b> you need to go like incredibly slow. Took me 15 min to do the final cut. You need to listen to the material and god forbid you apply any pressure.</li>
        <li><b>It will split</b> The acrylic is so brittle it will continously split when cutting. It you are slow and patient these splits won't affect the cut that much. But if you get scared and panic, you are fucked.</li>
        <li><b>DON'T PANIC</b> The one time I really messed up the cut was because I got scared I was going off the cutting line (tbh I was) and went back to correct the course. The back of the bandsaw vibrates quite a lot and the whole blade is at an angle, so when going back the corner of 2cm split off the cut. Luckily I didn't panic after that (the backtracking was the panicked moment), but I lost 2 cm of my piece.</li>
      </ul>
      <p>All in all, I thoroughly enjoyed the vacuum forming workflow, it offers great and fascinating possibilities. I love the idea of transparent, specially formed packaging for electronics. The cutting is one part of the workflow that needs a better solution than what I currently did, otherwise it is entirely skill-based, and would improve with time.</p>
    </section>

    <section>
      <h3>Waterjet cutting</h3>
      <p>The waterjet operates like many similar coordinate plotter based subtractive manufacturing machines, i.e. laser cutters, vinyl cutters, CNC machines, etc. The main difference is here, like always, in the details of the subtractive process. The waterjet cutter does not cut with the water stream, but rather the particles in the water (very fine grain sand) take away the material through abrasion. The nozzle of the water jet pumps the water, into which the abrasive material is fed. The internal void of the machine is filled with water up to the very top of the material (a little bit above material surface).</p>
      <p>Things to pay in mind about the waterjet cutter</p>
      <ul>
        <li><b>The cutting bed is made up of many vertical bars that have a few centimeters between them</b> Meaning that parts that are smaller than that or that rest unstable on the bars are prone to fall down. And falling down is falling down into the void - no way to fish it out. So pay attention when placing. <b>Tabs can be used</b> to keep the pieces in places, but they, of course, mean more post-processing. With alluminium that is not problematic, with steel it can take quite a while.</li>
        <li><b>Like other cutting machines (lasers for example), the machine has a kerf taken up by the width of the water stream. </b>While in lasers the difference between the top and bottom of the cut is minute, thick materials cut with the waterjet will have a taper on the cutting line. The thicker the material, the more obvious this taper is.</li>
        <li><b>Internal parts cannot be saved</b> The waterjet, unlike other cutters, does not immediately start tracing a cutting outline, but first punches a hole into the material, from which the cutting continues. This is because the water stream cuts more efficiently sideways than straight down, and a hole has a lot of taper. This mostly reminds of using a handsaw for wood details, where in order to cut out internal parts you need to first drill a hole to feed the blade through. You never cut the hole on the cutting line.</li>
        <li><b>The ProtoMAX software for the machine is bizzare.</b> It quite possibly has more quirks than most similar proprietary softwares. For example, selecting and deselecting are separate tools that can only be activated from the tool panel.</li>
      </ul>
      <div class="rowe">
        <img class="usual" src="img\Week 14\Waterjet\ (1).jpg">
        <img class="usual" src="img\Week 14\Waterjet\ (2).jpg">
      </div>
      <div class="rowe">
        <img class="usual" src="img\Week 14\Waterjet\ (3).jpg">
        <img class="usual" src="img\Week 14\Waterjet\ (5).jpg">
      </div>
      <img class="usual" src="img\Week 14\Waterjet\ (7).jpg">
      <div class="rowe">
        <img class="usual" src="img\Week 14\Waterjet\ (8).jpg">
        <img class="usual" src="img\Week 14\Waterjet\ (9).jpg">
      </div>
      <div class="rowe">
        <img class="usual" src="img\Week 14\Waterjet\ (10).jpg">
        <img class="usual" src="img\Week 14\Waterjet\ (12).jpg">
      </div>
      <p><b>Post-processing</b> I had never worked with alluminium before, only steel, so this was a new experience. I can't say I love it - there is something slightly off-putting about the shine and lightness of the material, but oh my god is it easy to work with. It polishes extremely easily, tabs can be removed in an instant, it is almost toy-like in how malleable 3mm parts stayed to be. Overall, the waterjet is a 'mean machine', as Erwin put it. It has a lot of discrepancy and does not work the best for absolute precision. It is precise enough for my parts, however! For 'artist machines' it is more than capable. I will be able to get training for using the waterjet as a staff member in the near future, so I plan to make good use of it!</p>
    </section>

    <section>
      <h3>THE MACHINESHOP</h3>
      <h4>Welding bay and the angle grinder</h4>
      <h4>Sheet-folding</h4>
      <img class="usual" src="img\Week 14\Machineshop 1\ (2).jpg">
      <h4>The lathe</h4>
      <p>My plan is to learn how to use the metal lathe properly, since it's a tool I've thought about and been attracted to for a good while up to now. I got the basics with this machine and am planning to get full training as soon as I am back.</p>
      <p>The operating sequence and notes look a bit like this:</p>
      <ul>
      <li><b>The spindle with chuck holds the part</b> there is a limit on every lathe of how deep the part can go, meaning you might need to chop your stock before lathing. In our case it fit fine.</li>
      <li><b>The compound rest is where the lathing toolhead gets attached to</b> it itself rests on 2 axis, the feeding shaft regulates the forward movement towards the spinning part and the cross-slide regulates the movement in relation to the center point.</li>
      <li><b>In this case the lathe is semi-automated</b> but I was being shown the manual operating system. The automatic one is more dangerous - if a mistake is made, the machine will not stop.</li>
      <li><b>Speed and feed selection</b> is extremely important, as for all machines of this type. A useful table with metrics is placed next to the lathe to refer to. The setting depend on the material used.</li>
      <li><b>The spindle is engaged and starts turning using a lever next to the clutch, by the feeding shaft.</b></li>
      <li><b>There is a very particular sequence on operations for actually machining the part:</b></li>
      <ul>
        <li><b>Setting 0</b> the lathe has a digital screen that displays the measurements for you to refer to.There are 2 0's - the center point and the start of the stock. The center point is constant on the machine because of the centered spindle, but the stock 0 needs to be set. This means driving the tool to the part and just touching the edge barely.0 is then set and the mark can be removed by shaving off a layer of the top of the stock.</li>
        <li><b>Driving the tool</b> if the part has no curves, the feeding and the moving towards the center will never be done simultaneously. To remove material in order to get a cylinder of a particular diameter, you first set the distance of the center (the radius), then leave that handle untouched, and use the feeding handle to move the tool in. This should be done in steps - you don't shave off a centimeter of material straight away. Set a reduced radius, move in, shave off, move back, adjust, move in, shave off, move back, adjust. The speed at which the tool should be removing material is essentially based on experience, but the screeching sound indicates you are moving too slow.</li>
      </ul>
    </ul>
      <div class="rowe">
        <img class="usual" src="img\Week 14\Machineshop 1\ (3).jpg">
        <img class="usual" src="img\Week 14\Machineshop 1\ (4).jpg">
      </div>
      <div class="rowe">
        <img class="usual" src="img\Week 14\Machineshop 1\ (5).jpg">
        <img class="usual" src="img\Week 14\Machineshop 1\ (6).jpg">
      </div>
      <h4>Horizontal bandsaw</h4>
      <p>This is a pretty cool tool that I haven't come in contact with in previous metal workshops. It is slow, but automated, and the cut is quite clean. All of my previous experience had to do with hand-operated circular saws for these sorts of cuts. Depending on the type of metal and difficulty of the job for the saw the weight can be adjusted, which can guarantee reasonable strain.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 14\Machineshop 1\ (7).jpg">
        <img class="usual" src="img\Week 14\Machineshop 1\ (8).jpg">
      </div>
      <h4>Pillar drill</h4>
      <p>I've used pillar drills before, but this is a whole separate level of precision and possibility. Most notable characteristics:</p>
      <li><b>Precise adjustments when drilling down</b></li>
      <li><b>Adjustment off the center of the part</b></li>
      <li><b>The rotational collar to put on the machining table that allows for displacing holes at an angle to each other (rotating the part precisely).</b></li>
      <img class="usual" src="img\Week 14\Machineshop 1\ (9).jpg">

    </section>

    <section>
      <h3>Conclusions</h3>
      <p>This was a terrific week - the most excited I've been since the first PCB production. So many machines! Some I've used before, like the pillar drill and the sheet-folding machine. And the one that stole my heart - the machining lathe... I have full plans for continuing with these manufacturing processes in my second year, especially when making the bonfire version of the generator. Extremely extremely tired, very very excited about what's to come.</p>
    </section>
  </main>
  </body>

  </head>
  </html>