<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="test.css">
    <title>My test page</title>
    <script src="navload.js" defer></script>

  </head>

  <body>
  <main>
    <nav id="navbar-placeholder"></nav>

    <section> <br><a href="https://celeste_sanja.gitlab.io/digital-fabrication/group_assignment.html">Documentation of the group task</a></section>
    <section>
      <h3>3D printing</h3>
      <h3>Turbine - discovering an old printer</h3>
      <div class="rowe">
        <img class="usual" src="img\Week 5\Old printer\ (1).jpg">
        <img class="usual" src="img\Week 5\Old printer\ (2).jpg">
      </div>
      <h4>Trinus</h4>
        <img class="usual" src="img\Week 5\Old printer\ (3).jpg">
        <img class="usual" src="img\Week 5\Old printer\ (4).jpg">
      <h4>Pango ancient slicer software</h4>
      <p>I have used Cura before, but it seems Trinus, at the time when it was developing, had its own software - Pango. PAN-GO. First I couldn't find the damn file, since the original site of the project had taken it down. Therefore Reddit saves my ass - only unzips with 7zip - and opens, no installation, straight .exe. And yes, it is strange. To list limitations in comparison to a software like Cura:</p>
      <ul>
        <li>Single type of infill - grid</li>
        <li>The skirt/brim does not have adjustment</li>
        <li>Supports have no adjustment</li>
        <li><b>IT EXPORTS AS P-CODE</b></li>
      </ul>
      <p><b>G-Code and... P-Code</b> G-Code is the most common CNC milling and 3D printing programming language, that works as a path instruction sequence for the printer/machine. M-Code for machining handles miscellaneous functions like starting and stopping. Now then... I cannot find any info whatsoever on P-Code, not as a file type, not as an extension, so I can only guess it is proprietary for Pango.</p>
      
        <img class="usual" src="img\Week 5\2\ (1).jpg">
        <img class="usual" src="img\Week 5\2\ (2).jpg">
        <img class="usual" src="img\Week 5\2\ (3).jpg">
      
        <img class="usual" src="img\Week 5\Old printer\ (5).jpg">
        <img class="usual" src="img\Week 5\Old printer\ (6).jpg">
      <div class="rowe">
        <img class="usual" src="img\Week 5\Old printer\ (5).jpg">
        <img class="usual" src="img\Week 5\Old printer\ (6).jpg">
      </div>
      <h4>Test print</h4>
      <p></p>
      <img class="usual" src="img\Week 5\Old printer\ (7).jpg">
      <h4>Filament</h4>
      <p></p>
      <div class="rowe">
        <img class="usual" src="img\Week 5\Old printer\ (8).jpg">
        <img class="usual" src="img\Week 5\Old printer\ (9).jpg">
      </div>
      <div class="rowe">
        <img class="usual" src="img\Week 5\Old printer\ (10).jpg" style="width:60%">
        <img class="usual" src="img\Week 5\Old printer\ (11).jpg" style="width:60%">
      </div>
      <p><b>Comments on the print</b></p>
    </section>

    <section>
      <h3>3D printing - the weird ideas I carried around for a year</h3>
      <h4>The digital making workflow</h4>
      <p><b>The drawing, the cut, the 2D scan</b> For a long time I've been facinated by the processes of scanning as processes of slicing - there are direct parallels between how a 2D scanner uses light to illuminate pixel-wide lines of imag, one at a time (which is why you get the funky waaves if you move the object while scanning), and how a 3D slicer turns the height into layers of defined fidelity. And so, I wanted to explore the workflow of scanning my drawings, taking this 'sliced' image and converting it as a depth map, in order to re-imagine the drawing as a sculpture. Some of the interesting links include:</p>
      <ul>
        <li>The 2D scann is already sculptural and is already a depth-map. Because of how short-length the exposure fro the light grid is, everything that is not directly touching the surface of the scanner disappears into the deep void.</li>
        <li></li>
        <li></li>
      </ul> 
      <img class="usual" src="img\Week 5\Blender\ (1).jpg">
      <p><b>Adapting the image</b> One thing to consider for the depthmap is the blur, or noise present within the scan. 2D scans are mechanical in their own right - for example, because of the depth differences when the paper is cut,folded and scanned, and because the paper can even slowly move, the scanner produces lines, that then become artifacts in the 3D model. Additionally, specles of dust might be extremely bright on the scanner bed, and result in unaccounted-for peaks. So, a certain level of <b>Gaussian blur</b> makes sense for the method.</p>
      
      <img class="usual" src="img\Week 5\Blender\ (2).jpg">
      <img class="usual" src="img\Week 5\Blender\ (3).jpg">
      <p></p>
      <img class="usual" src="img\Week 5\Blender\ (8).jpg">
      <img class="usual" src="img\Week 5\Blender\ (9).jpg">
      <p><b>The depthmap</b> Example of the same depthmap with and without Gaussian blur on the image. I am sure I could also use texture nodes within Blender to alter the image, but for now the workflow is GIMP-first. For the depthmap process, the workflow was:</p>
      <ul>
        <li>Make a<b> Mesh> Plane</b></li>
        <li><b>Adjust the measurements </b>to match the image ratio</li>
        <li><b>Subdivide the plane </b>(either baked-in or as a modifier) into 100 faces</li>
        <li><b>Subdivide the 100 faces </b>(either baked-in or as a modifier) into 4 or 3 faces each</li>
        <li>Use the <b>Deform> Displace </b>modifier</li>
        <li><b>Add the image as a texture to the modifier</b></li>
        <li><b>Adjust the strength of the modifier (and direction)</b></li>
        <li>***Later informed by Celeste about best Blender practices, it is best not to bake modifiers midway.This also makes the next step easier</li>
      </ul>
      <img class="usual" src="img\Week 5\Blender\ (11).jpg">
      <p>Cleaning up the faces, if something sticks out.</p>
      <p><b>The object</b> After making the depthmap I went on to construct the pedestal. This workflow involves (before I was advised by Celeste to not bake modifiers):</p>
      <ul>
        <li><b>Baking modifiers</b> (I'm sorry)</li>
        <li><b>Cleaning up the faces</b> by deleting utter weirdness</li>
        <li><b>Selecting edge loops </b>around the image</li>
        <li><b>Extruding </b>the edge loops down</li>
        <li><b>Decimating</b> the faces</li>
        <li>Using the <b>Bisect tool </b>to cut a straight line across the model (remove artifacts that were on the edges).</li>
        <li><b>Deleting </b>the unwanted faces</li>
        <li><b>Filling </b> the bottom edge loop as a face</li>
      </ul>
      
      <div class="rowe">
        <img class="usual" src="img\Week 5\Blender\ (4).jpg">
        <img class="usual" src="img\Week 5\Blender\ (6).jpg">
      </div>
      <img class="usual" src="img\Week 5\Blender\ (7).jpg">
      <p><b>Optimising</b> First of all, optimisation involves not baking modifiers, we've made that clear. Other beautiful things I was taught to do, when not baking, were:</p>
      <ul>
        <li>To keep the size of faces somewhat similar so to use<b> edge loops</b> to grid the other faces. This, however, was debetable, since it is hardly better for the slicer to be handling thousands of unnecessary additional faces</li>
        <li>Using another <b>Subdivision</b> modifier to reduce some of the pixelated spikyness of the mesh</li>
        <li>Trying to use the <b>Remesh modifier</b> to reduce the number of faces and simplify the geometry (non-stop Blender crash)</li>
        <li>To use <b>creasing = 1.00</b> for specific edge loops so not to have chamfer on edges that don't need the subdivision.</li>
        <li>To use vertex groups in order to have the <b>Displace modifier</b> only apply to the top face</li>
      </ul>
      <div class="rowe">
        <img class="usual" src="img\Week 5\Blender\ (15).jpg">
        <img class="usual" src="img\Week 5\Blender\ (16).jpg">
      </div>
      <p>Fails in remeshing - it seemingly beautifully destroys the model</p>

      <div class="rowe">
        <img class="usual" src="img\Week 5\Blender\ (5).jpg">
        <img class="usual" src="img\Week 5\Blender\ (13).jpg">
      </div>
      
      <p>There is a separate category of imagery of Blender doing strangeness beautifully. Previously I had been totally enamoured</p>
      


      <h4>In the slicer</h4>
      <p><b>Cura</b> Familiar beast</p>
      <p><b>Prusa</b></p>

      <h4>Printing</h4>
      <h4>Ultimaker</h4>
      <img class="usual" src="img\Week 5\3D printing\ (1).jpg">
      <div class="rowe">
        <img class="usual" src="img\Week 5\3D printing\ (2).jpg">
        <img class="usual" src="img\Week 5\3D printing\ (3).jpg">
      </div>
      <p>I have used the Ultimaker quite a number of times before, so no surprises there. The level of detail I can get is enough to be interesting to me, but the nozzle is too wide (0.4 mm) to really be able to build up the sharp profiles I get in the model. After talking to several people, including Saskia, the final word was to either experiment with under-extruding, or to think of how to install a smaller nozzle (which as far as I am aware can't be done on any of the Aalto printers, since they are 'ready to go'). Smaller nozzles are also more likely to clog over time. Yes, I would like to get my own printer at a certain point, but before that happens. I still want to develop this strand of my practice. So, under-extruding is the next step.</p>
      <p><b>Comments on the print</b> In all honesty I was head over heels, because I was able to iplement something I had been wanting to try for ages. There is a world of experimentation to get it 'right', but also to find it's expressive possibilities. For example:</p>
      <ul>
        <li><b>Only infill</b> I want to make experiments with printing only the infill, taking the shape of the object. In general, the next plan for a sculpture/drawing is to include 4 versions of the same 2D-scan-to-3D-sculpture, in different modes of production:</li>
        <li><b>Speed-strings</b> I have been fascinated by stringing for quite some time now, so I really want to try printing 4 'towers' (sharp cones), connected gracefully via many, many strings.</li>
        <li><b>Crude</b> Finally, I want to experiment with the opposite of starvation - over-extrusion or greater layer heights, to see a very 'fine' object become less and less recognisable and clumpy.</li>
      </ul>
      <img class="usual" src="img\Week 5\3D printing\ (10).jpg">

      <h4>Drawing-sculpture</h4>
      <p>There are many, many, many exciting paths this hybrid medium can take, and many planning stages. To list some:</p>
      <ul>
        <li><b>Architectural planning</b> Approaching the planning of a drawing-sculpture like the planning of a city, a map, with intermittent 3D renders and schematics.</li>
        <li><b>Paper as a 3D material</b> Together with the 3D prints, the cut, folded paper lingers in between dimensions and has a lot of potential to 'transition' from one to the other.</li>
        <li><b>Drawing as a 'game board'</b> In terms of the type of object the drawing-sculpture becomes, I imagine it is the closest to a game board, where the sculptures become elements of the game to decipher, the rules may of may not be written on the drawing itself.</li>
      </ul>
      <div class="rowe">
        <img class="usual" src="img\Week 5\3D printing\ (6).jpg">
        <img class="usual" src="img\Week 5\3D printing\ (7).jpg">
      </div>
      <div class="rowe">
        <img class="usual" src="img\Week 5\3D printing\ (8).jpg">
        <img class="usual" src="img\Week 5\3D printing\ (11).jpg">
      </div>
      <div class="rowe">
        <img class="usual" src="img\Week 5\3D printing\ (14).jpg">
        <img class="usual" src="img\Week 5\3D printing\ (15).jpg">
      </div>

      <h4>Prusa</h4>
      
      <div class="rowe">
        <img class="usual" src="img\Week 5\3D printing\ (16).jpg">
        <img class="usual" src="img\Week 5\3D printing\ (17).jpg">
      </div>
      <img class="usual" src="img\Week 5\3D printing\ (18).jpg">
      <p>I had not used a Prusa printer before, and for this experiment it was the Prusa Mini I went for. What an incredibly attractive little printer! I pretty much like everything about it, and I know many many makers and artists have it at their disposal. A combination of ease and affordability. Also, since the entire process is 'open-air', it is much easier to follow exactly what is happening with the print.</p>
      <p><b>Comments on the print</b> The setting I chose were not the most fortunate. I went for the 'fine' layer height of 0.1, but the speed had been set too high and the filament did not cool in between parts of the print. Because of how delicate the print was, the strings thoroughly messed up the object and were not easy to remove. I am very keen to try the print again, probably with having the text extrude further from the surface and print it way, way slower. One thing that happily surprised me was that the fineness of detail on the Prusa was by far better, the text lines it was able to achieve are extremely slim. I think that together with the high speed it could've resulted in partial under-extrusion, since the nozzle width is still 0.4.</p>

      <div class="rowe">
        <img class="usual" src="img\Week 5\3D printing\ (19).jpg">
        <img class="usual" src="img\Week 5\3D printing\ (20).jpg">
      </div>
      
    </section>

    <section>
      <h3>3D scanning</h3>
      <p>This was both a success and a failure. I was not able to scan the object I had intended to scan - my grandfather's wood carving from oak, that I had transported from Lithuania. Instead, I managed to scan my bag prettty well, and was astonished at just how well it dealt with the textures - I had seen 3D scans like that before, but this was crazy to experience. </p>
      <img class="usual" src="img\Week 5\3D scanning\ (1).jpg">
      <h4>The setup</h4>
      <p>The Ferret scanner is fairly self-evident, on software and hardware levels. With this comes some limitations, with an insanely simplified interface and super limited ability to adjust, even within manual settings. Also, no return button (early Blender vibes, much?). All of that is compensated for by a process that is so streamlined, that most of the thinking out to be spend on the lighting conditions, preparation of the surface, etc. For example, for the wooden carving I tried covering it with baby powder - which reduces the surface shine. This helped, but did not entirely fix the issue.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 5\3D scanning\ (2).jpg" style="width:80%">
        <img class="usual" src="img\Week 5\3D scanning\ (3).jpg" style="width:20%">
      </div>
      <img class="usual" src="img\Week 5\3D scanning\ (8).jpg">
      <p>Exemplifying the failures for the carving.</p>

      <img class="usual" src="img\Week 5\3D scanning\ (4).jpg">
      <p>Exemplifying the successes of the bag.</p>
      <h4>The execution</h4>
      <p>You can pretty much tell if it's working out when you start off. The bag was not easy, especially the curving thin strap, but it was nevertheless going fairly smoothly. Funnily enough, I ran out of faces (scan memory, presumably?), so the scan had to stop midway, leaving a couple of holes to patch. I am not attached enough to the scan to pursue it within this context, but something to keep in mind for the future. With the carving, it was pretty much impossible to get it to scan at all. At best, it would recognise a surface for a split second and would never be able to catch it again. There are further things to try, and I fully intend it for the future:</p>
      <ul>
        <li><b>To change the lighting conditions</b> the frequency of the lights might be affecting the scanner (reasonably). While I saw other ojects do well within the same conditions, if the object is itself complicated it is definitely not helping.</li>
        <li><b>Try to start from the most recognisable geometry</b> - maybe top features, that are evidently 3D - the scanner kept on exclaiming I should not be scanning a <b>planar feature</b>, so that is to be somehow ammended.</li>
        <li><b>To experiment with a blank background</b></li>
      </ul>
      <div class="rowe">
        <img class="usual" src="img\Week 5\3D scanning\ (5).jpg">
        <img class="usual" src="img\Week 5\3D scanning\ (6).jpg">
      </div>
      <img class="usual" src="img\Week 5\3D scanning\ (7).jpg">
      <h4>The outcome</h4>
      <p>At this point I was astonished that it got the Rhino perfectly, even though it was a flat and fairly shiny surface, it got the zippers, it got the leather texture. Will this make me less anti-machine-vision-scanning-surveillance-tech?</p>
      <div class="rowe">
        <img class="usual" src="img\Week 5\3D scanning\ (9).jpg">
        <img class="usual" src="img\Week 5\3D scanning\ (10).jpg">
      </div>
      <p>For the carving, while I was not able to make it work normally or consistantly, it was beautifully strange enough to be of value. It is a monster of many parts, a bio-plasma of carving. Quite beautiful indeed.</p>
    </section>

    <section>
      <h3>Conclusion</h3>
      <p>This week gave me a lot, as I was able to materialise and follow through an idea, a change in medium (or rather an expansion in medium) that I had imagined for a long time. So to finish a week and be buzzing with excitement to continue experimenting, pushing it further, and to have your head buzz with ideas like a beehive is probably the state I want to be in. There is a lack of depth in engagement, but this is again, rather natural to the shotgun format. I am also finding it more and more humorous? Somehow it is funny to find yourself stumbling over obstacles, falling and then getting up and running, sometimes convinced something exciting is happening, sometimes entirely disappointed.
    </section>


    


  </main>
  </body>

  </head>
  </html>