<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="test.css">
    <title>My test page</title>
    <script src="navload.js" defer></script>

  </head>

  <body>
  <main>
    <nav id="navbar-placeholder"></nav>
    <section>
      <h3>Networking</h3>
      <h4>The network</h4>
      <img class="usual" src="img\Final\Web1\2.jpg">
      <img class="usual" src="img\Week 12\Web 1\ (1).png">
      <h4>Wifi</h4>
      <p>I have been interested in Wifi for quite some time, for its history in giving communication possibilities to local area networks. It is so widespread in terms of compatability and does not require the bulky data infrastructure of broadband, has potential and is commonly applied in decentralised networking practice. My initial inspiration came when meeting Sarah Grant - <a href="https://www.chootka.com/">website here</a>. I want to take my networking practice much further and want to look deeper at the compliances that standardise the Wifi protocols, as well as stepping outside of them. As the network shifts away from Wifi standards, it enters the territory of general WLAN's - this is where I want to be headed. But for now, I am relying on devices with Wifi cards (wireless cards come in various types, catering for different connectivity, and it would be interesting to research it further).</p>
      <p>Sarah has encouraged me to also look deeper at all levels of network infrastructure - protocols, data packs, but also also actual communication infrastructure - decentralised, meshes, etc. I have also read much further on long-distance wireless networks and want to experiment with LoRa. I have already worked with NFC and RFID to some extent, but these possibilities are also open. All in all, I would like to dig much much further into networks. As it stands now, the Wifi setup in extremely simple:</p>
      <ul>
        <li></li>
      </ul>
      
      <h4>SPIFFS</h4>
      <p><b>Serial Peripheral Interface File Flash System</b> essentially allows to upload files to the board, including html, css, even jQuery library, which can then be referenced within the code. This allows to not have to type out the web server code in the Arduino Sketch, helps my particular case in terms of allowing to reference text documents, etc.</p>
      <img class="usual" src="img\Week 12\Web 1\ (2).png">
      <p><b>Adding the library to the Arduino libraries folder</b></p>
      <img class="usual" src="img\Week 12\Web 1\ (3).png">
      <p><b>After restarting the IDE you can now upload sketch data</b></p>
      <img class="usual" src="img\Week 12\Web 1\ (4).png">
      <p><b>You make a data folder for all the files (which can include text files, but also your html, css, and js.)</b></p>
      <img class="usual" src="img\Week 12\Web 1\ (5).png">
      <p><b>Make an edgy poem</b></p>
      <img class="usual" src="img\Week 12\Web 1\ (6).png">
      <p><b>Succesfully upload the sketch folder (in Arduino IDE tools)</b></p>
      <img class="usual" src="img\Week 12\Web 1\ (7).png">
      <h4>JSON</h4>
      <p>JSON (JavaScript Object Notation) is data-interchange format based on a subset of JavaScript, but not language-exclusive. It has two structures:</p>
      <ul>
        <li><b>Name/value pairs</b> your usual idea of an object, or variable</li>
        <li><b>Ordered list of values</b> like an array, or a sequence</li>
      </ul>
      <p>The basic idea for using JSON for web communication through some form of serial, is the need to serialise JSON to send it through, and deserialise to use it after receiving. Essentially JSON is a structure for a type of message, very useful in communicating, for example, sensor data, etc.</p>
      <p><b>Arduino JSON is a library that simplifies and implements JSON for the Arduino IDE, aka a skin for C++.</b></p>
      <h4>jQuery</h4>
      <p>jQuery is a JavaScript library meant for streamlining the use of JavaScript for communication, using Ajax, etc. While it generally needs to be pulled online, it can also be hosted on the ESP32 board via the SPIFF file management system.</p>
      <h4>REST</h4>
      <p><b>Representational State Transfer</b> is a software architecture development style that emphasizes uniformity, scalability, layering and cacheing, and was meant as guidance for developing for the World Wide Web. An API that follows this guidance would be called RESTful (hehe). It was first developed by Roy Fielding in the 2000's, and has been widely referenced and adopted, but not so frequently thoroughly followed. This also gives an answet to what exactly was meant by a 'Restful API', since I was thinking whether my server was excited or relaxed.</p>
      <h4>Communication protocols</h4>
      <h4>Webserver</h4>
      <ul>
        <li><b>Wifi Server</b> is essentially not a server, but a websocket. A Websocket is a web API that allows two way communication, but not much more.</li>
        <li><b>Web Server</b> is a synchronous server, meaning dependent on the real-time continous running of the server, as opposed to external event handling.</li>
        <li><b>Async Web Server</b> this is by far the most powerful and simplest method, since it allows the 'loop' to be altogether empty, and just have the updates be handled by event handlers. It does more stuff in the background, but is robust and widely applicable.</li>
      </ul>
      <p></p>
      <h4>JSON</h4>
      <img class="usual" src="img\Week 12\Web exp\Ajax.png">
      <p><a src="https://www.w3schools.com/whatis/whatis_ajax.asp">Image taken from</a></p>
      <h4>Ajax</h4>
      <p><b>Asynchronous JavaScript and XML</b> which allows for asynchronous (non-interrupting, meaning no need to reload the whole website) website communication and updating. While Ajax can use XML (Extensible Markup Language (which allows to store data in a shareable manner)) - "browser built-in XMLHttpRequest object (to request data from a web server)", it can also use pure text or JSON for communication. Ajax is what allows to have a dynamic server update without reloading (which is what I was reseraching beforehand and want to implement now).</p>
      <h4>Voltage readings for changing the server</h4>
      
      <img class="usual" src="img\Final\Web1\1.jpg">
      <h4>Splitting strings</h4>
      <p>Here I met a lack of my own knowledge of C. While in Java (Processing), string splitting was radically easy, especially with a library, memory costs and mistakes in the heap were also not a concern. Having tried versions with the <b>substring</b> function and Arduino.cc <b>String</b> object, as opposed to the C <b>string</b>, I met the heap confusion full on. For a while I could not understand why the access point suddenly started failing (I had it before on my RPi and it was a question of waiting for a little while for it to become stable). Looking at the serial port I found that the heap error was causing the board to continuously restart. That's new!</p>
      <p>It did end up working after cleaning up the loop, but I will keep the memory requirement in mind. The code is adapted from a user <b>johnwasser</b> on the <a href="https://forum.arduino.cc/t/how-to-split-a-string-with-space-and-store-the-items-in-array/888813">Arduino forum</a></p>
    </section>

    <section>
      <h3>Conclusions</h3>
      <p>This week has been a classic example of challenging myself less in an area I have a bit more knowledge in, but not enough to challenge myself properly. I am fascinated by the possibilities, but as I've discussed in my conversation with Sarah, am lacking in the technical and practical knowledge that would let me see the full field of 'possibilities in tension' - areas that have some inherent friction and technical poetics. I pretty much just need to do more, much more of networking to get further. WEBPIT has created that space of possibilities, and so has my collaboration with Bailey, but I am planning to set up further mounds to climb during further development.</p>
    </section>
    


  </main>
  </body>

  </head>
  </html>