<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="test.css">
    <title>My test page</title>
    <script src="navload.js" defer></script>

  </head>

  <body>
  <main>
    <nav id="navbar-placeholder"></nav>
    <section>
        What will it do?
         Who's done what beforehand?
         What will you design?
         What materials and components will be used?
         Where will come from?
         How much will they cost?
         What parts and systems will be made?
         What processes will be used?
         What questions need to be answered?
         How will it be evaluated?
      <h3>The tiny crank generator-server</h3>
      <h4>What it is and what it does</h4>
      <p>This project is a step in a developing body of work called 'the WEBPIT', that explores the creative possibilities of internet-independent WLAN's and servers, portable networks, and off-grid energy generation.</p>
      <p>WEBPIT 3.0 (the current iteration) is a portable system that has a crank generator (backdriving DC motor), a PCB board with a supercapacitor that stores the generated energy, and a XIAOESP32S3 microcontroller that, when powered from the supercapacitor, creates a WLAN and puts out a local server. The user can then join the server and read the poetry on it for as long as there is energy. Then they need to continue cranking.</p>
      <p></p>
    </section>

    <section>
      <h3>The parts and design</h3>
      <h4>The build</h4>
      <ul>
        <li><b>The metal components</b> I have designed and made the alluminium frame for the generator, which holds the belt-pulley system and to which the rest is attached. To be broken into smaller parts:</li>
        <ul>
            <li><b>The alluminium frames</b> Processes used:</li>
            <ul>
                <li><b>FreeCad and Inkscape</b> For designing and exporting the parts</li>
                <li><b>Waterjet cutter ProtoMAX</b> I was not able to operate the machine myself, but followed the process closely and am due to receive training.</li>
                <li><b>Sheet-bending machine</b> Used by me with supervision.</li>
                <li><b>Post-processing</b> with sandpaper of different grain and metal files.</li>
            </ul>
            <li><b>Materials used:</b></li>
            <ul>
                <li><b>3mm alluminium sheet for frames</b></li>
                <li><b>6mm alluminium scrap for bearing housing</b></li>
                <li><b>180, 240, 400, 600 rating sandpaper</b></li>
                
            </ul>

            <li><b>The belt-pulley system</b> was made using pre-made pulleys and belts, for which I designed my frame. Fastening bolts and bearings were also pre-made</li>
            <li><b>Materials used:</b></li>
            <ul>
                <li><b>Steel bolts (M5, M3, M2), nuts (normal and nylon), ball-bearings, spacers (plus stoppers), set screws.</b></li>
                <li><b>Alluminium pulleys for G20 belts</b></li>
                <li><b>G20 belts</b></li>
            </ul>
            <li><b>The handle</b> the lever was waterjet from the same 6mm scrap material, and the knob was 3D printed in the interest of time, but is planned to be machined on the lathe in the future.</li>
            <li><b>Processes used</b></li>
            <ul>
                <li><b>FreeCad and Inkscape</b> For designing and exporting the parts</li>
                <li><b>Waterjet cutter ProtoMAX</b> </li>
                <li><b>Extrusion 3D printing on Ultimaker 2+</b> for the knob.</li>
                <li><b>Post-processing</b> with sandpaper of different grain and metal files.</li>
            </ul>
            <li><b>Materials used:</b></li>
            <ul>
                <li><b>6mm alluminium scrap</b></li>
                <li><b>White PLA</b></li>
            </ul>
            <li><b>Tripod mount</b> Processes used:</li>
            <ul>
                <li><b>FreeCad and Inkscape</b> For designing and exporting the parts</li>
                <li><b>Machining lathe</b> for turning the part. Done partially by the machine shop technicians, partially by me with supervision.</li>
                <li><b>Weighted angled bandsaw</b> used by me with supervision.</li>
                <li><b>Pillar drill with rotational collete</b> for drilling holes and tapping them. Done by machine shop technician with me learning alongside.</li>
            </ul>
        </ul>
        <li><b>Electronics housing</b></li>
        <ul>
            <li><b>The transparent dome</b> Processes used:</li>
            <ul>
                <li><b>FreeCad for the design of the mold</b></li>
                <li><b>VCarve for setting up the toolpaths</b></li>
                <li><b>CNC machine for cutting out the mold</b></li>
                <li><b>Post-processing</b> sandpaper, spray filler, sandpaper for preparing the mold for vacuum forming.</li>
                <li><b>Vacuum former</b> for shaping the transparent acrylic</li>
                <li><b>Bandsaw</b> for cutting out the required part</li>
                <li><b>Post-processing</b> 240 sandpaper for sanding the cut part.</li>
            </ul>
            <li>Materials used:</li>
            <ul>
                <li>2 mm transparent acrylic sheet</li>
            </ul>
            <li><b>The brackets and base plate</b> Processes used:</li>
            <ul>
                <li><b>FreeCad for designing the 3D model</b></li>
                <li>Extrusion 3D printing on Ultimaker 2+</li>
                <li><b>Drilling for the screw and pin holes</b></li>
                <li><b>Setting of plastic inserts with a heated blade</b></li>
            </ul>
            <li>Materials used:</li>
            <ul>
                <li><b>White PLA</b></li>
                <li><b>Welding rod for pins</b></li>
                <li><b>M2 plastic inserts for screws</b></li>
                <li><b>M2 screws and bolts</b></li>
            </ul>
        </ul>
      </ul>
      <h4>The electronics</h4>
      <p>Processes used for board production:</p>
      <ul>
        <li><b>KiCad</b> for designing the boards.</li>
        <li><b>CommperCam</b> for generating toolpaths.</li>
        <li><b>Roland CNC machine</b> for milling out the boards.</li>
        <li><b>Rivet insertion for through-hole components</b></li>
        <li><b>SMD soldering</b></li>
        <li><b>JST connector crimping</b></li>
      </ul>
      <p>List of components used:</p>
      <ul>
        <li>4<b>10uH SMD inductors</b></li>
        <li>2<b>0Ohm connecting resistors</b></li>
        <li>4<b>100V 1A Schottky diodes</b></li>
        <li>7<b>10uF SMD capacitors</b></li>
        <li>2<b>8-pin DIP component socket modules</b></li>
        <li>2<b></b>MAX756 3.3V/5V DC-DC step-up volatge converters, DIP package</li>
        <li>2<b>Vertical 3-pin JST female connectors</b></li>
        <li>2<b>3-pin JST male connectors</b></li>
        <li>1<b>TH Screw terminal</b></li>
        <li>2<b>Alternating female headers, 1x7</b></li>
      </ul>
      <h4>The code</h4>
      <p>Frameworks used:</p>
      <ul>
        <li><b>Arduino IDE</b> for writing the C++ code for the ESP32. Libraries used:</li>
        <ul>
            <li><b>Wifi</b></li>
            <li><b>ArduinoJSON</b></li>
            <li><b>ESPAsyncWebServer</b></li>
            <li><b>AsyncTCP</b></li>
            <li><b>Spiffs</b></li>
        </ul>
        <li><b>html</b> for server content</li>
        <li><b>css</b> for styling the html</li>
        <li><b>js</b> for managing the event handlers</li>
      </ul>
    </section>

    <section>
      <h3>This project as research</h3>
      <p>While the hyper-pragmatic idea of asking a specific question and 'designing' as an answer or a solution is alien to the project, I do want to inquire:</p>
      <ul>
        <li><b>What are the possibilities for using supercapacitors as intermittent or short-lasting, quick-discharging batteries?</b></li>
        <li><b>What are the possibilities for make-shift generators and grid-independent uses of microcontrollers (outside of the god-forsaken LiPo battery)?</b></li>
        <li><b>How can IoT technologies be successfully used for ad-hoc networking?</b></li>
        <li><b>How much of the local network architecture be managed and hosted on small-scale cheap microcontrollers?</b></li>
        <li><b>What are the internet-less network interaction possibilities?</b></li>
      </ul>
      <p>And then there are numerous questions that expand far beyond the pragmatics of this project, which I bring up throughout and in the next section - my desires and tendencies is for finding entrances into low-level as a gatekept creative space. Electronics, networks, power-transfer, etc.</p>
    </section>

    <section>
        <h3>The future of the project</h3>
        <h4>What will it be used for</h4>
        <p>It is not a product and has no intention to become one. It is meant to be an artwork, but that label is confusing anyway. All in all, it's a manufactured object that intends to draw attention to themes of energy, network access, poetry embedded in technical processes, etc.</p>
        <p>I am planning to continue on a body of work of WEBPIT iterations, which I aim to use with friends outside, as a little performance, as well as applying for exhibitions and residencies to develop the project further. It has been a great medium for developing a really wide variety of technical skills, and I plan to continue in that vein.</p>
        <h4>The bonfire version</h4>
        <p>I intend to use the knowledge I gained during this process to continue the WEBPIT project the next year, focusing on building a steam-generator version of the project. Areas I intend to be exploring include:</p>
        <ul>
            <li><b>The motor as a generator</b> I want to go further into by stepper and brushless DC based generators and producing circuits for them. I am also interested in trying to wind my own coil to make a DYI DC motor.</li>
            <li><b>Thermal applications</b> I really want to work with heat and steam, and that includes a wide variety of different processes, including welding, making pressured pipes, seals, valves, a turbine that is heat-resistant,a holder for the entire device, protection for electronics, etc.</li>
            <li><b>Antenna</b> In the interest of time, I did not pursue making my own antenna for this iteration of the project, but I hope to be able to make at the very least the case for it in future iterations. I can but the connectors separately, possibly even crimp my own fiber cable for the antenna.</li>
        </ul>
    </section>
  </main>
  </body>

  </head>
  </html>