<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="test.css">
    <title>My test page</title>
    <script src="navload.js" defer></script>

  </head>

  <body>
  <main>
    <nav id="navbar-placeholder"></nav>
    <section>
      <h3>Displaying the website</h3>
      <p>This week I am focusing on getting the workflow of XIAO server-to-website displayed and getting real-time website updates, which I will expand on for my final project.</p>
    </section>

    <section>
      <h3>'Creative Coding' without 'P'</h3>
      <h4>Post Processing, p5.js</h4>
      <p>In my previous studies, there has been a strong focus on creative coding in Processing (Java) and p5.js (JavaScript). While there is no denying that these frameworks are beautifully powerful and accessible (I was particularly attached to Processing because it was entry into coding alltogether).</p>
      <p>A bit like Arduino, I feel like</p>
      <p>Most of the code in this workflow is adapted from a tutorial by Rui Santos aka<a href="https://randomnerdtutorials.com/esp32-websocket-server-sensor/"> Random Nerd Tutorials</a></p>
      <p></p>
    </section>

    <section>
      <h3>XIAO as an angry goblin</h3>
      <p>I went through some trouble when working with the XIAO to get the <b>Boot sequence</b> work entirely consistantly. What it looks like is:</p>
      <ul>
        <li><b>Hold the BOOT button on the XIAO as you are plugging it in.</b> This allows for the BOOT mode</li>
        <li><b>Check the port and upload the code</b></li>
        <li><b>Unplug and replug the XIAO</b></li>
      </ul>
      <p>The <b>Serial port</b> on the Arduino IDE seems to function like it does for some Arduinos, namely, closing it down causes the XIAO to disconnect (at least to make the sound, while still being able to read from the Serial). Bizzare. And replugging afterwards also created some issues - so the Serial Port seems to interfere to some extent with the Serial communication altogether.</p>
    </section>

    <section>
      <h3>SPIFFS (again)</h3>
      <img class="usual" src="img\Week 13\Spiffs1\ (2).jpg">
      <p>Image from Random Nerd Tutorials</p>
      <p>This time my use of SPIFFS progressed to using their full capacity for displaying the website - keeping html, css and js code, loading it up and communicating it through via the websocket.</p>
      <img class="usual" src="img\Week 13\Spiffs1\ (3).jpg">
      <p>The HTML is fairly simple. The most interesting (and the only interesting part so far) is the <b>span id</b> which allows to refer to the particular element in the JavaScript code and manipulate it. Super useful and simple! The html also references the local CSS and JS files.</p>
      <img class="usual" src="img\Week 13\Spiffs1\ (4).jpg">
      <p>The CSS in this stage is nothing to ride home about, but it was more important for me to get it communicating with the C++ code.</p>
    </section>

    <section>
      <h3>Websockets</h3>
      <p>I have used them before because of how simple and beautiful they are in facilitating communication. Their main use is for quick-communication interfaces like chats and multiplayer games, since their communication sequence is slightly different to a usual HTTP request.</p>
      <p>Comparison</p>
      <p>WebSocket protocol still relies on HTTP to function, which in its own right operates through TCP (HyperText Transfer Protocol and Text Transfer Protocol). Unlike usual HTTP requests, WebSocket protocol is duplex and bidirectional, meaning asyncronous communication of data in both directions can happen simultaneously - but this is also possible with REST API and Asynchronous Web Server. The main difference lies in how the connection is sustained. In HTTP, the request, upon being responded to, terminates the communication channel, and upon a different request it has to be re-established. In WebSockets, the socket is open as after the intial HTTP handshake, until either of the parties closes it. This then allows for extremely quick communication through the open socket.</p>
      <p>The losses of the WebSocket are:</p>
      <ul>
        <li><b>It is not as old, standard, low level, and universal and HTTP request communication</b></li>
        <li><b>A continuously open Socket is less safe than a one-time-off HTTP connection and is open to attack</b></li>
        <li><b>It is more resource intensive than HTTP-based communication (something to keep in mind for me)</b></li>
      </ul>
      <h4>The JavaScript code</h4>
      <img class="usual" src="img\Week 13\Spiffs1\5.png">
      <p>The WebSocket code is split between the JS, where event handlers are defined and related to the hmtl code, and the C++ code, where event handlers are called. There are 3 event handlers at the moment:</p>
      <ul>
        <li><b>OnOpen</b> which establishes the WebSocket connection</li>
        <li><b>OnClose</b> which closes the connection</li>
        <li><b>OnMessage</b> which is called when a message is received from the server and which updates the hmtl code. This is the most important bit where most of my code will go.</li>
        
      </ul>
      <h4>The C++ side</h4>
      <img class="usual" src="img\Week 13\Spiffs2\ (1).png">
      <p>Initialising the <b>AsyncWebServer</b>, the <b>AsyncWebSocket</b> (which is part of the AsyncWebServer library).</p>
      <img class="usual" src="img\Week 13\Spiffs2\ (3).png">
      <ul>
        <li><b>NotifyClients</b> sends a message to all clients that there are new readings available. In my case this will be a timed thing, changing the poem displayed on the screen as the voltage drops accross the supercapacitor. At the moment it is just a normal timer and an incresing counter that initiates the notification.</li>
        <li><b>handleSocketMessage</b> is what allows to receive the request for data from the client and respond to it by sending out the poem. The <b>GetPoem</b> message is sent first on loading up, and then every time the timer goes off (which is just a variable I control).</li>
      </ul>
      <img class="usual" src="img\Week 13\Spiffs2\ (4).png">
      <p>The <b>onEvent</b> is where the JavaScript events are actually called and executed. This is where the <b>handleSocketMessage</b> function is executed and the data broadcast to all users.</p>
      <img class="usual" src="img\Week 13\Spiffs2\ (5).png">
      <p>In the <b>Setup</b>, the functions that initialise the Wifi, Spiffs and the Socket are called, the initial HTML request is made to the URL in order to serve the HTML and CSS files from SPIFFS, and with that all set up, the server can begin.</p>
      <img class="usual" src="img\Week 13\Spiffs2\ (6).png">
      <p>In REST API the loop part of the code is usually empty, since everything is done by requests and event handlers. This can possibly be achieved in my instance as well, however at the moment I am running the timer and counter within the loop to iterate the poem. I am automating how often the client is requesting the data from the server.</p>
    </section>

    <section>
      <h3>JS, Ajax, EventHandlers</h3>
      <img class="usual" src="img\Week 13\Spiffs2\ (2).png">
      <p>In this code I am not using the bigger ArduinoJSON library, but the smaller one developed by Arduino (still in Beta version appearently). I am planning to rewrite the code to adapt it for the larger library, but to get things working <b>stringify</b> is unbelievably useful and convenient.</p>
    </section>
    <video controls>
      <source src="img\Week 13\server1.mp4" type="video/mp4">
    </video>

    <section>
      <h3>Tangent - Arduino to PureData</h3>
      <p>This is to document two workflows I used for the project with Bailey that made use of less standard methods. First was an attempt at getting MQTT communication from ESP32 to RPi, which worked out fine after several attempts. One problem was with the MQTT library having just updated a couple of days ago and so there was the need to explcitly state legacy dependencies that were not yet supported for the new version. MQTT on the Arduino side was extremely simple, as dedicated examples and libraries exist and are super easy to implement. The MQTT terminology is pretty funny with subscription based communication. A client needs to 'subscribe to a topic' to then receive updates from the 'broker'. Information is 'published' to the broker by the client with, say, a temperature sensor.</p>
      <p>I found MQTT to be extremely convenient and it is known to be extremely lightweight and be able to que messages for super low bandwiths, therefore super commonly used for IoT. Ultimately, what prevented us from settling for MQTT was the unavailability of MQTT external for Pure Data. There is an MQTT client created by the user 'njazz', but it is built for mac only (who fucking does that??). Additionally, RPi does not have an easy PD implementation at all. Essentially, PD does not have readily compiled versions for the Raspbian architecture, just for mainland Linux. Compiling on RPi takes like a few lightyears. There are different OS possibilities, like RPSound, but also Bella Boards, which are literally meant for running it. We might transition to that in the future, but for now - laptop here we come.</p>
      <h4>ESP-Now to Pure Data</h4>
      <p>This workflow had some hurdles, but was essentially very flexible. Some limitations to externals we used for PD (for example, a particular object not allowing running several instances of itself) were more significant than the pipeline.</p>
      <p>Generally, the steps required were:</p>
      <ul>
        <li><b>Setting up the ESP-Now communication.</b> This is simpler than simple - it does not even need a router, can use both Wifi and Bluetooth, is super duper flexible and has maybe the least gateway conditions ever. To set it up you just need to know MAC adressess of your devices. In our case we had one-directional communication from boards with sensors to the receiving board, which was parsing the data to serial.</li>
        <li><b>Arduino to serial</b> pretty self-explanatory.</li>
        <li><b>Serial to Pure Data</b> Here the pickle began. Essentially, a Windows machine stupidly does not recognise PD externals the way Mac's do. This means great many objects need to have explicitly declared external dependencies. Figuring this out took way too long, since not all externals are to be referenced the same way. Afterwards it's pretty smooth sailing:</li>
        <ul>
          <li><b>Create a device, define the port</b></li>
          <li><b>Open the comport</b></li>
          <li><b>Take the data and split the line by defined symbols</b></li>
          <li><b>Convert a list to symbols</b></li>
          <li><b>Unpack the symbols into two digit packs</b></li>
          <li><b>Use for your heart's desire</b></li>
        </ul>
      </ul>
      <p>Works like a charm. Tangent done.</p>
    </section>
    
    <section>
      <h3>Conclusions</h3>
      <p>In my case, the networking week and interface programming week were combined because of the workflow, I figured out the general toolchain that I would gladly expand on further. I am especially interested in lower-level creative coding possibilities, like using raw html, svg, html canvas, etc. JavaScript can do oh so much, especially with external libraries, but following the logic of permacomputing, I would like to limit external dependencies as much as possible.</p>
    </section>

  </main>
  </body>

  </head>
  </html>