<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="test.css">
    <title>My test page</title>
    <script src="navload.js" defer></script>

  </head>

  <body>
  <main>
    <nav id="navbar-placeholder"></nav>
    <img class="banner" src="img\Week 3\Laser2\ (12).jpg">
    
<section> <br><a href="https://grahamfeatherstone.gitlab.io/digital-fabrication/Projects/LaserTraining/Laser.html">Documentation of the group task</a></section>

    <section>
      
      <h3>The text assembly idea</h3>
      
      <p>I love concrete poetry and text assembly, I love games that have no winning stage, I love to 'take nonsense seriously'. Naturally, I decided to make a text-assembly kit, where letters could be put together in numerous ways and the shadows they cast would form 'text'. I had a strong visual sense of how that would look like, so I started there.</p>
      <h4>Inkscape over Illustrator</h4>
      <div class="rowe">
        <img class="usual" src="img\Week 3\Inkscape\ (1).jpg" style="width:30%">
        <img class="usual" src="img\Week 3\Inkscape\ (2).jpg" style="width:70%">
        </div>
        <div class="rowe">
        <img class="usual" src="img\Week 3\Inkscape\ (3).jpg" style="width:60%">
        <img class="usual" src="img\Week 3\Inkscape\ (4).jpg" style="width:40%">
      </div>
      <p>The very beginning was in Inkscape (over Illustrator). Yes, there are flops. For example, when converting text to path <b>>Object >Object to path</b> the letters get bunched together, not as a group, but as a single object - after some Googling the suggested solution was to first separate the text <b>>Extensions >Text >Split text</b>, then convert it to path. A bit extravagant, but why not? <br><b>Open your heart, I said to myself, open your heart.</b></p>
      
      <h4>First visualisations: Blender</h4>
      <p>In all honesty it's been a while since I used Blender, but I do have an affinity for it (no shit, it's possibly the most successful open-source project ever?). The learning curve was steep, tho. Not as tight as FreeCAD, but stepp. Good thing this time I had a Blender pro sitting next to me to remind me of what I've forgotten - Celeste.</p>
      <div class="rowe">
      <img class="usual" src="img\Week 3\Blender\ (1).jpg">
      <img class="usual" src="img\Week 3\Blender\ (2).jpg">
      </div>
      <p>First step - importing .svg from Inkscape. The mesh is ridiculous. <b>First I blamed Inkscape, but that is just a type of softwareism - discrimination against software just because of it's open-source origin.</b> My Blender-pro friend suggests the built-in Blender text feature.</p>
      <div class="rowe">
      <img class="usual" src="img\Week 3\Blender\ (3).jpg">
      <img class="usual" src="img\Week 3\Blender\ (4).jpg">
    </div>
    <p>I double check by loading the same font to Blender directly. Surprise surprise, it's the font, not Inkscape. I probably got it off 'FREEFONTXXX.com'</p>
    <div class="rowe">
      <img class="usual" src="img\Week 3\Blender\ (5).jpg">
      <img class="usual" src="img\Week 3\Blender\ (6).jpg">
    </div>
    <p><b>Normals</b> Endless useful reminders from Celeste - check the normals, double check the normals. Beautiful purple.</p>
    <div class="rowe">
      <img class="usual" src="img\Week 3\Blender\ (8).jpg">
      <img class="usual" src="img\Week 3\Blender\ (9).jpg">
    </div>
    <p><b>Remembering modifiers</b> Just simple things in life, making you feel better, like extruding the letters alltogether instead of one by one.</p>
    <div class="rowe">
      <img class="usual" src="img\Week 3\Blender\ (10).jpg">
      <img class="usual" src="img\Week 3\Blender\ (11).jpg">
    </div>
    
    <div class="rowe">
      <img class="usual" src="img\Week 3\Blender\ (12).jpg">
      <img class="usual" src="img\Week 3\Blender\ (13).jpg">
    </div>
    <p>I set up a very simple scene with 3 planes to act as my shadow-catchers and used the Eve render with 'hard shadows' enabled to get a sense of the types of shapes I'd be getting. Was certainly happy with what I saw. It was also enjoyable as a first step to get a sense of the sorts of assemblies I could be getting, and Blender's freeform gizmo movement is perfect for something like this.</p>
    <div class="rowe">
      <img class="usual" src="img\Week 3\Blender\ (14).jpg">
      <img class="usual" src="img\Week 3\Blender\ (15).jpg">
    </div>
      <p>Tested out a simple joint for two letters, just with booleans and duplicates of shapes. While I knew I would be using FreeCAD to model, just wanted to visualise the joining principle.</p>
    </section>

    <section>
      <h3>So much pain: 5 hours of screaming at FreeCAD</h3>
      <p>This project had a strong, defined arc in terms of my relationship with FreeCAD. From utter rage, desappointment, to a sort of affection and attachment.</p>
      
      <img class="usual" src="img\Week 3\Laser1\ShapeString.png">
      <div class="rowe">
      <img class="usual" src="img\Week 3\Blender\ (16).jpg" style="width:80%">
      <img class="usual" src="img\Week 3\Blender\ShapeString.png" style="width:20%">
      </div>
      <p><b>ShapeString</b> FreeCAD also has an embedded text tool, somewhat sophisticated even. You can upload a font file, specify the text-size, etc. It comes out as a single object of the ShapeString type, which can then be padded, etc.<br> <b>This is also in the god-forsaken Draft workbench</b></p>
      <div class="rowe">
      <img class="usual" src="img\Week 3\Blender\ (18).jpg" style="width:70%">
      <img class="usual" src="img\Week 3\Blender\ (19).jpg" style="width:30%">
      </div>
      <p><b>Spreadsheet</b> So, parametric modelling in FreeCAD very much exists, within the context of an essentially Excel/.csv spreadsheet, in which you add you values, value names and nicknames, monikers, etc. This caused some confusion when none of my spreadsheet values could be references. Nicknames can be short versions of the actual value name - 'Material thickness - mf'. The Spreadsheet values could then be accessed within any parameter than is modifiable. A small console for calculation is opened and then the magick spell goes in <b>&lt;&lt;SpreadSheet&gt;&gt;.mt</b>.</p>
      <img class="usual" src="img\Week 3\Blender\ (21).jpg">
      <p><b>Making slots</b> It all seemed reasonable - I make a sketch over the letter, which the correct way to do I realised much later - (on the body of the letter (which requires the letters to be separated and made into normal shapes as opposed to ShapeStrings (which is best done (in my experience) with the <b>Shapebuilder</b> tool))).<br> HOWEVER.<br>Somehow, for the love of god, I could not figure out how to poke them out normally. In the beginning I tried on the ShapeString - no luck, much screaming. I tried using Boolean on the sketch - nothing but pain. All solutions came later, but this was endless, endless frustration, as I banged my head against the wall.</p>
      <div class="rowe">
      <img class="usual" src="img\Week 3\Blender\ (24).jpg">
      <img class="usual" src="img\Week 3\Blender\ (25).jpg">
    </div>
    <p><b>Sketching on the ShapeString</b> Alltogether terrible idea. You can see constrained shapes fly off the O, even though it WAS BOUND TO THE B-SPLINE I SWEAR. The external geometry references for B-Splines do look beautiful, though.</p>
      <img class="usual" src="img\Week 3\Blender\ (26).jpg">
      <p><b>Laser Cut Interlocking</b> At the very beginning of this process I got the extension Neil recommended. Oh my. It works for simplest boxes, and that it works fine for - especially if you used their premade examples. Interlocking joints and slits can then be made. But it is capricious to the extreme, will only work if faces are joining snug, will misunderstand, is non-reversible, etc. etc. etc. There is one thing it is really good for - exporting svg of faces you've already made. While you can export svg directly in FreeCAD, directionality matters for the 'Flattened SVG' option. The exporting function auto-flatens quite nicely and makes a 2D drawing of the face. Rather useful.</p>
    </section>

    <section>
        <h3>Sleep and reason</h3>
        <h4>I need to have something in my hands - hacky ways</h4>
        <p>After sleeping I decided I will return to FreeCAD, but that I also want something to try - if I spend too much time of my laptop I will burn out. So I went for the official 'artschool' lasercutting method - make it in a vector program.</p>
        
        <img class="usual" src="img\Week 3\Inkscape\hack.png">
        <p>Look, mental health is important, don't judge me. I centered the little bits.</p>
        <p></p>

        <h3>First cuts</h3>
        <p>I was using the Epilog laser in Design Factory where I work, since I had used it before and I like the Printshop and my colleagues there very much. It is damn convenient to be able to be doing it late. Since I have staff access I can operate the laser with the same access as in FabLab.</p>
        <img class="usual" src="img/Week 3/Laser1/ (1).jpg">
        <p>My colleague Erwin showing how to clean the laser lense, since it was getting dust onto it. Many, many, many cotton pads were used and a single drop of the lense cleaning liquid - important to move around the lense in non-repeating ways so not to leave liquid-residue patterns.</p>
        
        <img class="usual" src="img/Week 3/Laser1/ (2).jpg">
        
        <p>For the kerf and joints, I have used the reference bits premade in the shop, which shows different offsets and you can actively test the type of pressure you want to get. For example, <b>0.11 mm</b> makes a really tight finger joint, so I went for <b>0.12 mm</b></p>
        <div class="rowe">
        <img class="usual" src="img/Week 3/Laser1/ (5).jpg">
        
        <img class="usual" src="img/Week 3/Laser1/ (3).jpg">
        </div>
        <p>The workflow in DF involves using a Windows Adobe Acrobat simulator on the Mac from which you send the design to the Epilog software. What I appreciate in this is that every step along the way you can ask yourself again whether you got everything right. And chances are, you didn't.</p>
        <div class="rowe">
        <img class="usual" src="img/Week 3/Laser1/ (7).jpg">
        <img class="usual" src="img/Week 3/Laser1/ (6).jpg">
      </div>
        <p>There are very few differences between the workflows in FabLab and DF, the main difference was the use of focus - in FabLab the choice was for auto focus, for DF you put in the thickness manually. I was advised when I was being trained that .175 mm thickness should be added to the material - it was to protect the laser from crashing in, especially when sides of plywood are bending up.</p>
      <div class="rowe">
        <img class="usual" src="img/Week 3/Laser1/ (17).jpg">
        <img class="usual" src="img/Week 3/Laser1/ (8).jpg">
      </div> 
      <p>Watching the laser go is a beautiful experience. In terms of getting the settings right, the material defaults did not have a setting for 3mm plywood, only 4, so at first I was cutting with a speed that was too slow (20%). I went up to 30%, but that still required me to poke out the parts. So guess what, 25% was perfection.</p>
      <div class="rowe">
        <img class="usual" src="img/Week 3/Laser1/ (14).jpg">
        <img class="usual" src="img/Week 3/Laser1/ (16).jpg">
      </div>
      <p>I was not using cardboard for the project since I knew for certain I wanted the letters to be ply - materiality matters, I think. While cardboard is the cheapest and most sustainable, it is extremely hard to gauge it's behavior if the final object is meant to be in ply.</p>
      <div class="rowe">
        <img class="usual" src="img/Week 3/Laser1/ (9).jpg">
        <img class="usual" src="img/Week 3/Laser1/ (10).jpg">
        <img class="usual" src="img/Week 3/Laser1/ (11).jpg">
      </div>
        
        

        <p>First test assemblies of 'WAYS'. These were the 'cheating' versions - I knew I was going to go and make the rest in FreeCAD, but I was very happy to hold them in hand at the end of the day.</p>
      </section>

    <section>
      <h3>FreeCAD, I fight you again</h3>
      <p>New day, new me. I was going to storm the castle.</p>
      <img class="usual" src="img\Week 3\FreeCAD\ (4).jpg">
      <div class="rowe">
      <img class="usual" src="img\Week 3\FreeCAD\ (1).jpg">
      <img class="usual" src="img\Week 3\FreeCAD\ (2).jpg">
      </div>
      
      <p><b>Pockets - god-sent</b> Long story short, I have discovered the beautiful art of pocketing in the Part Design workbench - nowhere else have I seen these Boolean-like objects called pockets, but the more you know. I liked them above the Hole, since they allow for only partial poking - making slots, essentially.</p>
      <img class="usual" src="img\Week 3\FreeCAD\g1.jpg">
      <p><b>Slow, but steady</b> Once I figured out a workflow where the sketch should be made on top of the 'padded' face, the remaining work was slow and steady writing of many many constraints for many small rectangles.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 3\FreeCAD\ (11).jpg" style="width:68%">
        <img class="usual" src="img\Week 3\FreeCAD\ (8).jpg" style="width:32%">
        </div>
      <p><b>Measurements and parameters</b> I got used to the SpreadSheet and also referencing constraints from within the sketch, when a label is given to them. I was also able to do operations on the references - divide them in two to get a midpoint, etc. Additionally, I expanded my constraint repertoire to include:
      </p>
      <ul>
        <li><b>Symmetry</b> Allows for midpoints, extremely useful in that sense. Will almost always overconstrain.</li>
        <li><b>Symmetry for selection</b> Allows to duplicate parts into the right places (super useful for things equilateral shapes)</li>
        <li><b>Vertical and horizontal constraints</b> Super useful to link up elements of the sketch.</li>
        <li><b>Trimming edges</b> Very useful for making slots, if needed, but much better to do them as pockets on the other face.</li>
      </ul>
    </section>

    <section>
      <h3>Designing the holder</h3>
      <p>After surmounting the challenge of the letters I ran out of time to make the cut for the holder. That is to be accomplished soon, since I have a clear idea of how and why I want to make it. Yes, it is a box, but it is also a pjedestal for the little sculpture. Without the holder, there are only certain shapes that can be made, in a sense of what can physically be stacked together.</p>
      <img class="usual" src="img\Week 3\Boxes\ (1).jpg">
      <img class="usual" src="img\Week 3\Boxes\ (4).jpg">
      <p>For lighting the sculpture I also wanted to make a small box adjustable box to hold an LED light. While this has been sacrificed in the interest of time, I would very much like to follow up on the little remote design and see how far I can push the laser cut precision for such a small, neat object.</p>
      <img class="usual" src="img\Week 3\Boxes\ (13).jpg">
      <img class="usual" src="img\Week 3\Boxes\ (14).jpg">
      <p>Yes, it's a box. With little legs. To hold the sculpture. It will have engraved text on each side - WAYS OF MAKING SENSE - word per wall. While the task of making a box is redundant and we are sick of them, I still think making a good one is not guaranteed and can be practiced.</p>  
    </section>

    

    <section>
      <h3>Final cut 1</h3>
      <p>After several hours of making tiny little rectangles I was ready to cut. I made some bold decisions to simplify my processes, like not making 3 instances of S, just duplicating the one I made - revolutionary optimisation. This also caused me much pain when my final cut ended up lacking an additional E I was supposed to put in.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 3\Boxes\ (9).jpg" style="width:80%">
        <img class="usual" src="img\Week 3\Boxes\ (11).jpg" style="width:20%">
      </div>
      <p>The final adjustments to the outline happens in Inkscape. One thing to remember is that it is extra important to double check the SVG's exported out of FreeCAD - they come in layers of 3, separated, all sorts of magical and incoherent behaviour.</p>
      <div class="rowe">
      <img class="usual" src="img\Week 3\Laser1\ (18).jpg" style="width:60%">
      <img class="usual" src="img\Week 3\Laser1\ (19).jpg" style="width:40%">
    </div>
      <div class="rowe">
      <img class="usual" src="img\Week 3\Laser1\ (21).jpg" style="width:40%">
      <img class="usual" src="img\Week 3\Laser1\ (22).jpg" style="width:60%">
    </div>
    <p>I was unsure of the project until the very last second of cutting it. And then I got it in my hands, Celeste tried it, and I saw it make sense. I think I am the happiest to feel this is something I want to push further and continue.</p>
    </section>

    <section>
      <h3>Small photoshoot 1</h3>
      <div class="rowe">
      <img class="usual" src="img\Week 3\Laser2\ (16).jpg" style="width:70%">
      <img class="usual" src="img\Week 3\Laser2\ (1).jpg" style="width:40%">
      </div>
      <div class="rowe">
        <img class="usual" src="img\Week 3\Laser2\ (15).jpg" >
        <img class="usual" src="img\Week 3\Laser2\ (11).jpg" >
        </div>
        <div class="rowe">
          <img class="usual" src="img\Week 3\Laser2\ (13).jpg" >
          <img class="usual" src="img\Week 3\Laser2\ (14).jpg" >
          </div>
          <div class="rowe">
            <img class="usual" src="img\Week 3\Laser2\ (7).jpg" >
            <img class="usual" src="img\Week 3\Laser2\ (10).jpg" >
            </div>
            <img class="usual" src="img\Week 3\Laser2\ (2).jpg" >
            <div class="rowe">
              <img class="usual" src="img\Week 3\Laser2\ (8).jpg" >
              <img class="usual" src="img\Week 3\Laser2\ (9).jpg" >
              </div>
              <div class="rowe">
                <img class="usual" src="img\Week 3\Laser2\ (3).jpg" >
                <img class="usual" src="img\Week 3\Laser2\ (4).jpg" >
                </div>

    </section>

    <section>
      <h3>Criticism and reflection</h3>
      <ul>
        <li><b>Lame joints</b> Initially I wanted to experiment more with types of joints I could make - for what I settled for conceptually my decision makes sense, but it would be interesting to take this further in terms of what sorts of assembly and meaning-making I could encourage. At the moment the joints almost always follow the natural form of the letter, which provides recognisable and maybe not-so-exciting 90 degree patterns with some exceptions. It would be wonderful to experiment with different angles further, maybe the whole setup could be replicated in Grasshopper or Geometry Nodes, where I could script a certain level of randomness into the joint assembly</li>
        <li><b>Not perfect fit</b> While I made sure all slits were of the same width, with the same kerning compensated for some letters fit perfectly well together and some are far too loose. It is not entirely clear to me what the reason for this would be, but I also know I am making small parts out of plywood, which in DF is all bent because of humidity, so some variability is unavoidable. I also imagine some geometry might be slightly different (angled vs 90 degree cuts), but all in all it was rather strange to see. I am happy all fit easily and some are loose as opposed to some fit easily and some need to be forced, since the object is intended to be playful and easily manageable.</li>
        <li><b>Implementation of lighting and 'the stage'</b> Initially I wanted to design a little box that could be attached to the 'stage', which houses an LED to light up the letters. Since this project interests me enough for me to follow through with it, this may or may not become reality. The box would have an adjustable  'leg', so that the angling of it could be changed.</li>
        <li><b>Type design</b> There is a lot of space here for further creative exploration - for designing the placement of joints differently to alter the shape of letters and shadows, to have letters of different sizes, to think of including syntax, larger bodies of text made out of single characters, etc.</li>
      </ul>
    </section>

    <img class="usual" src="">
    
    <section>
      <h3>Vinyl cutter</h3>
      <img class="usual" src="img\Week 3\Inkscape 2\ (1).jpg" >
      <img class="usual" src="img\Week 3\Inkscape 2\ (2).jpg" >
      <img class="usual" src="img\Week 3\Inkscape 2\ (3).jpg" >
    <div class="rowe">
      <img class="usual" src="img\Week 3\Inkscape 2\logo.svg" >
      <img class="usual" src="img\Week 3\Inkscape 2\logo3.svg" >
    </div>
      <h4>Designing the logo </h4>
      <p>I would hope the logo is self-explanatory, I chose <b>Bon-Fi</b> over <b>Wi-Fire</b> or my go-to <b>Webpit</b>.</p>
      <p>After reconsidering, the Bon-fi logo was overkill, and while I wanted to make it corporate as an ironic gesture, it turned out silly as a 'wink wink' kind of logo. So, discussing with my dear friend Celeste, I went for a simpler, better-fitting for a sticker version of the logo - just the wifi on fire symbol. Additionally, for the text, I had not 'solved' (in terms of graphic design), the issue of letter-insides. While I know this would theoretically work with the stick down tape, it is not meterially reasonable to have loose-hanging parts. Changing or altering the font would need much further consideration.</p>
      <h4>Using the vinyl cutter</h4>
      <p>It was self-evident enough, I think. While I have not used a vinyl cutter before, I did have a lot of different contexts in which I had to use vinyl cuts. All in all I focused more on getting a reasonable design for the sticker - no small parts, nothing that would have a tendency to unpeel.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 3\Vinyl\ (2).jpg" >
        <img class="usual" src="img\Week 3\Vinyl\ (3).jpg" >
      </div>
      <p>Getting a spare sheet into the vinyl cutter - later I had to cut the 'used' bit off. One thing to consider was getting the origin in the right place - doing it without any adjustment seems a bit wasteful.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 3\Vinyl\ (4).jpg" >
        <img class="usual" src="img\Week 3\Vinyl\ (5).jpg" >
      </div>
      <p>Selecting the sheet type 'piece', making sure the rollers are both under the white line and on the vinyl.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 3\Vinyl\ (6).jpg" >
        <img class="usual" src="img\Week 3\Vinyl\ (7).jpg" >
      </div>
      <p>UUU, auto-measure! And getting the cut. All good, just the knife pressure could be higher for next time - it took a tiny bit of effort to get the sticker off.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 3\Vinyl\ (8).jpg" >
        <img class="usual" src="img\Week 3\Vinyl\ (9).jpg" >
        <img class="usual" src="img\Week 3\Vinyl\ (10).jpg" >
      </div>
      <p>All in all in all in all - happy to have this blue stocker that is almost exactly something I don't have the copyright for, and yet there is my flaming twist.</p>
    </section>
    
    <section>
      <h3>Conclusions</h3>
      <p>This was the week where time was short. So much of it was spent still trying to wrap my head around FreeCAD that when it got to the actual cut I was partly out of energy, ability to reason, and had to cut down my ambitions significantly. The letter project remains something that I want to execute in the future - specifically as a Fluxus box that is simultaneously a toy and an absurdist, interactive piece of art (arguably). For example, the letter kit could include '1000 ways of expressing surprise' and contain only many varyingly-sized letters O. And similar nonsense (remember to take nonsense seriously).
      </p>
      <p>There were many, inumerable things I wanted to try this week - live joints, patterns, different engraving levels for making bas-relief, trying to create a lasercut tripod, all sorts. It's a learning experience, huh. I am generally used to the shotgun approach to projects from my BA, but I spent the last year (since it's an art BA) working on a single project, fully dedicating to a collection of artworks and an exhibition. In a sense this feels like a stepback - there is no time to develop, to fully complete, to work it all out. Sometimes I don't find a clear way to connect it to my final project, sometimes I can't complete my vision. But all of that is building character? Once difficult question is where do I get the skills to polish, to fully develop, to let it simmer? In my BA I spent tremendous amounts of time within tiny 2 week projects to plosh outcomes. And yet it wasn't enough time - it was a half-baked idea polished to reasonable sleekness. I was a good student, but did not get the most of it. I learned loads, but lost on making and on the last steps of the process. </p>
      <p>There is still a tremendous amount to learn about rapid prototyping. But rapidity is wasteful, right? I am not even certain I like the speed. Slow, slow, slow making. This course puts me at a strange crossroads. It's simultaneously a projectile launcher back to my starting point. Week to week I adjust my relationship to what it is I am making within these teeny tiny timeframes. It helped in my BA to only be doing one project at once. Here I juggle 3 more courses and a job. That's on me and I am reconsidering my choices.</p>
    </section>


  </main>
  </body>

  </head>
  </html>