<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="test.css">
    <title>My test page</title>
    <script src="navload.js" defer></script>

  </head>

  <body>
  <main>
    <nav id="navbar-placeholder"></nav>
    <img class="banner" src="img\Week 6\Soldering\ (4).jpg">
    <section> <br><a href="https://public-df.gitlab.io/shared-documentation/index.html">Documentation of the group task</a></section>

    <section>
      <h3>It all starts with a non-working LED</h3>
      <h4>How the hell do you debug?</h4>
      <p>One of the 3 LED's was not working. For both my board and Celeste's. So, like the good students, we go through steps to check what's up:</p>
      <ul>
        <li><b>Connections to the pin</b> Checking the pin is connecting to the LED. It is.</li>
        <li><b>Connections where they shouldn't be</b> Poking around to see if anything is shorting, because of bad soldering. Nope.</li>
        <img class="usual" src="img\Week 6\Soldering\ (1).jpg">
        <li><b>Testing on a breadboard</b> Reconnecting the same circuit on a breadboard to see if it is an issue in code or in the board. It works on the breadboard, so it's the PCB.</li>
        <li><b>Shrugging for a while</b></li>
        <li><b>Jasmine swooping in for second opinion</b></li>
        <li><b>The ground is not connecting to the ground pin</b> I swear to god I checked, I swear. But probably not. And of course, what else would it be, right?</li>
        <img class="usual" src="img\Week 6\Soldering\ (2).jpg">
        <li><b>Inspecting the original PCB</b> as far as we can tell there seems to be an actual mistake in the PCB, since there is absolutely no way for that LED to connect to ground on the board, meaning it will never be a closed circuit.</li>
        <li><b>Deciding on the solution</b> everyone sees it coming - a jumper wire.</li>
        <li><b>Because of stress and frustration - soldering to the wrong connection</b></li>
        <li><b>Staring in silence</b></li>
        <li><b>Desoldering and ripping off the copper trace (by accident)</b></li>
        <img class="usual" src="img\Week 6\Soldering\ (3).jpg">
        <li><b>Soldering another wire to cover for the ripped off trace</b></li>
        <li><b>Soldering the final wire on the previous wire to get ground</b> The board is butchered, I am unhappy, the soldering is not that good, lessons have been learned, I don't want this to happen again, it probably will, thank you Jasmine, Celeste we went through this together, is this a mistake on the board?</li>
      </ul>
      <img class="usual" src="img\Week 6\Soldering\ (4).jpg">
      <h4>It works. Can start on the rest (one afternoon gone).</h4>
      <p>P.S. We didn't need to do that, since that LED was meant for the communication part only, aka we had no trust and we failed to recognise this being case (also we were literally not told). Anyhow! Good learning for the future.</p>
    </section>

    <section>
      <h3>Micropython</h3>
      <div class="rowe">
        <img class="usual" src="img\Week 6\Python\ (1).jpg">
        <img class="usual" src="img\Week 6\Python\ (2).jpg">
      </div>
      <img class="usual" src="img\Week 6\Python\ (3).jpg">
      <h4>Setup</h4>
      <p>There were a couple of things to wrap your head around with Thonny. For one, the interpreter upload (MicroPython), which can only be done if the board is in BOOT mode. I did not have that much experience with boards that compile in BOOT mode before, so that was a discovery. For a while I was not catching on the code not directly uploading to the board (like in Arduino), but it needing to be manually saved on the board for it to 'remember'. Other than that the IDE was clear and simple enough (for beginners, as it said) and it did well enough to signify errors when they came through.</p>
      <img class="usual" src="img\Week 6\Python\ (4).jpg">
      <img class="usual" src="img\Week 6\Python\ (5).jpg">
      <h4>Python loops</h4>
      <p>It's been a long long while since I used Python loops - I distinctly remember encountering them for the first time and having to change some of the logic I had picked up from Java (Processing). The while loop is somewhat distinct in Python and I always found the idea of <b>while True:</b> quite amusing, when no boolean 'truth' has been preset. In general, variables in Python are so, so much looser than in C and Java. As in, their types are known/assumed when they are declared? And that is fine, but in terms of readability and clarity, C made a lot more immediate sense - literally seeing the type of variable immediately allows to also gauge its future function. Python for loops are not so different from for loops anywhere else (neither are While's, except for the notion of Omnipotent Truth), it's just that the <b>number in range(n)</b> is rather different syntax from setting the start and end conditions manually, separately. And like in Java, the for loop works for flipping through an array or list and for executing the loop a specific number of times.</p>
      <img class="usual" src="img\Week 6\Python\ (6).jpg">
      <h4>Serial</h4>
      <p>Here some of the fun started. I ahve been super used to Serial communication in Arduino ID, usually just through USB as opposed to UART pins on the board, or I2C. Finding this for micropython required some head scratching.</p>
      <p>Of course, I have to rely on examples, and that is fine. Funnily enough, I found many more examples for UART communication using the onboard pins than for USB serial communication that would print to the shell. Nevertheless, I read a particular tutorial on using the <b>select</b> library for specifying to send the signal through the USB to trigger an LED.</p>
      <ul>
        <li><b>importing the select library</b></li>
        <li><b>make the polling object</b>, which will check the availability of data on the serial port</li>
        <li><b>register standard input (stdin)</b> to be the stream the poll is read/listening to. This allows the user to interact with the shell, aka put in keys to trigger functions.</li>
        <li>in your while loop, <b>check if there is anything coming through the stream</b></li>
        <li>if yes<b> then read a character from stdin</b></li>
      </ul>
      <img class="usual" src="img\Week 6\Python\(9).png">
      <h4>Buttons in Python</h4>
      <p>It is just like seeing a new place, some things don't made immediate sense. In terms of event handlers, there was quite a lot of that in C# in Unity, but it had been a while and I had clean-forgotten quite a bit of it. So I tried some methods from before (like registering two states in immediate succession to trigger a button) and those were entirely unreliable inputs. Instead I opted for something reasonable in MicroPython context - an IRQ interruption to execute a handler (the function). For this recipe what you'll need is:</p>
      <ul>
        <li><b>button input</b> with a defined GPIO pin, it's type (IN or OUT), and either PULL_UP or PULL_DOWN internal resistor to keep those button states stable.</li>
        <li><b>a handler function</b> to execute the behavior. I quite like the format of switches in Python, for example led.value(not led.value()), in which it takes the opposite of its current value as the set value, without a memory variable.</li>
        <li><b>a button irq (interrupt request)</b> to execute the function. The inbuilt types of triggers are quite interesting, for example here I am using IRQ_FALLING, which means 'Falling edge', which in turn means - when transitioning from high to low, it is trigerred. Different triggers can be chained together. The other triggers are</li>
        <ul>
          <li><b>IRQ_RISING</b> interrupt on low> high transition</li>
          <li><b>IRQ_HIGH</b> interrupt on high</li>
          <li><b>IRQ_LOW</b> interrupt on low</li>
        </ul>
        
      </ul>
    </section>

    <section>
      <h3>Expanding understanding</h3>
      <h4>Logic levels</h4>
      <p>Logic levels refers to levels of impedence, so for example a board that operates on 3.3V to transmit to a 5V board, it needs a logic level adjustment.</p>
    </section>



    <section>
      <h3>XIAO ESP32 S3</h3>
      <img class="usual" src="img\Week 6\Web\ (5).jpg">
      <h4>Wifi setup</h4>
      <p>Another small task I set myself was trying to set up Wifi connectivity on different microcontrollers, just so I could compare the process and get more comfortable for the future of the project, where I know I will be needing to work with Wifi networks. Using example code, as is usual, the problems were small and surmountable.</p>
      <ul>
        <li>For this particular board I needed to install an antenna. There is nothing special about it outside of the antenna being extremely small and there being a trick of first pushing it in sideways.</li>
        <li><b>BOOT mode</b> This particular board was very anxiety inducing. For one, it radically refused to compile if it was not in BOOT mode when it was plugged in - this was happening for a good while, and then stopped. Without any particular immediate action. It's good to be aware, though, since it's another place for tripping up.</li>
        <li><b>Serial baud rate</b> For a while my code was uploading but the Serial was not reading anything, nor was the Wifi AP coming up on my devices. The very same code had worked for other boards instead. Seemingly the Serial baud rate had something to do with it - I had it set to 115200 and that was evidently too high for the board. In all honesty I am not sure how that baud rate appeared, since I was certain it was coming from the example code, and no - the example code was using the standard 9600. Again, something to keep an eye on, even if it is entirely obvious.</li>
        <li><b>The power light</b> I wish they wrote earlier in their documentation about the power light coming off 30 seconds after the plugin. Is this... Power saving? Because before I knew I was having a heart attack every time the board seemingly turned off on me while being plugged in</li>
      </ul>
      <img class="usual" src="img\Week 6\Python\ (7).jpg">
      
    </section>

    <section>
      <h3>MH ET LIVE ESP32MiniKit (aka 'youwhatnow')</h3>
      <img class="usual" src="img\Week 6\Web\ (6).jpg">
      <p>A classic example of 'I thought I had something different on my hands'. It uses the ESP32WROOM microcontroller which to my great happiness has <b>Wifi, Bluetooth, and even BLE (low energy Bluetooth)</b>, but is itself (as a dev board) somewhat (SOMEWHAT) obscure. For example, after staring at the board for a while, I did not comprehend that the LIVE MINI KIT on the back is the name of the board. Luckily I have Jasmine by my side and she realised much earlier than I did. Other than that, the workflow was easy enough - the board has a vast abundance of pins, which is useful for me in terms of sensors, has 3 hardware UART's, and is altogether a magnificient little beast. Especially for the kitchen project I have the full intention of continuing to use it - particularly because it has a certain undeniable 'kitchenness' about it.</p>
    </section>

    <section>
      <h3>Adafruit ESP32 Feather</h3>
      <img class="usual" src="img\Week 6\Web\(7).jpg">
      <h4>Hosting a web server</h4>
      <p>This was the board I started my hosting experimentations with. It is another RP2040, but somehow it has given the least pain and forget swiftly throughout. The example code by Rui Santos from randomnerdtutorials only used the Wifi library for the entire process, including the client side, as opposed to the Seeduino example code for the XIAO ESP32S3 which also made use of the <b>WifiClient</b> and <b>WifiAP</b> libraries, even though the functionality seems to be directly embedded in the main library. Nevertheless, the main things to note about the functionality of this starting code (which made me happy nevertheless):</p>
      <ul>
        <li><b>The AP point</b> is pretty much the simplest thing ever. It is a tremendous amount simpler than the Raspberry Pi workflow I had made earlier, where just the setup of the Wifi point required days of attention. I learned a lot, of course, but damn... here it's just:</li>
        <ul>
          <li><b>WifiServer(port)</b> to set up the server to communicate through a specific port on the network.</li>
          <li><b>WiFi.softAP(ssid, password)</b> THAT'S IT??? For setting up the Wifi AP with it's own network for other devices to join.</li>
          <li><b>WiFi.softAPIP()</b> to get the IP address for the reference of clients.</li>
          <li><b>Server.start()</b> to get the server going.</li>
        </ul>
        <li><b>Connection checks</b> For any communication protocols between the client and the server, a number of checks for connectivity checks are needed - whether the server or client side.</li>
        <li><b></b></li>
        <li><b></b></li>
        <li><b>HTML and CSS</b> in this particular setup, the HTML and CSS are printed to the client throught the communication port after it is connected. This makes up the website displayed, but this also means that the HTML and CSS have to be written directly in the Arduino IDE (more on this later), which, to say the least, is not convenient. Nevertheless, if works fine and can all be made sense of. Of course, writing the HTML code line by line, making sure all tags are closed when they have to be, is tedious. And it does not make it easier for me considering the level of interactivity I intend to have later on. One important thing to note are the response headers and information about what's incoming at the start of the HTTP header:
        <ul>  
          <li><b>client.println("HTTP/1.1 200 OK");</b> aka 'use the HTTP protocol version 1.1 200 if the connection is all good'</li>
          <li><b>client.println("Content-type:text/html");</b> aka 'expect html code to be coming through'</li>
          <li><b>client.println("Connection: close");</b> aka 'close the connection after response message from the client'</li>
          <li><b>client.println();</b> for good measure</li>
        </ul>
        Then comes the usual HTML stuff, declarations and so on. The CSS is, of course, baked in in a style tag.</li>
      </ul>
      <img class="usual" src="img\Week 6\Python\ (8).jpg">
      <img class="usual" src="img\Week 6\Web\(8).png">
      <img class="usual" src="img\Week 6\Web\(9).png">
      <h4>Interactivity</h4>
      <p>One huge question for me coming forward is interactivity with the server. Previously I had used Node.js for setting up the server, Socket.IO for websocket communication, and p5.js for rendering the actual sketch. Admittedly, there is no particular reason to use p5.js on a very small setup (like RP2040), but it was convenient before. Nevertheless - interactivity requires JavaScript. Some interactivity can of course be achieved through pure HTML, just by changing the URL depending on button interactions and adding chnages to HTML as the URL changes. This is something to be explored further, and I will dig deeper into what I can achieve with simple pure HTML. HOWEVER! It is more than likely that I will need some JavaScript, and so my research into using JavaScript on the microcontroller chip begins.</p>
      <h4>SPI and Spiffs</h4>
      <p>I had read before that there is an opportunity to upload HTML, CSS, and even JS files to the microcontroller for the server to use. Reading more on this I've discovered <b>SPI</b> and <b>Spiffs</b>. SPI (Serial Peripheral Interface) is the standard for synchronous serial communication, and Spiffs stands for (Serial Peripheral Interface Flash File System). It essentially simulates a file system that allows to store files on the processor memory. A whole new world? And of course why wouldn't it, isn't that what the processor memory is for?</p>
      <p>Someone online calls the Arduino IDE a 'copout' and goes on to get the <b>Espressif IDF</b>. The argument - way way greater customisation. Will I need it? Questionable, but I will try the Espressif for VS Studio Code.</p>
    </section>

    <section>
      <h3>Wifi communication between two RP2040 devices</h3>
      <h4>The server side</h4>
      <p>This time the idea is to use an asynchronous Web Server than is non-blocking, meaning it can process multiple requests and exist independently. It functions very much like the previous servers otherwise, but the acquiring of information, as opposed to being a change in the URL, is just the sending of a character through the port if I particular HTTP_GET request is received (for example, for a specific type of sensor). For another project I am currently working on, I need to set up multiple sensors to be operating in an active kitchen, and their data to be received simultaneously and then sent to a mixer for sound output. So I will need multiple RP2040 devices set up with sensors to be sending streams of data a single Master device with the server and the AP network. I did somewhat similar things before, but never with as much desire to understand every step.</p>
      <h4>The client side</h4>
      <p>On the client side, the information needs to be requested and displayed. In reality, in the kitchen project, this is not necessarily the network architecture and logic I want to implement. I need the Master board, which will also be the one hosting the Wifi network, to be getting information from the sensors on the 'slave' boards. They are 'clients', but they are also the sensors. Another thing to figure out, which will hopefully be doable enough, is having multiple clients on the network sctreaming simultaneous data.</p>
    </section>

    <section>
      <h3>Conclusions</h3>
      <p>It was, actually, a very good week. The datasheet was actually the highlight, probably because of how unprobable it was for the datasheet to be a highlight. Collaboration was once again the name of the game, the more effort we put into learning the terms the more we got out of it. Programming was good, Python is as frustrating as any new language (but at least it is a tremendously reasonable language). I am very glad I got started on Wifi networks on microcontrollers, it is setting me up for the future steps. It is all looking relatively bright so far, so that is very, very good and relieving. All in all, this course is only brutal in the context of needing to juggle other things next to it. I see that other's might be having a better time if they have less on the side, and that is entirely fair, just makes me angry at myself for setting this up. Nevertheless - a fun week with a lot of new learning and refreshment of old knowledge. Pretty great!</p>
    </section>
  </main>
  </body>

  </head>
  </html>