<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="test.css">
    <title>My test page</title>
    <script src="navload.js" defer></script>

  </head>

  <body>
  <main>
    <nav id="navbar-placeholder"></nav>
    <img class="banner" src="img\Week 11\Design 4\ (13).jpg">
    <section>
      <br><a href="https://l-lu-u.gitlab.io/art-media-research-diary-2024/fab-to-the-lab/week13/">Documentation of the group task with Lu and Celeste</a>

      <h3>Designing the Fluxocolate</h3>
      <p>I was recently reminded that my love for contemporary art started with a very particular movement, a very particular person in that movement, and a very particular book about the person, namely one of his biographies (Mr. Fluxus). The movement is Fluxus, the guy - Jurgis Mačiūnas. The movement took place in US and Europe as a network of post-dada, performance-oriented artists collaborate together to poke holes in the seriousness of the self-involved intellectual and market-bound art community, and Jurgis was at the center of many of the shenanigans. I came back to this source of inspiration as a good way to offset myself within the superneoliberal university. And humour humour humour is the tool of the trade.</p>
      <h4>The mean bar</h4>
      <p>While I have numerous thoughts and ways I want to re-engage with Fluxus, these molds prompted me to think back on their experiments with food and consumables. Additionally, the 'branded' Fluxus chocolate image is at the same time an insult and a joke made out of the seriousness of the movement - no social irony ought to take itself too seriously, defeating its purpose.</p>
      <p>The simple idea to start with is the question of chocolate distribution that is suggested by the shape of the bar. The chocolate bar is in itself a rationed design - made to be consumed at particular rate, shared a particular way, standardised and comforting in its quantifiable universality. So, the 'mean' bar simply plays on what the design of the chocolate can subvert, suggest and confront via its suggested distribution.</p>
      <p>First is a joke on sharing, the rationing of equal parts, set against our general cravings, childishness, and sugar-desires.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 11\Design 1\ (1).jpg">
        <img class="usual" src="img\Week 11\Design 1\ (3).jpg">
      </div>
      <p>First is the general shape</p>
      <ul>
        <li><b>Pad</b> in Part Design, using Taper Angle to taper the bar</li>
        <li><b>Pocket</b> in Part Design, after making a sketch for the slot. This could also be done using the Subtractive Pipe function, if the slot was of a more complex shape.</li>
      </ul>
      <img class="usual" src="img\Week 11\Design 1\ (4).jpg">
      <p>Using the <b>Shape from text</b> tool in the Draft workbench. Used it before already, it only really includes the most basic functionality, so if there is anything more involved with the text design, better make it elsewhere and import as an .svg.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 11\Design 1\ (5).jpg">
        <img class="usual" src="img\Week 11\Design 1\ (6).jpg">
      </div>
      <p>There are a couple of ways to get the text to align to the face where you want it to, but the simplest for me was:</p>
      <ul>
        <li><b>Making a reference sketch on the face you want to align to</b></li>
        <li><b>Move tool</b> in the Draft Workbench with Snapping enabled then allows to select a point on the text shape and make it coincide wwith a point on the sketch you've made.</li>
      </ul>
      <div class="rowe">
        <img class="usual" src="img\Week 11\Design 1\ (7).jpg">
        <img class="usual" src="img\Week 11\Design 1\ (8).jpg">
      </div>
      <p>Then you can just use the <b>Pocket</b> tool to make the text negative on the surface.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 11\Design 1\ (9).jpg">
        <img class="usual" src="img\Week 11\Design 1\ (10).jpg">
      </div>
      <p>For adding the second text, I first tried adding it sideways, which I was not so happy with, so instead I split the phrase letter by letter and arranged them manually into a vertical text. This is the point where using a separate piece of software (inkscape) might have been quicker and better. But it worked out fine.</p>
      <img class="usual" src="img\Week 11\Design 1\final1.png">
      <p>Finally I <b>Filleted</b> the edges of the chocolate, pressured by Celeste, but it makes sense. Filleted, not chamfered, that would look too inorganic and unappealing.</p>
      <p>I finished the model, my friends liked it, so I will probably make it in the future, but for this I wanted to try something a bit harder to achieve.</p>
      <h4>The austerity chocolate calendar</h4>
      <p>I am obsessed with time and its ordering, so it was only natural that I thought of this mechanism of chocolate distribution in relation to time, in particular - calendars.</p>
      <p>The calendar has a special place in the Fluxus catalogue, since it allows for giving instructions and suggestions for the future, poke fun at the arbitrary sense of structure and order we strive for when using them, etc. This 'austerity' chocolate calendar is simultaneously a joke on equal sharing, diet, self-discipline, rationing at times of harship, adherence to strict rules, 'a whole month's worth of chocolate', etc.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 11\Design 1\ (12).jpg">
        <img class="usual" src="img\Week 11\Design 1\ (13).jpg">
      </div>
      <p>First is the making of the slotted grid. While there is the option of using arrays to achieve a grid like this, I needed exact distribution and it was much simpler to get that quickly through constraint modelling, setting equal distances. It was actually terribly satisfying.</p>
      <img class="usual" src="img\Week 11\Design 1\ (14).jpg">
      <p>I only need to set some equalities on reference lines to get the slots to align perfectly.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 11\Design 1\ (15).jpg">
        <img class="usual" src="img\Week 11\Design 1\ (16).jpg">
      </div>
      <p>Next was the arrangement of weekday letters. In this case I did use the <b>LinearPattern</b> from the Part Design workbench, setting the full reference length, the number of iterations, equal spacing, etc. Since I already had my grid setup, it was much easier to eyeball it. Another option would, of course, be to design the vector in Inkscape and work from there. If I end up making the full chocolate box this is probably how I will go about it.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 11\Design 1\ (17).jpg">
        <img class="usual" src="img\Week 11\Design 1\ (19).jpg">
      </div>
      <p>This bit is a little tedious. I did not want ALL of the edges <b>Filleted</b>, only specific ones, so I had to select them manually. This took a little while, I must admit, but it was worth it in the end. Doing it in parts also requires a specific sequence of actions, since some fillets prevent other ones on intersecting edges.</p>
      <img class="usual" src="img\Week 11\Design 1\final2.1.png">
      <p>The final austerity chocolate design. Happy times.</p>
      <h4>The Fluxus logo</h4>
      <div class="rowe">
        <img class="usual" src="img\Week 11\Design 1\ (21).jpg" style="width:45%">
        <img class="usual" src="img\Week 11\Design 1\ (23).jpg" style="width:55%">
      </div>
      <img class="usual" src="img\Week 11\Design 1\ (24).jpg">
      <div class="rowe">
        <img class="usual" src="img\Week 11\Design 1\ (25).jpg">
        <img class="usual" src="img\Week 11\Design 1\ (26).jpg">
      </div>
      <p>Notes on importing vectors. You have to simplify it as much as you can, unite all parts if you can, make sure it is treated as a single object. On the left is the object that was not united in Inkscape, on the right - the one that was.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 11\Design 1\ (27).jpg">
        <img class="usual" src="img\Week 11\Design 1\ (28).jpg">
        <img class="usual" src="img\Week 11\Design 1\ (30).jpg">
      </div>
      <p>I tried a couple of different methods for getting the vector to work successfuly as a base for padding or fr a pocket, and multiple of them lead to different types of failure, whether extruding in the wrong place, not interpreting the vector as a surface, etc. The final, successful workflow is as follows:</p>
      <ul>
        <li><b>Import the svg</b> and select it to be taken as an svg, not an image</li>
        <li><b>Union the parts</b> even if you unioned the parts in Inkscape, they will still come in as a bunch of separate BaseFeatures. Select them all and Boolean them together, it will help in the future (at least for me). Even if it insists on the problem of joining 2D, not 3D objects.</li>
        <li><b>Mirror the union</b> I needed my logo to be flipped, since I wanted it readable on the bottom. I could have done it in Inkscape, but I did it in FreeCAD, using the <b>Mirror</b> tool in the Draft workbench.</li>
        <li><b>Move the shape object</b> use the move tool from the draft workbench to place your vector where you want to extrude from.</li>
        <li><b>Create a shape binder</b> You need your vector to belong to the same object as the surface in which you will make the pocket. One way to do this is to make a <b>ShapeBinder</b> object within the active body, that then allows you to manipulate it freely. Otherwise you have the whole problem of dependencies to sort out (and dependencies are harsh in FreeCAD).</li>
        <li><b>Make the pocket</b> If opensource gods are on your side, it will agree to do it. Make sure to reverse the direction if you are doing it at the bottom.</li>
      </ul>
      <img class="usual" src="img\Week 11\Design 1\ (29).jpg">
      <img class="usual" src="img\Week 11\Design 1\ (31).jpg">
      <img class="usual" src="img\Week 11\Design 1\final2.2.png">
      <p>SUCCESS</p>
    </section>

    <section>
      <h3>Making the mold in FreeCAD</h3>
      <p>The process was fairly easy, since we had a detailed and clear tutorial in the same software. The only real difference was that I had moved my model from a different project, and imported it as a BaseObject to reduce the computational requirements of all the booleans - it did actually help quite a bit. Otherwise:</p>
      <ul>
        <div class="rowe">
          <img class="usual" src="img\Week 11\Design 2\ (1).jpg">
          <img class="usual" src="img\Week 11\Design 2\ (2).jpg">
          <img class="usual" src="img\Week 11\Design 2\ (3).jpg">
        </div>
        <img class="usual" src="img\Week 11\Design 2\ (4).jpg">
        <li><b>The silicone molds</b> These are simple enough, just pads extruded to the right size (with X, Y and Z margins around the actual object). Because one of my molds is just an impression of the logo, I booleaned the whole chocolate into the top mold, and had to add the logo as a pad onto the surface of the bottom mold. So, I once again imported the vector, set it up on the surface and made a pad of the size I wanted.</li>
        <img class="usual" src="img\Week 11\Design 2\ (5).jpg">
        <div class="rowe">
          <img class="usual" src="img\Week 11\Design 2\ (6).jpg">
          <img class="usual" src="img\Week 11\Design 2\ (7).jpg">
        </div>
        <li><b>The lip and the pin</b> These were, again, extremely simple to make with the tutorial given. The lip achieves two purposes - locates the mold and takes any excess material. The pin additionally locates the mold, so that you can't be an idiot and rotate the parts wrong.</li>
        <div class="rowe">
          <img class="usual" src="img\Week 11\Design 2\ (9).jpg" style="width:30%">
          <img class="usual" src="img\Week 11\Design 2\ (10).jpg" style="width:70%">
        </div>
        <img class="usual" src="img\Week 11\Design 2\ (12).jpg">
        <img class="usual" src="img\Week 11\Design 2\ (13).jpg">
        <img class="usual" src="img\Week 11\Design 2\ (14).jpg">
        <li><b>Clearance around the locking parts</b> Because of PLA and silicon shrinkage, the parts should have a little bit of clearance where they lock together. At the moment we are going with 0.25, prior to testing.</li>
        <img class="usual" src="img\Week 11\Design 2\ (15).jpg">
        <li><b>The supermolds</b> After the silicon molds are made, the process is again quite simple, even simpler. You just need to make a box big enough to host the silicon mold (with enough clearance around it in every direction for comfort), and boolean the molds.</li>
      </ul>
    </section>

    <section>
      <h3>3D printing</h3>
      <div class="rowe">
        <img class="usual" src="img\Week 11\Design 2\ (16).jpg">
        <img class="usual" src="img\Week 11\Design 2\ (17).jpg">
      </div>
      <h4>The settings</h4>
      <p>While there is almost inifinite space for adjustment, in the interest of time and testing I went with pretty familiar settings - 0.15 layer height (Normal level of detail), gyroid filler at 20% (I checked that some of the features will be hanging in the air/might sag in the first layer of the tiny details, so I wanted to prevent that).</p>
      <img class="usual" src="img\Week 11\Design 2\ (19).jpg">
      <img class="usual" src="img\Week 11\Design 2\ (18).jpg">
      <p><b>Details</b> At this size of details (3 mm tall letters), the printer can just about trace them around. You can see the paths essentially doing rudimentary outlines of the letter shapes and not allowing for much more. For the future, I might scale up the model just a tiny bit to provent the joining of parts as the PLA first expands, then shrinks.</p>
      <p>One important thing for the future is finding a consistent way of doing the mold in two separate parts - fine detail for the actual features, and low level of detail/low filler density for the surrounding box. This would save a tremendous amount of time and material. It is what it is for now.</p>
      <img class="usual" src="img\Week 11\Design 2\ (20).jpg">
      <img class="usual" src="img\Week 11\Design 3\ (1).jpg">
      <div class="rowe">
        <img class="usual" src="img\Week 11\Design 3\ (2).jpg">
        <img class="usual" src="img\Week 11\Design 3\ (3).jpg">
      </div>
      <img class="usual" src="img\Week 11\Design 3\ (4).jpg">
      <p>Luckily the overnight prints turned out great. Like before, I am facing the issue of the level of detail possible with material extrusion printing, essentially because the nozzle size is set to 0.4mm without negotiation, and as the melting plastic expands this means a fairly sizeable blob, especially if it is not the top layer in the model. SLA printing would probably be ideal for this, but is much more cumbersome - but maybe that is the future of this chocolate project.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 11\Design 3\ (5).jpg">
        <img class="usual" src="img\Week 11\Design 3\ (6).jpg">
      </div>
      <h4>Post-processing</h4>
      <p>Because of the tiny size of the print I needed to do some cleaning up before I put the silicone in - for example, manually cutting out the mid part of the letter S, since it melted together during the printing. I don't really mind it because I love jewellery-level making and menial jobs, but it might be prevented in the future by slightly changing the model.</p>
      <p></p>
    </section>

    <section>
      <h3>Actually making the mold</h3>
      <h4>Mixing</h4>
      <img class="usual" src="img\Week 11\Design 3\ (7).jpg">
      <p>I wish it went easier</p>
      
      <ul>
        <div class="rowe">
          <img class="usual" src="img\Week 11\Design 3\ (8).jpg">
          <img class="usual" src="img\Week 11\Design 3\ (9).jpg">
        </div>
        <div class="rowe">
          <img class="usual" src="img\Week 11\Design 3\ (10).jpg">
          <img class="usual" src="img\Week 11\Design 3\ (11).jpg">
        </div>
        <li><b>The mixing of the parts</b> For some reason, the food-safe silicone is much harder to handle than the other one. It is mad viscous. So much so that mixing it gave me blisters (what the hell?). As we find out later, this had also something to do with the silicone having been part-set in the bottle.</li>
        <div class="rowe">
          <img class="usual" src="img\Week 11\Design 3\ (12).jpg" style="width:30%">
          <img class="usual" src="img\Week 11\Design 3\ (13).jpg" style="width:70%">
        </div>
        <li><b>Weighting</b> I needed 1:1. Since the parts are so incredibly viscous, pouring it out exactly is a bit harder, but if you take your time it works out. Just take your time.</li>
        <li><b>Second mixing</b> Take as much time as you need to mix thoroughly. Change sticks! Avoid vertical movement. This is going to be extremely bubbly, so try to limit that.</li>
        <img class="usual" src="img\Week 11\Design 3\ (14).jpg">
        <li><b>Degassing</b> Since the final mix is so incredibly dense and viscous, the vacuum chamber does not help out so much, it can't even get the big bubbles out of the surface. So don't worry about it too much.</li>
        
      </ul>
      <h4>Pouring</h4>
      <ul>
        <img class="usual" src="img\Week 11\Design 3\ (18).jpg">
        <li><b>Pouring into the mold</b> Here the realisation strikes. That while it is meant to be viscous, it is not meant to be so viscous as to not be able to sit happily in the mold. We figure out someone must have accidentally mixed in some of the two parts together in the bottle, starting a very slow setting reaction. So the silicone I was combining was already half set.</li>
        <img class="usual" src="img\Week 11\Design 3\ (15).jpg">
        <li><b>Panic</b> In a moment of sheer panick I try to clean this half-set silicone, as we get worried it might never set (probably should have just waited calmly). Point for the future - this sort of silicone does not clean easily. And the pressured water is not pressured enough, it adhered too well to the surface. So, like. I leave some in the mold, to see what it will do and if I can salvage the mold (should've just relaxed and left the whole thing), and proceed to use the silicone that is not half set, from the new pack.</li>
      </ul>
      <img class="usual" src="img\Week 11\Design 3\ (16).jpg">
      <p>This goes well enough. It is actually very similar in consistency to the fucked up one, just like 30% less hard to handle. It is still bubbly, but the bubbles seem to go up and away from the features.</p>
      <p>The bad boy was sitting there for a while and after poking it I realise it has actually set, partially. And has no bubbles! So I suggest to Saskia that I can use up the bad one before it is thrown out, if it can set okay. So I do that.</p>
      <img class="usual" src="img\Week 11\Design 3\ (17).jpg">
      <h4>Setting</h4>
      <p>You sit and watch the grass grow - to be continued.</p>
      <p>The molds turn out well - besides some bubbles, that did stay trapped in between the features. The main takeaway here is: SPEND AS MUCH TIME AS YOU CAN TAKING CARE OF THE BUBBLLES. Do all it takes: poking with a needle, hitting against the table, praying, dancing, blood sacrifice, etc.</p>
      <img class="usual" src="img\Week 11\Design 4\ (1).jpg">
    </section>

    <section>
      <h3>Casting the chocolate</h3>
      <h4>The type of chocolate</h4>
      <p>Not all chocolate will work. Or rather, not all chocolate will work as well. The process of tampering - changing the crystal structure by heating and liquifying slowly - alters chocolate properties in a hardly-reversible way. So, the important thing is to get a chocolate that has very little to no added oils (like vegetable oil, palm oil, etc.) and is made up of cacao butter and cacao almost exclusively. This does not mean it has to be 97% cacao, but it will most likely be dark chocolate. I tried a very cheap milk chocolate and a <b>dark chocolate couverture</b>, which is "Couverture chocolate is a very high-quality chocolate that contains extra cocoa butter. The higher percentage of cocoa butter, combined with proper tempering, gives the chocolate more sheen, firmer “snap” when broken, and a creamy mellow flavour." says the<a href="https://opentextbc.ca/ingredients/chapter/couverture/">Canadian Baker website.</a> The latter is, appearently, the usual name for the highest quality chocolate. And it is not that expensive, you can get it from Lidl, so like, do that. It is meant specifically for tampering.</p>
      <h4>Tampering</h4>
      <p>Tampering is the process of heating up and cooling chocolate to stabilise it for making molds, confections, etc. And yes, it is subtle, but also relatively manageable? Dunno, seems to have gone fine. Things to consider:</p>
      <ul>
        <div class="rowe">
          <img class="usual" src="img\Week 11\Design 4\ (2).jpg">
          <img class="usual" src="img\Week 11\Design 4\ (6).jpg">
        </div>
        <li><b>The heating method</b> There are three main ways: the double boiler, direct heat, and microwave. While the first one is the slowest, it is also the most controllable and fool-proof, at least in my experience, so I go with that. For the double boiler, you need a vessel to keep the water in a continous rolling boil, and something to set up over it, to keep the chocolate in. It's best if the top part matches the bottom well so that most steam is circulating instead of escaping.</li>
        <li><b>Patience</b> Take it slow, don't leave, don't overstir, don't overheat or it will seize, etc.</li>
        <li><b>Warm up, cool down</b> You have to go through both stages to have well-tampered chocolate. The warming up should get it to approx 40-45 Celsius, then cool down to 35-37 Celsius, then you are ready to pour. You kinda need a thermometer, but I didn't have a handy one ready, so I went by texture and feel.</li>
      </ul>
      <h4>Pouring and setting</h4>
      <ul>
        <div class="rowe">
          <img class="usual" src="img\Week 11\Design 4\ (4).jpg">
          <img class="usual" src="img\Week 11\Design 4\ (5).jpg">
        </div>
        <li>The shitty chocolate is hell to pour. Because of all the added oils it melts into this Nutella texture and it's annoying to handle, never turns very liquidy, makes a shitload of bubbles, etc.</li>
        <img class="usual" src="img\Week 11\Design 4\ (7).jpg">
        <li>The bourgeousie chocolate works much better, it is far more liquidy, but still try to pour in the smallest stream you can (it helps at least a little bit with the bubbles).</li>
        <li><b>THEN SHAKE AND SLAM.</b> Chocolate is thick and makes a lot, a lot, a lot of bubbles, especially for small features. So bash it against the table, you will see bubbles going up and exploding. Do it for a while, as long as you can last.</li>
        <li><b>Pop the second part on.</b> In my case this presented some issues. It is extremely hard to get the chocolate level with the mold, since it has surface tension and is very viscous. So you just do you best. Since bubbles go up, they end up trapped aganinst the surface of the top mold, which leaves bubbles. To avoid this, I tried pressing on the top mold to get the bubbles out. It kinda works. Another option, which I have not tried, is covering the features in a thin layer of chocolate to help it stick later on. Might try that.</li>
        <img class="usual" src="img\Week 11\Design 4\ (3).jpg">
        <p><b>Let it cool and solidify.</b> I prefer the freezer, it seems to do better, the only downside is that bubbles have less time to escape. However, since the mold is sandwiched in the beginning, the bubbles rising might not be a benefit, since they mess up the features. It worked out well enough.</p>
        <p>Take out, clean, and be happy.</p>
      </ul>
      <img class="usual" src="img\Week 11\Design 4\ (9).jpg">
      <img class="usual" src="img\Week 11\Design 4\ (11).jpg">
    </section>

    <section>
      <h3>Conclusions</h3>
      <p>Another super fun week that allowed to discover a new medium and kickstarted a future project I might pursue (am probably likely). It also acted as a good segway into the final strecth that will be focused almost entirely on the final project. Long live Fluxus! And chocolate. Of course, there are many many things to improve, both in my chocolate-making and mold-making processes, but I will get there. Hope is to maybe be able to vacuum-form a chocolate form for a mean chocolate box, that would be hella exciting. A bright future awaits, niom niom niom niom.</p>
    </section>
  </main>
  </body>

  </head>
  </html>