<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="test.css">
    <title>My test page</title>
    <script src="navload.js" defer></script>

  </head>

  <body>
  <main>
    <nav id="navbar-placeholder"></nav>
    <section>
      <h3>System integration</h3>
      <img class="usual" src="img\Week 15\full.png">
      <h3>The full 3D model</h3>
      <p>While my original intention was to model every single component, including nuts, bolts, spacers, etc. But at some point, pouring time into FreeCAD, I found it tedious and possibly unnecessary for the current state. I modelled every element I needed to see for understanding how to assemble and what my limitations will include, but not so much further beyond. In an ideal scanario I would take the precise model into something like Blender to apply textures and render it out. For now I was focusing on what I can learn with FreeCAD, getting more and more comfortable with the main functionality and logic, etc. And fighting the damn topological naming issue that kills you.</p>
     <h3>System diagram</h3>
     <img class="usual" src="img\Final\Sketches\drawing2.svg">
     <img class="usual" src="img\Final\Sketches\7.jpg">
     <p>In a sense, a system diagram is an extremely satisfying thing to make, since it brings more clarity than just about anything else in the entire process. It also often clarifies where knowledge gaps or underdeveloped areas of the project lay. If there's a saying 'if you can't explain it simply, you don't understand it well enough', same could be said about making a clear system diagram. Did I make one? Eh, should ask someone. There's always a cap on the level of detail you should be including.</p>
    </section>

    <section>
      <h3>Build parts and attachments</h3>
      <h4>The brackets</h4>
      <p>The metal bracket was the most important structural component for the project and an experiment that would be crucial iterations of WEBPIT, because of the emphasis on portability. While for WEBPIT 3.0 I did not particularly focus on packaging and safe transportation (that is to come later), I wanted the bracket to attach easily to a tripod mount so that it could be setup on many terrains outside.</p>
      <p>Other than that, from making the prototype I had already gathered some design notes, which I followed for the final model:</p>
      <ul>
        <li><b>Each pulley should be firmly attached to a shaft, which is itself supported on both sides by a bearing.</b></li>
        <li><b>The brackets for holding the bearings should be adjustable.</b> This is for multiple reasons: it allows for some margin in misalignment after folding the brackets manually. Most importantly, it allows to set the belts into correct tension. It also simplifies assembly, since you can first drop the pulleys closer to each other to put the belt over.</li>
        <li><b>The motor shaft should also have a support on the other side (suggested by Simon, a mechanical engineer in the machineshop).</b> Even if it can spin fine without it, the pulley above, when in tension, exerts a lot of force on it through the belt and it is strained.</li>
      </ul>
      <p>The design has 3 parts that attach together with 3 screws locating them, as well as bearing mounts for every axis on each side. They also locate and attach to the motor, and finally - the electronics box. At the bottom is a </p>
      <h4>Screws, bolts, nuts, spacers</h4>
      <p>For this iteration of the project, I used threaded bolts for shafts. They have specific advantages and disadvantages, described below:</p>
      <ul>
        <li><b>Easy to prototype</b> Because the bolts are of the right axel size and are threaded, it is extremely easy to assemble and fix them in place. While a threaded rod would do just as well in that case, a bolt also has one fixed end that reduces the amount of nuts needed for the total assembly.</li>
        <li><b>They wear out easier than axels</b> Both bolts and threaded rod have the issue of matching the inner bearing diammeter with the outside of the thread, meaning as the thread wears out the bearings will become loose. However, if the application is not for many intense years of use, this solution is fine. </li>
      </ul>
      <p><b>Using nuts.</b> I learned quite a bit about nut fixtures and techniques in the process of making and assembling the brackets. The points of note are as follows:</p>
      <ul>
        <li><b>Using spacers and washers</b> When needing to tighten, or to cover for some indiscrepency, for example the threaded part of the bolt being too short, spacers are a life saver. Also use them to prevent the nut from biting into the material you are tightening against.</li>
        <li><b>Tooth lock washers</b> Are pretty useful when needing to keep nuts in place against another part. When tightening together, the teeth bite into the materials being tightened and keep them in place. They are also destructive, but were helpful in my case, for example for locking the handle.</li>
        <li><b>Nylon and anti-vibration nuts</b> are particularly good if it the end of the shaft/axel that needs to be locked. Ideally you would not be screwing them on for any longer distance, since the nylon increases friction crazily.</li>
        <li><b>Double-nut lock</b> in case toothed washers or nylon nuts are not an option, nuts can be locked by tightening two together. In general, it is important to keep in mind the direction of rotation of the part, and whether it will be naturally tightening or untightening itself.</li>
      </ul>
      <p>Threading. I have some experience making threads for different parts, but in the artschool context it was always laid back - yes, of course you want everything perpendicular, but beyond that we mostly did not discuss details. I learned quite a lot in the machine shop for using threading tools and planning threads:</p>
      <ul>
        <li><b>Every thread has a known and exact hole diameter to make for threading.</b> previously I was just told to go with 'something smaller than'. It's important if you want the parts you are screwing in to not wobble about. The idea is that the hole diammeter should be matching the <b>minor diammeter</b> of the bolt.</li>
        <li><b>The helix 'flutes' on the tapping tool are for pushing out material and have nothing to do with the actual thread (which is apparently a common misconception).</b> Therefore, there are different tapping tools for through-hole and non through-hole situations. The through-hole tool just pushes out the material, since there is not problem of it interfering with the thread. On that note, I was told through holes are always better because of this. Nevertheless, if it is not through-hole, the tapping tool needs to pull out the removed metal. I was also taught to do two full rotations and then break the thread, to reduce the strain on the tool, but here it was explained differently. The broken thread is more likely to interfere and gets stuck when continuing to thread, so continuing all the way through is actually more reasonable. Fair enough.</li>
        <li><b>Machinists don't like anything below M5</b></li>
      </ul>
      <p>I had a mildly patronising, but very educational experience with giving my dimensions to the machine shop for the part ot be made. Needless to say, they were not in the correct technical drawing format, just something that made sense to me based on my previous making experience. In response, I was shown the 'technical drawing bible' and explained some of the 10 000 rules that make up the technical drawing convention. Some of those some are these:</p>
      <ul>
        <li><b>Put as many dimensions as possible into a single view of the object.</b> Then, if needed, make another view with the rest (often side view or cross-section). If unavoidable, put additional views in.</li>
        <li><b>Think of the machining process when labelling dimensions.</b> This is, of course, not always possible if you don't know the machine or its process, and are not the one using it. But this greatly benefits the drawing. For example, depth of holes needing to be drilled should not be put in depth reference to each other. The drilling tool is set at a 0 at the top, meaning all holes should reference that point, etc. etc.</li>
        <li><b>Use conventional symbols</b></li>
        <li><b>Not every single thing needs to have a dimension.</b> There will be variation in the machining process, and tolerances, so it is important to decide what has to fit perfectly together, and what can have variation. If all dimensions are constrained without proper tolerance the drawing is a Schrodingers cat.</li>
      </ul>
      <h4>Electronics box</h4>
      <img class="usual" src="img\Week 15\2\ (3).jpg">
      <div class="rowe">
        <img class="usual" src="img\Week 15\2\ (2).jpg" style="width: 30%">
        <img class="usual" src="img\Week 15\1\ (4).jpg" style="width: 70%">
      </div>
      <img class="usual" src="img\Week 15\2\ (10).jpg">
      <p>Prototyping the box</p>
      <p>At first I was advised gravely against trying to use curved transparent surfaces for my electronic's box. Nevertheless, I pursued it, and while the process was difficult, the ultimate outcome had me satisfied and exited to use it again. Nevertheless, specific challenges came up in terms of fitting the box together, which, together with observations and reflections, are as follows:</p>
      <ul>
        <li><b>The vacuum formed object was not so precise</b> especially after cutting it down to size and sanding it. I decided to locate the cylinder with slots, and the inconsistancies meant that I needed quite a bit of tolerance space in the slots. It turned out to work fine on the first go, but I built in about 0.7mm tolerance on either side of the intended curve.</li>
        <li><b>Thinking about the assembly sequence is crucial</b> It is not enough to just consider how te parts are going to fit together, but also which part is fitting when, and what sort of space you'll have to do it. In the end the fitting worked out fine, but it would have prevented some anxious moments to plan the fitting sequence more thoroughly (aka will you actually be able to screw that tiny screw in).</li>
        <li><b>While locating pins are elegant, they are also overkill in some contexts</b> for my purposes, the transparents acrylic was itself acting as a locator, and the screw would fix it in place. The additional pins are then redundant. Nevertheless, the technique of drilling smaller holes and then chopping off bits of welding rod, which is springy and extremely easy to work with. It works very well for locating PCB boards, though you need the mounting holes right.</li>
        <div class="rowe">
          <img class="usual" src="img\Week 15\2\ (1).jpg" style="width: 60%">
          <img class="usual" src="img\Week 15\2\ (4).jpg" style="width: 40%">
        </div>
        <li><b>Plastic inserts are the future</b> while not the most fool-proof, the tiny ones are extremely elegant and work perfectly with short screws. The thing to keep in mind is that they should not be extremely close to the edge of the plastic, because it will bulge. The method for inserting them in as follows:</li>
        <ul>
          <li><b>Heat up a plastic-melting knife tool (I presume it could work with a heatgun or a soldering iron (but carefully))</b></li>
          <li><b>Place the insert into the hole (the part that has no toothed outside thread and fits)</b></li>
          <li><b>Gently touch on the insert (making sure it is 90 degrees to the surface), NOT THE PLASTIC</b></li>
          <li><b>Let it slowly slide into place</b></li>
          <li><b>Sand off any sticking out bits</b></li>
        </ul>
        <img class="usual" src="img\Week 15\2\ (7).jpg">
        <li><b>I adjusted the thickness of the side walls so I can tighten the antenna to one of them properly. Initially I planned to add a USB-C port for the XIAO to be accessible from the outside, but in its final stage the transparent frame profile turned out to be slightly too small to fit both the antenna hole and the USB-C. This is a mishap and for a later design I would certainly plan for it earlier.</b></li>
      </ul>
      <h4>PCB electronics fitting</h4>
      <p>How to connect boards? Endless possibilities, everybody so creative.</p>
      <img class="usual" src="img\Week 15\2\ (8).jpg">
      <ul>
        <li><b>JST</b> What I ultimately settled for, since:</li>
        <ul>
          <li><b>Easy crimping and assembly (ish)</b></li>
          <li><b>Easily adjustable number of pins</b></li>
          <li><b>Easily adjustable length (prior to crimping)</b></li>
        </ul>
        <li><b>The JST downsides:</b></li>
        <ul>
          <li><b>The header is extremely hard to pull out</b> and sometimes requires pliers and/or rips off traces. The trick, I've found out, is to remove or at least partly shave off two locking pins on either side of the center pin. The JST still sits firmly, but is not such a nightmare to take out.</li>
        </ul>
        <img class="usual" src="img\Week 15\2\ (9).jpg">
        <li><b>Screw terminal</b> I do love. I used it for fixing the motor wires. I made the small holes for the wires elegent, but slightly too small for comfort. They go through, but not comfortably so.</li>
      </ul>
      
      <div class="rowe">
        <img class="usual" src="img\Week 15\1\ (2).jpg">
        <img class="usual" src="img\Week 15\1\ (3).jpg">
      </div>
      <p>Assembly for the 3 parts of the bracket</p>
      <img class="usual" src="img\Week 15\1\ (1).jpg">
      <p>First bracket assembly</p>
      <div class="rowe">
        <img class="usual" src="img\Week 15\2\ (11).jpg">
        <img class="usual" src="img\Week 15\2\ (12).jpg">
      </div>
      <h3>Final assembly</h3>
      <img class="usual" src="img\Week 15\2\ (14).jpg">
      
    </section>
    <section>
      <h3>Conclusions</h3>
      <p>Ultimately, system integration was one of the central drawbacks of my design. I should have started with it way earlier and tested more thoroughly - in my case, I was banking on it working when assembled. I put all the work into the build with the risk still in place, and then finally it did not function as expected. The integration part-wise had some mistakes, but ultimately turned out very well, together with numerous learning processes. I learned much more about 3D CAD modelling (in FreeCAD), but that can be pushed so much further. Since I intend to iterate the project, I can possibly use the current solution for the different parts for improving on. I have also gained plenty of 'practical insight' that does not necessarily mean a specific manufacturing process, but the ability to see the project through, to meet challenges as they come.</p>
    </section>
  </main>
  </body>

  </head>
  </html>