<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="test.css">
    <title>My test page</title>
    <script src="navload.js" defer></script>

  </head>

  <body>
  <main>
    <nav id="navbar-placeholder"></nav>

    <section> <br><a href="https://l-lu-u.gitlab.io/2024-digital-fabrication/weekly-assignments/week-06--group/">Documentation of the group task</a></section>

    <section>
      <h4>Preparing the FR1 board</h4>
      <h3>The preparation</h3>
      
        <p><b>Metal sponge</b> Bruising the surface of the copper to remove the max coating in order to make the soldering easier.</p>
        <img class="usual" src="img\Week 4\First attempt\ (17).jpg">
        <p></p><b>Taping</b> Taping down well is important to get a good horizontality for the board.</p>
        <img class="usual" src="img\Week 4\First attempt\ (18).jpg">
      
      <h3>The PCB mill</h3>
      <h4>CopperCAM</h4>
      <p>Not going to lie, a huge reason for taking this course was to learn PCB milling and design. So I am terribly terribly excited.</p>
      <div class="rowe">
      <img class="usual" src="img\Week 4\First attempt\ (1).jpg">
      <img class="usual" src="img\Week 4\First attempt\ (2).jpg">
    </div>
    <p>We have premade files for the circuit design, so atm it's a question of downloading the repository.</p>
    <div class="rowe">
      <img class="usual" src="img\Week 4\First attempt\ (3).jpg">
      <img class="usual" src="img\Week 4\First attempt\ (4).jpg">
    </div>
      <p><b>Importing layers</b> Getting the files as layers, one for etching and one for drilling holes.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 4\First attempt\ (5).jpg">
        <img class="usual" src="img\Week 4\First attempt\ (6).jpg">
      </div>
      <p><b>Engrave as single line</b> Getting the text engraved as a single line as opposed to an area.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 4\First attempt\ (9).jpg">
        <img class="usual" src="img\Week 4\First attempt\ (7).jpg">
      </div>
      <p>Talk about cute tools - I've been staring at them at Design Factory, waiting until I could use them. The time has come! The precision is crazy and they are so. damn. delicate.<br>Also setting the trace lines around the paths to isolate them - getting 4 layers in.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 4\First attempt\ (8).jpg">
        <img class="usual" src="img\Week 4\First attempt\ (10).jpg">
      </div>
      <p>Inspecting the tools - both are set to cylindrical, since the V shape is not as precise (apparently).</p>
      <img class="usual" src="img\Week 4\First attempt\ (11).jpg">
      <div class="rowe">
        <img class="usual" src="img\Week 4\First attempt\ (12).jpg">
        <img class="usual" src="img\Week 4\First attempt\ (13).jpg">
      </div>
      <p>Adjusting the board dimensions to be optimised. No waste, no waste, no waste.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 4\First attempt\ (14).jpg">
        <img class="usual" src="img\Week 4\First attempt\ (16).jpg">
      </div>
      <p>Making sure the tools are assigned to the right layers and I am not fucking anything up. Later it turned out I was not getting enough depth.</p>

      <img class="usual" src="img\Week 4\First attempt\ (20).jpg">
      <h4>The mill interface</h4>
      <p>Ah the beauty of machine interfaces. This one is particularly likeable, I think.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 4\First attempt\ (21).jpg">
        <img class="usual" src="img\Week 4\First attempt\ (22).jpg">
        <img class="usual" src="img\Week 4\First attempt\ (23).jpg">
      </div>
      <p><b>Coordinate system</b>The most important thing here is getting the tool tir perfectly aligned, both in XY and in Z. I am pretty sure Z alignment is the most important thing here and the place where I tend to fuck up.</p>

      <p><b>Mistakes made - the cut is not deep enough</b></p>
      <div class="rowe">
        <img class="usual" src="img\Week 4\First attempt\ (28).jpg">
        <img class="usual" src="img\Week 4\First attempt\ (29).jpg">
      </div>
      <p>As far as I can tell all settings were exactly the same, so I was probably being too gentle with the set-screw.</p>
    </section>

    <section>
      <h3>Manual labour - soldering</h3>
      <p>My experience with soldering started in artschool and let's just say we worked on 'if it sticks and works - it's fine'. I learned so much more in my work at Design Factory already, but all of that had to do with THT - Through Hole Technology. I do love THT since it feels so entirely craft-like, so scullptural and technical, but THT is also so much messier, bulkier. SMD was a revelation of multiple levels:</p>
      <ul>
        <li>That working on such a small scale can be comfortable-ish</li>
        <li>That consistency in technique can reduce the endless errors of brutally shaky hands</li>
        <li>That with astigmatism seems to be preventing me from using the magnifying lens since I cannot get a good focus on the different depth levels. So I have to work without the lens.</li>
      </ul>
      <div class="rowe">
        <img class="usual" src="img\Week 4\Soldering\ (1).jpg">
        <img class="usual" src="img\Week 4\Soldering\ (3).jpg">
      </div>
      <div class="rowe">
        <img class="usual" src="img\Week 4\Soldering\ (4).jpg">
        <img class="usual" src="img\Week 4\Soldering\ (5).jpg">
      </div>
      <h4>Rivets</h4>
      <p>Putting in rivets was a beautiful task, entirely jewellery-like, to say I loved it is to say very little.</p>
      <img class="usual" src="img\Week 4\Soldering\ (6).jpg">
      <h4>Soldering rivets</h4>
      <p>Slightly out of the comfort zone in terms of how little affirmation you can get visually. The copper traces going to the rivets are just so thin they are barely visible. I was happy-ish with getting gentle bits of solder to connect them up.</p>
      <h3>Soldering SMD's</h3>
      <div class="rowe">
        <img class="usual" src="img\Week 4\Soldering\ (7).jpg">
        <img class="usual" src="img\Week 4\Soldering\ (8).jpg">
      </div>
      
      <h4>Resistors</h4>
      <p>Resistors are already strange to me as components considering how vital of a role they play, how expendable they tend to be treated as, the kits that deteriorate over time, etc. And the mechanics of a cheap small resistor, with the spiral slowing it down in a very physical sense, interest me deeply. I was recently watching a detailed explanation of the simple priciple of charge movement around the circuit, which is significantly more complex and interesting than the water analogy. Voltage differences are established before and after resistor and the charge compounds until current equalises everywhere in the circuit? Beautiful.  
      </p>                                       
      <p>For myself:</p>
      <ul>
        <li><b>Carbon composite</b> solid conductive core surrounded by an isolator</li>
        <li><b>Carbon film (the beige)</b> conductive film around a ceramic core, with a helix cut into  it to lengthen and narrow down the electron path.</li>
        <li><b>Metal film (the blue)</b> like carbon film, but with conductive metal. Preferred because of high stability.</li>
        <li><b>Wire wound</b> the film principle, but on much larger scale - with wire wrapped around a ceramic core.</li>
        <li><b>SMD resistors</b> a resistant layer connecting two connectors on top of a ceramic casing. A groove is cut into the layer - depending on how deep the groove goes, the width of electron path is reduced.</li>
      </ul>
      <h4>LED's</h4>
      <p>Yes, they do have a direction, as painful as it is to admit it. An led has a tiny semi-conductor assembly (N and P type) and electrons emit photons as they make the jump from one material to the other (valence layers).</p>
      <div class="rowe">
        <img class="usual" src="img\Week 4\Soldering\ (9).jpg">
        <img class="usual" src="img\Week 4\Soldering\ (10).jpg">
      </div>
      <h4>Pins, boards, happiness</h4>
      <p>Soldering pins was simultaneously the easiest and the least exciting, also because I've had previous encounters.</p>
    </section>

    <section>
      <h3>Code</h3>
      <p>This part is the comfort zone. Getting the board manager up, getting the board, uploading the code, flashing the code (especially since we had it already supplied) all makes sense and is heavily involved in my work. So there was little resistance here. The upload messages in the serial were slightly different to what I've seen before, but that seems to be the case for most boards that are not straight up Arduino Uno. <b>But lo and behold, I upload it and then... it does not work.</b></p>
    </section>

    <section>
      <h3>Fixing my mistake and getting it to work</h3>
      <p><b>What's the issue - the board had a copper trace milled off.</b> I consult Jasmine - what is commonly done? You get a bit of wire and connect the bits. Defense - copper traces are easily and commonly pulled off, so get used to it. I say - fair fair.</p>
    </section>

    <section>
      <h3>Conclusion</h3>
      <p>I had been looking forward to this week (very much so). I learned loads in terms of technique - happy times. I am entirely on the side of understanding skill, technique based tasks as creative, since it is essentially all about craft. Usually these tasks encourage creativity much more than deminish it. So no, it is not one of the least creative weeks. All in all, I am looking forward to more of it. I will do my best to use these processes to relate to my outside interests - to understanding electronics more deeply as a medium, to seeing tools as materials, to understand soldering as sculpture, etc. etc.</p>
    </section>

  </main>
  </body>

  </head>
  </html>