<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="test.css">
    <title>My test page</title>
    <script src="navload.js" defer></script>

  </head>

  <body>
  <main>
    <nav id="navbar-placeholder"></nav>
    <section>
      <img class="banner" src="img\Week 7\Milling\ (30).jpg">
      <h3>BIG WEEK - CNC week!</h3>
      <h3>Designing the projector stand</h3>
      <h4>The overall</h4>
      <p>This has been on the list of things to do for quite some time now. It is not directly related to the final project, but then again I could not find a relation meaningful enough to pursue for this week, and it is more important I learn how to work the machine. Long story short - I love cinema, given the current circumstances of Masters and all I can't watch it too often, nevertheless - we have a home projector. The projector is acquired second-hand (we had a different one gifted to us in the UK, but I wanted an upgrade. Turns out the 'upgrade' is outside of the price range (there is a void in between really cheap projectors and 'upgraded' projectors, and through that void the price jumps)). The projector is SANYO PLV-Z4, and it is HEFTY. It weights quite a bit and is in general rather large for a contemporary home projector. It is always the case for projectors that placement is a real issue. You need to get the angle, the height, etc. Surprisingly, my SANYO does really well in terms of angle correction, so we were able to shove it into the very corner of the room and get a reasonably good projection. BUT.  </p>
      <img class="usual" src="img\Week 7\Milling\ (1).jpg">
      <ul>
        <li>Having it where it is now meant <b>we couldn't really put things on top of the shelf,</b> because we would need to take them down every time we want to project</li>
        <li><b>The screen was too hight up and too squished into the corner</b></li>
        <li><b>It is 'very nice' to have a projector stand</b></li>
      </ul>
      <p>And so it was decided - it was to be made.</p>
      <h3>The type</h3>
      <p>There were two main options - to have the projector <b>free-standing</b>, or to have it <b>attached to the Kallax</b>. </p>
      <ul>
        <li><b>Free-standing.</b> This option would essentially have required me to make a stool, since the space is almost square (500x500 ish) and the stand would need 4 legs to stand up stable. Considering the height (about 1100) and the limited space, I was not too sure it would be either elegant or very stable. Make a table construction (with criss-crossing legs in each corner) also seemed rather silly in terms of both look and solidity in those dimensions. I am sure it would hold, but. In terms of advantages, it meant that I could make it for any height, irrelevant of the Kallax, it meant it could be a standalone piece of furniture, not integrated into the IKEA ecosystem. It would also be less likely to sheer, than the final design. And yet the fitting of this object in the tiny available space felt so uncomfortable that ultimately I went with:</li>
        <li><b>Attached to the Kallax</b> This option had the advantages of 'looking better' (quote unquote integrated), of extending our existing shelf-space, and of allowing for a second level on a which a laptop, from which I would stream the film, could be placed. Pretty useful. I also just liked the design so much more. It is in between a tall workbench/outside catering tables in a rural-tourism kind of setting, you know what I mean?</li>
      </ul>

      <h4>The design</h4>
      <p>The design was, in all honesty, extremely simple. I was happy to be doing it all in FreeCAD, I was happy it made sense in my head and then made sense in 3D space. Kris' tutorial video also helped in terms of a good FreeCAD workflow, I liked the <b>ShapeBinder</b> for face references, it was all interesting and easy enough. And it felt good (in a Ron Swanson kind of way? (really, Parks and Recreation references? ('man in the house' references? (what is wrong with me?)))) to be making something 'for the house'. Also, it is worth mentioning, my dad was an interior designer, and growing up I saw him using software like <b>Archicad</b> developed by Graphisoft, and so this super simple task for designing the stand made me all touchy-feely somehow.</p>

      <img class="usual" src="img\Week 7\modelling1\ (1).jpg">
      <div class="rowe">
      <img class="usual" src="img\Week 7\modelling1\ (2).jpg">
      <img class="usual" src="img\Week 7\modelling1\ (3).jpg">
    </div>
    <p><b>First leg idea</b> In all honesty I thought of these because I thought it would be funny to have them like flared jeans, but my partner gave a solid headshake of disapproval and it wasd not pursued further. It was also this risky type of 'funny' that becomes abnoxious as it stands defiantly in the living room. <b>To note:</b> working with constraints has become very, very natural in comparison to the beginning, and FreeCAD is pretty much no frustration at this point. Of course, the object is simple, but I think some of the learning curve has been surmounted. For making the legs, I followed the advice received from multiple sources to pretty much use a single workbench, if it can be afforded. This is fine by me, as I learn all of the functionality and tricks. In this case the entire process was in <b>Part Design</b>, and instead of using the <b>Array from Part Workbench</b> I resorted to the <b>Mirroring</b> tool in <b>Part Design</b>. Which is fine, it just has a hiccup in terms of reference geometery/sketch, whereby sometimes the mirroring can't be executed if the mirrored part loses contact with the reference. In most cases that can be circumvented, but something to note.</p>
    <p><b>B-spline constraints</b> One thing that I am not yet entirely happy with is the inability to draw reference geometry that could then be constrained in its own right, as opposed to adding full on parts of the sketch. There were cases where this would certainly have been useful. What I do like, however, is the ability to use the curve modifiers on the B-spline as points that can be constrained - this allows to constrain curves extremely easily. Fillets, while useful, can't seem to be inverted, and so a B-spline comes to rescue. In the forum conversation, it seems the first feature request had been placed way before 2014, but, and I quote, <b>'more pressing matters set it aside'</b></p>
      <img class="usual" src="img\Week 7\modelling1\ (4).jpg">

    <p><b>The new-final version</b> This is, admittedly, way better. It even follows my theme for letter-based assembly, since from the side the object is a clearly pronounced A. This shape also allows to insert the laptop shelf simply and reasonably. All in all - quite happy with how that is turning out.</p>
    <div class="rowe">
      <img class="usual" src="img\Week 7\modelling1\ (5).jpg">
      <img class="usual" src="img\Week 7\modelling1\ (6).jpg">
    </div>
      <img class="usual" src="img\Week 7\modelling1\to the resque.png">
      <p><b>Holders</b> There was a moment of indecisiveness concerning the way of securing the shelfs to the Kallax. One option was, well, to not secure them, just have these knobs sticking out the sides to not allow them to slide further into the Kallax void. The weight of the shelve + the weight of the projector would keep the thing in place. This, however, in no way prevented the shelf from moving vertically, and while the wight is, yes, supposed to keep it down, it have me no comfort whatsover. So, another option, involving small clamps, was devised by me myself and I.</p>
      <div class="rowe">
      <img class="usual" src="img\Week 7\modelling1\(9).jpg">
      <img class="usual" src="img\Week 7\modelling1\(10).jpg">
      </div>
      <p><b>Support</b> For making sure the top shelf locates steadily, I made a small criss-cross support to go on top of the legs, to have four tabs protrude into the top shelf. This turned out to be a very decent idea.</p>
      <img class="usual" src="img\Week 7\modelling1\(11).jpg">
      <p><b>Booleans and such</b> Nobody can say that the <b>multiple-body boolean tool</b> in the <b>Part Design workbench</b> is entirely streamlined, considering it does, without negotiation, remove the previous bodies, so you need to clone them before, etc. When you get the hang of it, however, it is pretty 'chill'. I love FreeCAD too much at this point to really rant at it. The booleans worked out just fine.</p>
      <img class="usual" src="img\Week 7\modelling2\ (1).png">
      <img class="usual" src="img\Week 7\modelling2\ (6).png">
      <p><b>Getting those damned .svg</b> I tried the A2 workbench, I tried! It failed miserably, even if following the tutorial tit for tat. The imported step files of the faces did not want to land on to the stock surface, no matter how hard I tried. The error of the parts not being themselves constrained to a fixed part persisted no matter what. I would like to return to it, but I will be the first one to admit it was midnight and I was out of patience.</p>
      <p><b>Alternative 1 - the Laser Cut Interlocking workbench</b> In that workbench you can quickly choose to export a face into a Shape2D view, which is a flattened object, which can then be easily saved as .svg or .dxf. Pretty convenient. It does come, however, as a bunch of disconnected paths (but tthat can be fixed extra easily in VCarve, or less easily in Inkscape).</p>
      <p><b>Alternative 2 - export as flat .svg</b> What it says on the tin. In the export options this comes up. The problem is, that if faces are at an angle to the working surface, it will export a view parallel to that surface. Pretty annoying, and rotation does not fix it.</p>
      <img class="usual" src="img\Week 7\modelling2\ (4).png">
      <p><b>Alternative 3 - Draft workbench, Shape2D</b> This works like a charm and is actually very convenient. In the Draft workbench, you make sure your working plane is set to the one where you want your vectors to land on. You then select the face you want to export, go to <b>Modification> Shape 2D View</b> and get your face as a separate object, flattened to the working plane. Pretty fucking snazzy. These objects are also still linked to their original objects (unlike in the laser workbench or A2Plus, which is even worse), which means you can adjust super quickly. I vote for this!</p>
      <img class="usual" src="img\Week 7\modelling2\ (3).png">
      <p><b>Final vector moment</b> I got my files into Inkscape and assembled them on the plane, the size of my material. This was a convenient enough workflow, besides Inkscape absolutely refusing to join my paths normally - Unify would just extinguish all paths. Combining, as we know, only does it on the visual, not vector-logic level. It turns out it would be way easier to just do it in VCarve. I must find an open source alternative, though. There are many options to check out, including a variety of dodgy conversion, BUT ALSO A BRAND NEW, UNEXPLORED PATH WORKBENCH in FreeCAD. I AM TREMBLING WITH EXCITEMENT.</p>
    </section>

    <section>
      <h3>The cutting</h3>
      <h4>The machine</h4>
      <div class="rowe">
        <img class="usual" src="img\Week 7\Milling\ (2).jpg">
        <img class="usual" src="img\Week 7\Milling\ (4).jpg">
      </div>

      <p><b>Setting up the machine physically</b></p>
      <ul>
        <li><b>Place the material</b> Yup. And the sacrificial layer, if it ain't there.</li>
        <li><b>Turn on the vacuum suction</b> Split in the middle, two plugs per quarter, cover plugs if the material is smaller</li>
        <li><b>If the tool is not there, you need it there. In my case, it was already in place.</b></li>
      </ul>
      <img class="usual" src="img\Week 7\Milling\ (3).jpg">
      <p><b>Setting up the machine in Mach 3</b> I do love 90's interfaces.</p>
      <ul>
        <li><b>Reset the coordinates</b> To then manually set them up. Like for any milling machine.</li>
        <li><b>Home the machine</b> from where you will reset the coordinates</li>
        <li><b>Set the X and Y</b> aim for the exact left corner, but if the material is big enough to accomodate it, set it on the material. AKA better safe than sorry. Then press the buttons to actually reset it.</li>
        <img class="usual" src="img\Week 7\Milling\ (5).jpg">
        <li><b>Set the Z</b> Ah, the Z. Different method for every machine. In this case we use a connector of a known height (a sensor), lower the tool just above, then do the callibration. Bang on 70 mm.</li>
      </ul>  

      <h4>The software (VCarve Pro)</h4>
      <ul>
        <img class="usual" src="img\Week 7\Milling\ (6).jpg">
      <li><b>Set up the material</b> Get the sizes right, the thickness right, double check the reference point, etc.</li>
      <li><b>Import the .dxf or .svg as a vector file</b> Yep.</li>
      <li><b>Vector check</b> So, the FreeCAD workflow I used (with Shape2D) exports the paths as a bunch of disconnected vectors. Inkscape refused to unify them normally, the shapes would disappear entirely. It turns out VCarve is pretty smart to do really quick and simple vector joining, so for the future I shouldn't worry. UNLESS. I will look for OpenSource ways of generating the toolpaths.</li>
      <img class="usual" src="img\Week 7\Milling\ (7).jpg">
      <img class="usual" src="img\Week 7\Milling\ (8).jpg">
      <li><b>T-bones</b> Ah, so easy to forget, so brutally regrettable. I like them, a property of the medium, a clear sign of manufacturing method, a visual symbol of the logic of that machine. Like stuff like that. Kind of pleasurable to add them in one by one. Did you even CNC if you didn't forget at least one T-bone? I sure did. One.</li>
      <li><b>Toolpath selection</b> The CNC machine can do many types of toolpaths, including, of course, pockets, where it does not drive through the whole material. In this case, however, it is all 2D profile. I did not decide to make pockets since I was worired about the stability of the stand and wanted as much surface area for the finger joints as possible. Maybe just the fear of an amateur.</li>
      <li><b>Cutting depth</b> You set the start depth, you set the cut depth. The cut depth is relative to the start depth, so don't be silly. Since we are using a sacrificial layer, the cut depth is bigger than 15 mm, just to make sure it goes through.</li>
      <img class="usual" src="img\Week 7\Milling\ (9).jpg">
      <img class="usual" src="img\Week 7\Milling\ (18).jpg">
      <li><b>Tool properties and feedrate calculation</b> Read your Bible, kids! So, the things to think about (lucky for us VCarve does the actual calculation):</li>
      <ul>
        <li><b>Spindle speed</b></li>
        <li><b>Chip load</b> This number indicates the amount of material fed into the flute (flute number matters). What is important here is that this calculation does not take into account the pass depth per layer, meaning that if, for reasons of speedy outcomes, you increase the pass depth and do not adjust the chip load, you might overload the tool. </li>
        <li><b>Feed rate</b> This is the jazzy number that you adapt to the desired, biblical chip load. The feed rate is the distance a tool moves in one spindle revolution, expressed as linear velocity (mm/min), and for a design made up entirely out of outlines, this is the most important parameter. At 1900 the chip load was about right.</li>
        <li><b>Plunge rate</b> The speed at which the tool will enter the material. Depending on the type of design, this might take a really long time if too low (if it has many many holes), but general rule of thumb is 1/3 of the feed rate - I adjusted it afterwards to 630.</li>
      </ul>
      <img class="usual" src="img\Week 7\Milling\ (10).jpg">
      <li><b>Machine vectors</b> Indicating how the tool should relate to the outline vectors. In this case it is cutting on the outline, meaning no offset has to be taken into account (besides that vobble phenomenon Neil was on about). Direction is 'CLIMB', the never type of CNC'ing, which strains the machine more, but gives a better finnish. I don't think it applies too much in my case, since the whole file is outlines.</li>
      <img class="usual" src="img\Week 7\Milling\ (11).jpg">
      <li><b>TABS</b> The little things that are left uncut for the pieces to not fly into the dark cosmos as soon as they are done. Rules of thumb (rule of thumbs? (tyranny?)): number of tabs depends on side length, don't be silly. Don't put them in weird places (like corners) where you can't reach. Check in the preview that what should stay in place will stay in place.</li>
      <li><b>Get the toolpaths</b> Yep, and look at them, and play them back, and check the tabs. Be vigilant.</li>
      </ul>
      <img class="usual" src="img\Week 7\Milling\ (13).jpg">
      <img class="usual" src="img\Week 7\Milling\ (14).jpg">
      <img class="usual" src="img\Week 7\Milling\ (15).jpg">
      <p>And then you cut the damn thing, keeping an eye on the machine. I was told 'if it fails, it will fail in the beginning'. So I stared cautiously.</p>
      <div class="rowe">
      <img class="usual" src="img\Week 7\Milling\ (16).jpg">
      <img class="usual" src="img\Week 7\Milling\ (17).jpg">
      </div>
    </section>

    <section>
      <h3>Post-processing</h3>
      <div class="rowe">
        <img class="usual" src="img\Week 7\Milling\ (19).jpg">
        <img class="usual" src="img\Week 7\Milling\ (20).jpg">
      </div>
      <p><b>Remove the tabs</b> Chisel and mallet action. One strike should be enough, strike as close to the good edge as you can. The tabs that have the wood grain going along the edge will pretty much break by themselves.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 7\Milling\ (21).jpg">
        <img class="usual" src="img\Week 7\Milling\ (22).jpg">
      </div>
      <p><b>Handheld CNC</b> What a crazy tool, huh. Very useful for this extremely specific thing of cleaning up edges from tab leftovers. You set the bearing to follow the edge nicely and the rotating spindle tool chips away any protrusions. Ah, we are living in the future.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 7\Milling\ (25).jpg">
        <img class="usual" src="img\Week 7\Milling\ (26).jpg">
      </div>
      <p><b>The one forgotten T-bone</b> No biggie, japanese saw time.</p>
      <img class="usual" src="img\Week 7\Milling\ (23).jpg">
      
      <p><b>Rotary sander</b> Or the 'Iron Sander' as I would label it. I like it, it is efficient. You need to get a good grip of it so that it doesn't skip and rattle over a surface. I mean, I will say it just once, but this plywood is extremely bad. So, I cleaned up what I could, so that I don't get splinters as soon as I pick it up, and moved on. Maybe 30 min of intense sanding. Ah yes, I do like the vacuum attachment. Would be even better if the tube sizes were right and you wouldn't need to force one onto the other.</p>
      <div class="rowe">
        <img class="usual" src="img\Week 7\Milling\ (24).jpg">
        <img class="usual" src="img\Week 7\Milling\ (28).jpg">
      </div>
    </section>

    <section>
      <h3>The object</h3>
      <h4>I am very happy</h4>
      <div class="rowe">
        <img class="usual" src="img\Week 7\Milling\ (29).jpg" style="width:40%">
        <img class="usual" src="img\Week 7\Milling\ (31).jpg" style="width:60%">
      </div>
      <p>Criticisms and notes:</p>
      <ul>
        <li><b>Stability</b> I was worried about stability and, well, there was reason to worry. It is 'pretty' stable - there is no thought of it falling on its own, or being toppled over by gentle interaction. However, I would like it to withstand a kick.There is a very particular issue - there isn't anything preventing the whole object from sliding out of the Kallax, only from sliding in. Which means that if pulled (why the hell would anyone), the whole thing angles. One thing to consider would be adding cross-inserts for the bottom of the legs, to keep them more stable/immpossible to angle. But because the shelf is so tall I am not sure that would do it.</li>
        <li><b>Clearances</b> I knew the rule in joints that making them too tight is always better than too loose. And Yet I was so afraid of not getting them to fit (the Kallax itself is off-center, not entire square, etc.), I overshot. By like a mm. But that means that while the 'clamps' prevent the shelf from moving up of down (somewhat useful), they present no friction between the Kallax and my stand. I can either cut new ones (pretty easy, considering they are tiny), or hack my way through it by adding layers of cardboard to compensate for the clearances.</li>
      </ul>
    </section>

    <section>
      <h3>Conclusions</h3>
      <p>Another happy week. I am getting more and more comfortable with FreeCAD, the design was fairly easy, but had an immense level of satisfaction attached to, since I was able to make something I was thinking about for a long time. And at the same time it was unfamiliar enough in terms of workflow to present challenges. I have learned to appreciate it when things go well and fairly easy, since it is quite different very often. Yes, the project was not related directly to my final work, but: learning is not always linear, and everything feeds into everything. Also, excited to experiment further with CNC, especially delicate, small things with a 4-axis machine.</p>
    </section>
    


  </main>
  </body>

  </head>
  </html>