<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="test.css">
    <title>My test page</title>
    <script src="navload.js" defer></script>
  </head>

  <body>
  <main>
    <nav id="navbar-placeholder"></nav>
    <section>
      <img class="banner" src="img/Week 1/Banner.jpg">
      <h3>Git and GitLab</h3>
      <h4>Version control</h4>
      <p>The notion of version control has been made important to me back at the beginning of my studies in Glasgow School of Art. Git we warmed up to gradually, since our very starting point was Processing, and majority of our code had been built locally and kept locally. Management, however, has always been a pain, and keeping good track of versions, alterations, significant 'forks' could become difficult and problematic.</p>
      <p>Later in our studies at GSA, starting to work with software like Unity, being introduced to Visual Studio Code to write C#, version control became quite tangible. Unity is known for having projects stopping working entirely if not run on the exact same version. </p>
      <p>For even later projects I started using Github, but mostly intermittently. For example, I had made a Node.js server that I wanted available to the wider audience, and had used Heroku to host it. In this case, pushing to Github was an intermediate step to getting it to Heroku, and I had little, if any, interaction with the actual framework. This changed later on and will be further challenged in the context of this course, I am pretty certain.</p>
      <h4>The workflow</h4>
      <p>At this point I am fairly used to the structure of Git from previous projects, so the pipeline of having a remote repository set up locally and pushing when significant changes pile up makes sense.
      Creating an SSH key was a first time, somehow I don't remember having to do that for my Github experience.
      I have encountered SSH beforehand when working with Raspberry Pi and needing to set up so called 'headless' communication from my laptop (when I didn't have a screen to work on).</p>
      <img class="usual" src="img\Week 1\ssh.png">
      <h4>Git add</h4>
      <p>I had been used to a more chaotic workflow with always using the most general 'git add .', to add all updated files to the git index at once. Of course, more detailed and reasonable approach of adding files one at a time, and keeping in mind where the changes have occured is better. I do quite like the little reminder icon next to files in VS code.</p>
      <h4>Git commit</h4>
      <p>I could do better in terms of my commit messages, at the moment they don't necessarilly indicated too much. I had not previously looked much at my commit history, but it does read more humorously than helpfully. I then read a pretty useful <a href='https://medium.com/@saeid/10-essential-practices-for-better-git-commits-and-why-they-matter-3cfc420bf53e'>best commit practices</a> post on Medium and decided to change my ways. Making 'atomic changes' made complete sense - focusing on a specific type of alteraion, as opposed to many unrelated ones. This, of course, includes using git add for particular files, instead of the the whole directory of 'git add .'</p>
      <img class="usual" src="img\Week 1\commit history.png">

      <h4>Git push</h4>
      <p>There is no denying 'git push' gives great satisfaction, as your commit gets pushed to the repository. I like to think of the snippet of information following the push like a recoil, or a satisfying, recognisable sound a certain industrial machine makes when it executes its function. There is something satisfying about its affirmation.</p>
      <img class="usual" src="img\Week 1\git good.png" style="padding-bottom: 2%;">
      <img class="usual" src="img\Week 1\My GitLabj.jpg">

    </section>

    <section>
      <h3>Making the website</h3>

      <h4>Approach</h4>
      <p>Since the start of the course, I was considering whether to use a markup language, a SSG like Hugo, templates from HTML5, etc. However, I am quite interested in html itself as an artistic medium (my central goal in this course being an expansion of the mediums I use) and writing my own website from scratch in pure HTML seems like the best opportunity to learn and get my hands dirty.</p>
      <p>I love practices that look at code as a form of writing/literature (e-literature) and poetry, so I will try to approach my website and its structure from this angle. It’s been a while since I’ve written HTML. My personal website is made in Cargo, which does have the ability to code it, but it also utilizes a UI and pre-makes many structural components (grids, etc.). As boring as it sounds, I want to be able to make my own grids.</p>

      <h4>VS code</h4>
      <p>So far I have been using Visual Studio Code to write the code locally, I’ve had good experience in terms of debugging, terminal use, file management of VS before, so in a sense I am sticking to my guns. I have, however, set up a couple of additional helping tools to streamline the process (reluctantly, and simultaneously thinking if I should transition from VS code to a simpler coding interface).</p>
      <p>The most important of which being the <b>live html preview extension</b>. Sadly, while it is of help for very simple checks in terms of css formating changes, as soon as the website is properly set up it is too janky to use inside VS code. As such, I usually go to my localhost port to preview the website</p>
      <img class="usual" src="img\Week 1\live previewj.jpg">

      <h4>Sublime text</h4>
      <p>In light of my search for simplicity I got Sublime Text editor, and while I certainly prefer its cleanliness, it turns out I actually got very used to the functionality of VS code. And so I am only slowly warming up to it - for example, setting up live preview allows for viewing the particular file in the browser, but not the website with fully functioning js. This, I am  sure, can be solved, but some quirks came up earlier than I thought they would and so I kept my reservations.</p>
      <img class="usual" src="img\Week 1\sublime text.png">

      <h4>Using Chat GPT and other resources</h4>
      <p><b>GPT</b>I am not even going to pretend I like it and I am probably about as suspicious as a mid-range technophobe. Nevertheless, I had not tried it earlier for code, as I try my absolute best to write it myself when I can. It does speed things tens of times. It’s great to learn too – if you ask for an explanation for the particular choices. And yet I still want to write as much of it myself as I possibly can, for the muscle memory, for the knowledge of the medium (in this case HTML). And in a sense it is completely silly and pretentious. And in a sense it isn’t. </p>
      <p>Outside of Chat GPT, which I still try to keep to a minimum, I resort to the same good support websites I've used many many times before:</p>
      <ul>
        <li><a href="https://www.w3schools.com/html/default.asp">W3Schools</a></li>
        <li><a href="https://stackoverflow.com/">Stack Overflow</a></li>
        <li><a href="https://www.reddit.com/r/learnprogramming/comments/wbtck2/how_can_i_reuse_a_navigation_bar_on_multiple_pages/?rdt=52995">Good old Reddit</a></li>
      </ul>
      <h4>The template</h4>
      <p>While I have not been using a static site generator or a premade template in a silly effort to write it all myself, I did want to make my life easier and so I made a little 'template' file for myself to copy from, use as basis for new pages and so on. It is manual and hacky, but it works and makes me happy.</p>
      <img class="usual" src="img\Week 1\template.png">


      <h4>The navbar</h4>
      <p>One issue I met very early on had to do with the reusable navigation bar. Of course it was possible to copy and paste it to every page, and in a sense that is what I made the ‘template’ html file for, but even so I wanted to try a more reasonable automated method.
      </p>
      <p>
        Looking it up there seemed to be 3 main ways of going about it:
      </p>
      <ul>
        <li><b>jQuery,</b> but considering its popularity has been declining and in some ways I am interested in writing my website with as little use of libraries as I can, I instead looked into:</li>
        <li><b>Server-side-implementation (SSI).</b> While the syntax of SSI’s seemed incredibly convenient, it required to change my HMTL files into SHTMLs, which are most commonly used for dynamic websites. One advantage of SSI’s was the ability to do all management on the server side, but then again there was no particular reason to avoid client-side solutions. </li>
        <li><b>JavaScript</b> fetching of the HTML file through a simple script. While client, instead of server-side, the solution was extremely flexible and elegant, and got me started with integrating scripts into the web-building workflow.</li>
      </ul>
      <img class="usual" src="img/Week 1/js.png" style="padding-bottom: 2%;">
      <img class="usual" src="img\Week 1\navbar-placeholder.png">

      <h4>The div question</h4>
      <p>A thing that took me hours, a thing that seems to most reasonable in theory. I wanted to make an image grid. Having gotten used to methods from website makers, flowy self-adjusting grids etc. etc. I rose up to the challenge to make my own (it's meant to be dead simple, right?).</p>
      <p>The idea is like this: <b>how to have two images of different sizes, different ratios self-adjust to perfectly fill the width of the page, side by side.</b> Approaches are thus:</p>
      <ul>
        <li><b>display: grid</b> ancient, reliable (?), seemingly ill-advised by the community? Kind of brute force.</li>
        <li><b>display: flex</b> the approach I ultimately settled for, but the one that needed the head-scratching. This is the new-shiny-smart method in CSS, right?
      </ul>

      <p><b>The problem is thus:</b></p>
      <ul>
        <li>The height can't be preset, since it is not known.</li>
        <li>The width of each image can't be preset, because the ratio is not known.</li>
        <li>This means tow calculations (for width and height) need to happen simultaneously, but depend of each other. So it should be solved by taking the image ratio and performing a calculation with unknowns. So I am pretty sure it needs .js, which I am trying to avoid.</li>
      </ul>
      <p>What I settled for, after interrogating ChatGPT and the like, is to manually set reasonable ratios for the divs, and crop them if they do not fit. But that required much angry scratching.</p>
    </section>

    <section>
      <h3>Images and videos</h3>
      <h4>Screenshots</h4>
      <p>For taking screenshots I am using the native Windows Snipping tool, as well as the <b>SHIFT+WINDOWS+S</b> shortcut, which allows for capturing the entire screen, freeform part of the screen, or a specific window. Since the tool is inbuilt and performs all functions perfectly well, I saw no reason to hoard 3rd party software. </p>
      <p>Snipping tool is also able to make screen recordings, however, it has less adjustability in terms of file formats and recording quality than Windows Game Bar. The plan is to use the Game Bar for any video recordings I need throughout the course and use FFmpeg to compress them accordingly.</p>
      <img class="usual" src="img\Week 1\snipping.png" style="padding-bottom: 2%;">
      <img class="usual" src="img\Week 1\game.png">
      <h4>Gifs</h4>
      <p>I was excited to make use of GIFs for the website (87a in the original version in 1987). In my ongoing journey to full OpenSource, I've picked up Krita for animation. And it is delightful - considering my previous experience in frame-by-frame animation was a Photoshop plugin, that made it only bearable, never enjoyable.</p>
      <img class="usual" src="img\Week 1\gifs.png">
    </section>

    <section>
      <h3>Image optimisation</h3>
      <h4>Image Magick</h4>
      <p>Previously I had mostly used automation within Photoshop to do bulk image compressing. While it pretty much works like a charm, it is certainly not the fastest, nor does it give the greatest sense of control. Additionally, I am doing everything in my power to move as far away from total Adobe dependance to open-source software as I can. This course seems to be presenting a great opportunity for that and I am thankful for it. The goal is ultimately to abandon Windows and transition to Linux, but that might still be in the works for quite some time.</p>
      <p>I love ImageMagick. Besides the sense of unlimited sense of power when messing around in the command prompt interface, it is incredibly quick and powerful, readable, and the documentation is extensive to say the least.</p>
      <p>I additionally discovered syntax that allows for batch image processing, <b>using *.jpg file extensions instead of names of files</b> this being an incredible addition to an already powerful setup. And ImageMagick additionally enforces the use of command prompt, which I want to get more comfortable with anyway.</p>
      <p>This is not to say there aren't issues. Typing out the full command takes a bit of time, sometimes more than I would want, and I am yet to get all good practices going - for example, always getting the sequence of operations correct (which matters a lot in here), or knowing what images benefit from which type of compression the most. For example, some images seem not to reduce too much in size even after conversion and downsampling. So I am to act accordingly - compress when it's useful. Compression does excite me, though.</p>
      <p>So far the most useful commands have been:</p>
      <ul>
        <li><b>convert</b> for all commands where I do not want the file to be overriden, but saved as a copy.</li>
        <li><b>morgrify</b> for overriding files, opposite to convert.</li>
        <li><b>-format</b> for changing file formats.</li>
        <li><b>-resize</b> for resizing.</li>
        <li><b>-quality</b> for stepping down quality.</li>
      </ul>
      <img class="usualp" src="img\Week 1\batch convert.png">
      <img class="usual" src="img\Week 1\convert.png">
      <h4>GIMP</h4>
      <p>I tried it essentially as a step in my transition away from Adobe. There's no denying it feels, looks, manifests as a budget version of Photoshop. But then again, the expectation is not for open-source tools to emulate the high-budget industry ones. Rather, it is what you can achieve with what you've got.</p>
      <img class="usual" src="img\Week 1\GIMPj.jpg">
      <h4>Image file types</h4>
      <ul>
        <li><b>PNG - Portable Network Graphic</b> Originally proposed as an alternative to GIFs when they were about to be patented and everybody had to pay royalties. PING is not GIF! Windows snipping tool natively saves the screenshots as .png. While this was initially annoying, it turned out the pngs were often smaller than the jpg after using ImageMagick conversion. Additionally, even downsizing the pngs themselves sometimes increased their size. I've tried figuring out the reason, the most obvious being the increase in Bit Depth. And yet 8 remained 8. For all I can tell now, I will use compression when it is useful, as opposed to using it for its own sake. </li>
        <li><b>JPEG - Joint Photographic Experts Group</b> I've been taught previously to mistrust jpgs. Lossy compression means non-reversible changes, I have regretted them previously. So all in all I will use jpgs for larger files that certainly benefit from more compression (little did I know I will just use jpegs).</li>
        <li><b>WebP (not an acronym???)</b> I am suspicious of Google. Nevertheless, the WepP format is growing in popularity and good old jpgs might have to be dethroned - they are starting to become preferable. According to the internets, though, a WebP can be up to 30% smaller than a comparable jpg. At the moment, however, I do tend to lean towards those. This is fine, and I might resort to WebP's for later, larger image compression from my phone or DLSR.</li>
      </ul>
      <h4>Dithering</h4>
      <p>Inspired by the <a href='https://solar.lowtechmagazine.com/'>Solar Powered Website</a> of Low Tech Internet, I also wanted to use dithering for my images. I of course loved the aesthetic of dithered images (you can sense from the rest of my site), but also they used dithering as a compression method to reduce their image size.</p>
      <p>This is where the confusion came in. I used the website <a href='https://ditherit.com/'>Dither it</a> to mess with my picture on the 'About' site, changing the colour profile, chosing a compression algorithm, etc. The website, however, is fairly slow, dopends on the browser and was better as novelty than a consistent tool. In ImageMagick there were two dithering algorithms available, and colour palette alteration was far from intuitive. Worst of all, however, the image became bigger than the undithered ones. And here's the explanation - dithering was never intended as a compression technique, but it can be easier for websites in particular contexts (old contexts or limits in colour processing).</p>
      <img class="usual" src="img\Week 1\rename.png">
    </section>

    <section>
      <h3>Conclusions</h3>
      <p>I do thoroughly enjoy the process of making the site from scratch. It is exactly the level of detail, manual labour and adjustment I like. Of course I wish week to week was somewhat less rushed, since the enjoyability dissapates as pressure builds. I am trying simultaneously to find a way of expressing myself, both through text and the website, that also becoming harder when pressure mounts. Nevertheless, there is a clear feeling of 'it ain't much, but it's honest work', which comes only after puttinf in the effort to make something from ground zero. There is a world of HTML and CSS to lear, but my central objective - to expand my 'toolbelt' of mediums I find artistically interesting to work with, has been achieved for this part. And that is that, that is worthwhile.</p>
    </section>

  </body>
</main>