<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="test.css">
    <title>My test page</title>
    <script src="navload.js" defer></script>

  </head>

  <body>
  <main>
    <nav id="navbar-placeholder"></nav>
    <section> <br><a href="https://zruii.gitlab.io/digital-fabrication/group_documentation.html">Documentation of the group task</a></section>
    
    <section>
      <h3>Designing the board</h3>
      <h4>The schematic editor</h4>
      <p>I love the schematic editor. I teach the basics of electronics as a physics tutor and work as an electronics technician, so I do stare at schematics every once in a while, but there is certainly a level of comfort I would like to achieve that is not there yet. So the opportunity to draw them is great! Generally, while labels certainly make schematics neater, they also kind of obfuscate the sequence of events - of course, with pin-in and pin-out this is not so important, but I do like a full-on wiring diagram.</p>
      <p>In terms of the editor itself, it is rather approachable and convenient. Names of components are sometimes difficult to understand or look up, but this is just a question of getting used to and knowing the acronyms.</p>
      <p>In terms of a sequence of events:</p>
      <ul>
        <img class="usual" src="img\Week 8\Screen 1\ (1).jpg">
        <li><b>Putting in the power and labelling it, adding power flags. The power is connected up.</b></li>
        <img class="usual" src="img\Week 8\Screen 1\ (2).jpg">
        <li><b>Adding the power and the capacitor to the power pins on the XIAO.</b> The <b>decoupling capacitor (bypass capacitor)</b> that is added for power supplies and power lines is generally there to compensate for impedence (the opposition to a sudden change in current), which means that current can be more quickly supplied to where it is needed by discharging the capacitor, and by prevent 'power ripples' and uneven power supply by stabilising the power supply.</li>
        <img class="usual" src="img\Week 8\Screen 1\ (3).jpg">
        <li><b>Adding UART and LED's</b> The UART is for simple serial communication, Tx and Rx, which allows to transfer serial data from board to board, sensor to board, etc. It is almost always reasonable to breakout. The LED's are pretty self-explanatory, they are diodes (SO POLARITY MATTERS), and there is a specific optimal operating current for the LED to draw/have running throught it and an optimal forward voltage - together they indicate how much poweer the LED is consuming. In this case, we have: <b>5V (available) - 1.8V (forward (dissapated))=3.2V (what you want dissapated accross the resistor). Divide by 40mA (0.04A), which is the desired current (since in series, same for the resistor and the LED) and you get... 80 Ohms for a RED LED!</b> The fact the different colours have different preferred resistances will come back to bite my ass later, as I changed my mind about colours but forgot to recalculate.</li>
        <img class="usual" src="img\Week 8\Screen 1\ (4).jpg">
        <li><b>Had a look at the rats nest on the PCB editor</b> But it was far too earlyy, since I was continuously changing my mind what I will be including in the board and where. Little did I know that the tracing of paths will afterwards take the most time out of all tasks.</li>
        <img class="usual" src="img\Week 8\Screen 1\ (10).jpg">
        <li><b>Decided to add my logo as a graphic</b> This was actually a whole number of steps. There are several ways to go about it:</li>
        <li><b>The 'making a footprint' way</b></li>
        <ul>
          <li><b>Go to Image Converter</b></li>
          <li><b>Import your image (bitmap, not vector)</b></li>
          <li><b>Adjust the size, threshold if b&w, whether you want it inverted (will only work for some)</b></li>
          <li><b>If you want it a footprint, choose a .kicad_mod file</b> to export. Make you own little folder for a library of image-footprints</li>
          <li><b>It will default export to silkscreen layer and you can scream all you want</b></li>
          <li><b>If you want it in the F.Cu layer, you will have to do it manually </b>(from what I understand, since the option to alter did not show up for footprints - they have the layer assigned to them when designing). Only later I found out it is super easy to change in the footprint editor. Oh well, I found out how to do it in a very strange, apparently ancient way, that used to be the only way. Basically:</li>
          <ul>
            <li><b>Open the footprint file in text editor</b></li>
            <li><b>Find the mentions of the layer for vector groups (not for the silkscreen text graphics attached to it).</b></li>
            <li><b>Change them (manually of with find replace)</b></li>
          </ul>
          <li><b>The other option is like, you go to the fooprint editor, you select and hit E, you change layer. Ah. Beautiful</b></li>
          <li><b>Now you are ready to place the footprint. It is not easy to edit the sizes in the footprint editor as far as I can tell, so get them right when exporting.</b></li>
        </ul>
        <li><b>The .dxf or .svg way</b> In which case you import your vector straight in, not as a footprint, but just a vector trace.</li>
        <li><b>Realise you don't want to solder the XIAO right onto the board</b> so you change the symbol from the XIAO Module to the XIAO Module Socket SMD. Everything moves, you sigh, you adjust.</li>
        <img class="usual" src="img\Week 8\Screen 1\ (11).jpg">
        <li><b>You add a button</b> There are many ways to wire a button, but the premise is very simple - you just need the switch to manually connect the circuit, which is left unconnected otherwise. The ways to wire are basically:</li>
        <ul>
          <li><b></b></li>
          <li><b></b></li>
          <li><b></b></li>
          <li><b></b></li>
          <li><b></b></li>
        </ul>
        <img class="usual" src="img\Week 8\Screen 1\ (11).jpg">
        <li><b>You add the normal I2C</b> This was something new - previously I had only wired up I2C straight up to a microcontroller, so this was actually somewhat new. The suggestion was to go with a 4-pin JST connector, which makes sense! The sequence is, of course, important (SDA being serial data, SCL being the serial clock, and two power connections for whatever is needed on the other end). The 5V pin, as I mention after, I am really uncertain of as a decision, since most sensor applications need 3.3V. But here we are.</li>
        <li><b>Getting the net adjustments</b> since the tool has a defined width and the default traces are extra tiny, you set them up with 0.4 mm.</li>
        <img class="usual" src="img\Week 8\Screen 1\ (12).jpg">
        <img class="usual" src="img\Week 8\Screen 1\ (13).jpg">
        <img class="usual" src="img\Week 8\Screen 1\ (15).jpg">
        <li><b>Now you dance</b> I spent a long long long time assembling the footprints and connecting them up in different ways. The main questions had to do with connecting up the data pins for UART and I2C, since on a XIAO board the Tx Rx pins are at the bottom, on the opposite sides (somewhat inconveniently). But the final assembly I was really happy with. Outside of the simple mistakes I mention throughout. Those mistakes are, however, not connected to placement. Shortcuts are useful, yup. Wish I knew of <b>U and D</b>.</li>
        <li><b>Making the board outline</b> Yes yes, not a square. I was maybe going to go for a shape similar to the Wifi logo, but it is easy to overdo it. I still wanted nicely rounded edges, so I went for something that is also, hopefully, nicely stackable together. The workflow for making it was simple:</li>
        <img class="usual" src="img\Week 8\Screen 1\ (17).jpg">
        <ul>
          <li><b>Make an arc</b></li>
          <li><b>Duplicate an arc</b></li>
          <li><b>Connect the two arcs with lines</b></li>
          <li><b>Be reasonable, do it in the EdgeCut layer</b></li>
        </ul>
        <img class="usual" src="img\Week 8\Screen 1\ (19).jpg">
        <li><b>Making the ground plane</b> In the state of affairs where the ground is not individually connected to each ground pin, but is rather a whole plan (which is perfect for having a stable shared ground, which is what you want for almost anything), you use a zone fill for the gound. It automatically connects with traces to the ground labeled pins. Beautiful.</li>
      </ul>
      <p></p>
    </section>

    
    <section>
      <h3>The making process</h3>
      <h4>Milling</h4>
      <p>There were a couple of anomalies in the whole process, one of which was my overstretched, tired, short-circuiting brain (is that me pitying myself? (yikes)).</p>
      <div class="rowe">
        <img class="usual" src="img\Week 8\Phone 1\ (1).jpg">
        <img class="usual" src="img\Week 8\Phone 1\ (2).jpg">
      </div>
      <p><b>The conflicting traces</b> This is just basically a sort of mindlessness on my part. While the previous board, Tarantino, was milled without a preset fill zone for ground, the trace passes could be set in CopperCAM. Since all there was around was non-identified copper. In this case, the ground fill was itself attached to pads, so its outline was non-negotiable in CopperCAM. Meaning to get what I want I should set it to what I want in KiCAD. FINE.</p>
      <img class="usual" src="img\Week 8\Phone 1\ (4).jpg">
      <p><b>New tool, new me</b> We couldn't find the 0.8mm (of which I have my own now!!!), so I milled with a 1mm round tool. The difference is minimal on things like the outline, but the smallest hole size, is, of course, affected.</p>
      <img class="usual" src="img\Week 8\Phone 1\ (5).jpg">
      <p><b>The holes</b> This is an anomaly we have not yet been able to understand. For some reason the machine interpreted my mounting holes extremely weirdly. Only the mounting holes, not any other. It joyfully drilled down and then went sideways for no reason, and left it at that. Fascinating, as Jasmine would say. Double checking the CopperCAM file did not reveal anything - the holes were showing up as holes, on  the right layer, with the right tool. Another thing to keep in mind is thinking about attachment for through-hole parts of components. In the case where the component covers the pads entirely, and the board is single-sided, holes should be made to fit in rivets for the part to then be soldered to. In my case I had to do it with a hand dremmel (also for those funky drag-holes).</p>
      <img class="usual" src="img\Week 8\Phone 1\ (9).jpg">
      <h4>Soldering</h4>
      <p>Quite a lot happened, actually. And I learned a lot, actually. Will proceed with a list:</p>
      <ul>
        <li><b>Connector classification</b> My time with connectors before Aalto has been made easier by limited variety. Here I was browsing through many, and finding just exactly what I needed was not so easy. The main things to keep in mind are:</li>
        <ul>
          <li><b>Headers vs. sockets</b> We used to just call them male/female connectors, but in all honesty, that needs to go. Headers/sockets in far better. Essentially this just describes whether the pin protrudes out of or goes into the connector. Reasonable enough.</li>
          <li><b>Vertical vs. horizontal</b> This matters for attachment and the general connectivity altogether - for example, for my JST (Japan Solderless Terminal) connectors, because the battery wires solder underneath the board, so I want the least fiddly way to connect. I felt that horizontal connections, unless they are on the side of the board, are less sensible. Especially if they are meant to connect to something outside of the board, the wires cover other components, etc. So, if to the outside - place on the outside and horizontal. If on the inside - place on the inside, vertical.</li>
          <li><b>Through-hole, SMD, alternating, angled</b> One has to choose carefully. I love the alternating one, since they are very stable when soldered, are easy to not fuck up because of large spaces between pads. The angled ones are nice, but in the case of the two power pins, I was thinking if I should have gone for horizontal - the vertical ones are a bit more unstable, and you don't want instabiltiy for power, do you.</li>
          <li><b>DIP vs SIP sockets (IC sockets)</b> Components with Integrated Circuits can be made removable on your PCB, instead of soldered right on. Following my Permacomputing logic, I should be implementing this wherever I can, instead of making parts of the board irreplacable. The IC pins can be received by IC sockets, which are super precisely milled with a round connection sleeve inside. I had not really stared at them before, so I was fascinated.</li>
          <li><b>Pin headers and JST - pitches</b> Probably the most important thing to keep in mind when choosing connectors is the pitch. Different connectors have the pitch labelled differently. For pin headers, it is a pretty easily understandable length in mm (from centers of pins). For JST it is acronyms (they, of course, mean much more than just the pitch, it is also the general connector type and what you can do with it). Here is a <a href="https://www.mattmillman.com/info/crimpconnectors/common-jst-connector-types/">beautiful website</a> on the main types, with photos and descriptions. The ones I was using for this were the <b>PH connectors (pitch 2mm)</b>, which are super common, together with <b>XH (2.5 mm)</b>. In all honesty XH is better manageable at a slightly bigger size, that can kind of take a normal jumper socket, ish. Why would you ever? I mean... I hope to god Design Factory has the crimping kit for PH, not only for XH, since we don't have SMD JST connectors at all. So I might be landlocked here.</li>
          <li><b>THERE ARE ENDLESS CONNECTORS, wire-to-wore, wire-to-board, crimped vs, soldered, waaah</b></li>
        </ul>
        <img class="usual" src="img\Week 8\Phone 1\ (8).jpg">
        <li><b>Fitting</b> Some of the footprints are somewhat misleading (maybe, slightly), since the horizontal extensions of pins are so long that they push the connector out of the side panels, which are there just to keep it more firmly in place when plugging in. This was the case for my 4-pin JST (I hope to god it was not because I got the wrong pitch, since I only noticed we even had different pitches afterwards).</li>
        <li><b>Better get it right the first solder</b> While mistakes will happen, and that is fine, if you solder the component well, taking it off becomes somewhat of a pain (unless the component is just a small SMD and you can use the heated tweezers). The copper pads lift like nobody's bussiness and it becomes rather hard to cover for them. Which is why I have a solder 'leak' in one place - trying to get the pad to join back up again. So mind your soldering, kids!</li>
        <li><b>When soldering, plan your attack</b> I love soldering, I love the milling, I love the materiality of it all. One thing that is very reasonably to plan ahead is which components should be soldered on first. This might prevent many many future difficulties.</li>
        <div class="rowe">
          <img class="usual" src="img\Week 8\Phone 1\ (11).jpg">
          <img class="usual" src="img\Week 8\Phone 1\ (12).jpg">
        </div>
        <li><b>Sawing off the sockets</b> Sockets come in lengths very often not exactly what you need - so there is a need to brutalise them by sawing off a part, mid-socket, and throwing of the ripped apart metal bit inside. Lovely.</li>
      </ul>
      <h4>TADAM (without the vertical JST which I am waiting on) (and with one LED refusing to cooperate)</h4>
      <div class="rowe">
        <img class="usual" src="img\Week 8\Phone 1\ (13).jpg">
        <img class="usual" src="img\Week 8\Phone 1\ (14).jpg">
      </div>

    </section>

    <section>
      <h3>The board and its improvements</h3>
      <h4>Design decisions</h4>
      <ul>
        <li><b>Breakout the 3.3V pin</b> There is literally no reason not to and I am not sure what came over me. A shitload of sensors run on 3.3V and the Xiao is anyhow a 3.3 logic board. I do have a plan, however, to manually make a little trace, jump a wire from the pin pad to this new pad, and have the 3.3V available.</li>
        <li><b>3.3V for I2C</b> At the moment the I2C is connected to the 5V power, which in most cases might not be useful (at least for sensors, as so many of them want 3.3V input). I could be using a <b>logic level converter, if need be</b>, but I could also just make I2C with 3.3V. For the next iteration. The 5V one could prove useful if the communication is between boards instead of sensors.</li>
        <li><b>A ground bus</b> Depending on the use, it might be a really good idea to break out a ground bus for easier sensor connectivity. In my case it ain't crucial, but just to keep in mind.</li>
        <li><b>A power bus</b> On the same grounds as the ground bus. See what I did there?</li>
        <li><b>Switch to XIAO ESP32C3</b> There is no extremely good reason to use S3, since I am not employing the special Q-touch capabilities, I am not using a camera or the on-board temperature pad or B2B (board to board connector). So, realistically, if I am not concerned about the slower processor, I should transition down to C3. I need Wifi, so no XIAO RP2040. Or, if I really need the processing power, I should look into Wifi for RP2040.</li>

        <li><b>Mill out the logo, not just trace</b> I mean it's cute, but any defense would be inefficient - it should be milled out. KiCAD is, well, like FreeCAD, funky, so I was having real significant trouble finding how to use the traced shape as cutout. It was described before but there must be a better way. The legend says I am still looking. Yes, one way I have found, but oh my god is it tedious. It goes something like this:
        <ul>
          <li><b>Create a fill zone for the board that you need anyway. Make sure to set the priority level to 0. </b></li>
          <li><b>Place your design.</b></li>
          <li><b>Create a second fill zone, slightly bigger than the design.</b></li>
          <li><b>Fill in the first zone. This will make a 'hole' surrounding your second zone.</b></li>
          <li><b>Resize the second zone to cover for that hole.</b></li>
          <li><b>Use the zone cutout tool to trace your design. Tediously, for the whole evening. It's cool</b></li>
          <li><b>When the tracing is done, make sure that your cutout is selected to not be ignored by fill zones.</b></li>
          <li><b>Fill in only the second zone. Voilla, you have suffered for long enough. In all honesty this workflow is ok, just feels a but unnecessarily tedious. I am sure there is a better way that nobody is telling me about.</b></li>
        </ul>
        <img class="usual" src="img\Week 8\Screen 1\ (24).jpg">
      </ul>
      <p><b></b></p>
    </section>
    <section>
      <h3>Conclusions</h3>
      <p>Of course, the excitement of making a PCB, an electronics board, from beginning to end, planning every part yourself - the excitement is great. So it the toil. But the amount of learning you can get in one week is also pretty astonishing. You get hooked too - you want to make a better one, better-integrated one, think of all the features you'll need in advance, etc. Even so, for the first board I designed I am pretty happy, it looks neat and reasonable, and space is used up pretty well. Of course, there are many many things to learn, change, and adapt, but all still awaits in the future.</p>
    </section>


  </main>
  </body>

  </head>
  </html>